[32m[2020-10-22 16:15:03.688] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-22 16:15:03.692] [INFO] test - [39m[32m[39mgameId: 10004
[32m[2020-10-22 16:15:03.699] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 16:19:54.811] [INFO] test - [39m[32m[39mFish_000, RTP:  9602082 ( die:9601232 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9602082
[32m[2020-10-22 16:24:18.959] [INFO] test - [39m[32m[39mFish_001, RTP:  9601956 ( die:9601556 + extra:0 + collect:0 + noDie: 400 ) / 10000000 = 0.9601956
[32m[2020-10-22 16:29:03.130] [INFO] test - [39m[32m[39mFish_002, RTP:  9597573 ( die:9596523 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9597573
[32m[2020-10-22 16:33:32.824] [INFO] test - [39m[32m[39mFish_003, RTP:  9600664 ( die:9599564 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.9600664
[32m[2020-10-22 16:38:18.684] [INFO] test - [39m[32m[39mFish_004, RTP:  9596855 ( die:9595655 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.9596855
[32m[2020-10-22 16:42:52.847] [INFO] test - [39m[32m[39mFish_005, RTP:  9622142 ( die:9621492 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9622142
[32m[2020-10-22 16:47:26.239] [INFO] test - [39m[32m[39mFish_006, RTP:  9603662 ( die:9602712 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9603662
[32m[2020-10-22 16:52:05.640] [INFO] test - [39m[32m[39mFish_007, RTP:  9612404 ( die:9611104 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.9612404
[32m[2020-10-22 16:57:11.089] [INFO] test - [39m[32m[39mFish_008, RTP:  9596055 ( die:9595305 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9596055
[32m[2020-10-22 17:01:41.756] [INFO] test - [39m[32m[39mFish_009, RTP:  9603230 ( die:9602580 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.960323
[32m[2020-10-22 17:06:21.085] [INFO] test - [39m[32m[39mFish_010, RTP:  9605630 ( die:9604380 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.960563
[32m[2020-10-22 17:11:04.645] [INFO] test - [39m[32m[39mFish_011, RTP:  9613080 ( die:9612180 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.961308
[32m[2020-10-22 17:15:41.619] [INFO] test - [39m[32m[39mFish_012, RTP:  9606668 ( die:9605718 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9606668
[32m[2020-10-22 17:20:25.870] [INFO] test - [39m[32m[39mFish_013, RTP:  9611360 ( die:9610060 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.961136
[32m[2020-10-22 17:24:59.152] [INFO] test - [39m[32m[39mFish_014, RTP:  9590200 ( die:9589450 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.95902
[32m[2020-10-22 17:29:56.674] [INFO] test - [39m[32m[39mFish_015, RTP:  9610600 ( die:9609600 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.96106
[32m[2020-10-22 17:34:43.448] [INFO] test - [39m[32m[39mFish_016, RTP:  9605660 ( die:9604560 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.960566
[32m[2020-10-22 17:39:28.878] [INFO] test - [39m[32m[39mFish_017, RTP:  9605400 ( die:9604450 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.96054
[32m[2020-10-22 17:43:52.082] [INFO] test - [39m[32m[39mFish_018, RTP:  9625450 ( die:9624800 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.962545
[32m[2020-10-22 17:48:09.795] [INFO] test - [39m[32m[39mFish_019, RTP:  9673450 ( die:9672400 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.967345
[32m[2020-10-22 17:52:59.851] [INFO] test - [39m[32m[39mFish_100, RTP:  9621825 ( die:9620375 + extra:0 + collect:0 + noDie: 1450 ) / 10000000 = 0.9621825
[32m[2020-10-22 17:57:47.561] [INFO] test - [39m[32m[39mFish_101, RTP:  9690200 ( die:9689100 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.96902
[32m[2020-10-22 17:57:47.566] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  211496146 ( die:211474796 + extra:0 + collect:0 + noDie: 21350 ) / 220000000 = 0.96134612
[32m[2020-10-22 17:57:47.566] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 17:57:47.566] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 18:02:35.822] [INFO] test - [39m[32m[39mFish_000, RTP:  9698152 ( die:9697602 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 0.9698152
[32m[2020-10-22 18:07:32.400] [INFO] test - [39m[32m[39mFish_001, RTP:  9698688 ( die:9698088 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.9698688
[32m[2020-10-22 18:12:21.824] [INFO] test - [39m[32m[39mFish_002, RTP:  9700434 ( die:9699684 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9700434
[32m[2020-10-22 18:16:56.023] [INFO] test - [39m[32m[39mFish_003, RTP:  9697442 ( die:9696592 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9697442
[32m[2020-10-22 18:21:36.305] [INFO] test - [39m[32m[39mFish_004, RTP:  9705660 ( die:9704810 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.970566
[32m[2020-10-22 18:25:59.917] [INFO] test - [39m[32m[39mFish_005, RTP:  9700140 ( die:9699540 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.970014
[32m[2020-10-22 18:30:38.784] [INFO] test - [39m[32m[39mFish_006, RTP:  9709329 ( die:9708279 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9709329
[32m[2020-10-22 18:35:22.633] [INFO] test - [39m[32m[39mFish_007, RTP:  9707604 ( die:9706504 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.9707604
[32m[2020-10-22 18:40:19.812] [INFO] test - [39m[32m[39mFish_008, RTP:  9707204 ( die:9706554 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9707204
[32m[2020-10-22 18:44:46.744] [INFO] test - [39m[32m[39mFish_009, RTP:  9723140 ( die:9721990 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.972314
[32m[2020-10-22 18:49:19.095] [INFO] test - [39m[32m[39mFish_010, RTP:  9692098 ( die:9690948 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.9692098
[32m[2020-10-22 18:54:04.501] [INFO] test - [39m[32m[39mFish_011, RTP:  9703365 ( die:9702315 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9703365
[32m[2020-10-22 18:58:31.743] [INFO] test - [39m[32m[39mFish_012, RTP:  9680806 ( die:9679806 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9680806
[32m[2020-10-22 19:03:18.464] [INFO] test - [39m[32m[39mFish_013, RTP:  9693300 ( die:9692400 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.96933
[32m[2020-10-22 19:08:09.679] [INFO] test - [39m[32m[39mFish_014, RTP:  9717025 ( die:9715775 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.9717025
[32m[2020-10-22 19:12:38.642] [INFO] test - [39m[32m[39mFish_015, RTP:  9708040 ( die:9707040 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.970804
[32m[2020-10-22 19:16:58.080] [INFO] test - [39m[32m[39mFish_016, RTP:  9718740 ( die:9717440 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.971874
[32m[2020-10-22 19:21:27.266] [INFO] test - [39m[32m[39mFish_017, RTP:  9738250 ( die:9737050 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.973825
[32m[2020-10-22 19:25:43.853] [INFO] test - [39m[32m[39mFish_018, RTP:  9663180 ( die:9662080 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.966318
[32m[2020-10-22 19:30:22.383] [INFO] test - [39m[32m[39mFish_019, RTP:  9700450 ( die:9699600 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.970045
[32m[2020-10-22 19:34:59.431] [INFO] test - [39m[32m[39mFish_100, RTP:  9675850 ( die:9674550 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.967585
[32m[2020-10-22 19:40:01.700] [INFO] test - [39m[32m[39mFish_101, RTP:  9647700 ( die:9646650 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.96477
[32m[2020-10-22 19:40:01.701] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  213386597 ( die:213365297 + extra:0 + collect:0 + noDie: 21300 ) / 220000000 = 0.96993908
[32m[2020-10-22 19:40:01.701] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 19:40:01.701] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 19:44:29.459] [INFO] test - [39m[32m[39mFish_000, RTP:  9502412 ( die:9501762 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9502412
[32m[2020-10-22 19:49:11.113] [INFO] test - [39m[32m[39mFish_001, RTP:  9498540 ( die:9498040 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.949854
[32m[2020-10-22 19:53:38.137] [INFO] test - [39m[32m[39mFish_002, RTP:  9498939 ( die:9498639 + extra:0 + collect:0 + noDie: 300 ) / 10000000 = 0.9498939
[32m[2020-10-22 19:58:14.449] [INFO] test - [39m[32m[39mFish_003, RTP:  9497498 ( die:9496648 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9497498
[32m[2020-10-22 20:03:03.995] [INFO] test - [39m[32m[39mFish_004, RTP:  9492545 ( die:9491745 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9492545
[32m[2020-10-22 20:07:41.431] [INFO] test - [39m[32m[39mFish_005, RTP:  9503718 ( die:9502818 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9503718
[32m[2020-10-22 20:12:27.896] [INFO] test - [39m[32m[39mFish_006, RTP:  9515878 ( die:9515128 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9515878
[32m[2020-10-22 20:17:11.271] [INFO] test - [39m[32m[39mFish_007, RTP:  9509962 ( die:9508912 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9509962
[32m[2020-10-22 20:22:05.550] [INFO] test - [39m[32m[39mFish_008, RTP:  9493936 ( die:9493236 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.9493936
[32m[2020-10-22 20:27:00.211] [INFO] test - [39m[32m[39mFish_009, RTP:  9488770 ( die:9488070 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.948877
[32m[2020-10-22 20:31:26.678] [INFO] test - [39m[32m[39mFish_010, RTP:  9502520 ( die:9501420 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.950252
[32m[2020-10-22 20:36:00.889] [INFO] test - [39m[32m[39mFish_011, RTP:  9496245 ( die:9495045 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.9496245
[32m[2020-10-22 20:40:48.955] [INFO] test - [39m[32m[39mFish_012, RTP:  9493404 ( die:9492354 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9493404
[32m[2020-10-22 20:45:29.364] [INFO] test - [39m[32m[39mFish_013, RTP:  9515550 ( die:9514900 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.951555
[32m[2020-10-22 20:50:11.458] [INFO] test - [39m[32m[39mFish_014, RTP:  9505950 ( die:9504650 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.950595
[32m[2020-10-22 20:55:01.034] [INFO] test - [39m[32m[39mFish_015, RTP:  9495060 ( die:9494310 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.949506
[32m[2020-10-22 20:59:50.942] [INFO] test - [39m[32m[39mFish_016, RTP:  9507180 ( die:9506080 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.950718
[32m[2020-10-22 21:04:29.552] [INFO] test - [39m[32m[39mFish_017, RTP:  9493600 ( die:9492650 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.94936
[32m[2020-10-22 21:09:19.801] [INFO] test - [39m[32m[39mFish_018, RTP:  9499220 ( die:9498320 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.949922
[32m[2020-10-22 21:14:18.432] [INFO] test - [39m[32m[39mFish_019, RTP:  9490200 ( die:9489300 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.94902
[32m[2020-10-22 21:19:03.437] [INFO] test - [39m[32m[39mFish_100, RTP:  9527525 ( die:9526675 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9527525
[32m[2020-10-22 21:23:46.097] [INFO] test - [39m[32m[39mFish_101, RTP:  9612700 ( die:9611750 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.96127
[32m[2020-10-22 21:23:46.097] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  209141352 ( die:209122452 + extra:0 + collect:0 + noDie: 18900 ) / 220000000 = 0.95064251
[32m[2020-10-22 21:23:46.097] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 21:23:46.098] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 21:28:17.787] [INFO] test - [39m[32m[39mFish_000, RTP:  10203454 ( die:10202954 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 1.0203454
[32m[2020-10-22 21:32:51.243] [INFO] test - [39m[32m[39mFish_001, RTP:  10198930 ( die:10198430 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 1.019893
[32m[2020-10-22 21:37:40.623] [INFO] test - [39m[32m[39mFish_002, RTP:  10203012 ( die:10202262 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.0203012
[32m[2020-10-22 21:42:13.463] [INFO] test - [39m[32m[39mFish_003, RTP:  10192482 ( die:10191832 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 1.0192482
[32m[2020-10-22 21:46:48.268] [INFO] test - [39m[32m[39mFish_004, RTP:  10194535 ( die:10193585 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.0194535
[32m[2020-10-22 21:51:48.335] [INFO] test - [39m[32m[39mFish_005, RTP:  10193962 ( die:10193412 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 1.0193962
[32m[2020-10-22 21:56:25.423] [INFO] test - [39m[32m[39mFish_006, RTP:  10188816 ( die:10188066 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.0188816
[32m[2020-10-22 22:00:54.719] [INFO] test - [39m[32m[39mFish_007, RTP:  10189656 ( die:10189056 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 1.0189656
[32m[2020-10-22 22:05:28.167] [INFO] test - [39m[32m[39mFish_008, RTP:  10214482 ( die:10213182 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 1.0214482
[32m[2020-10-22 22:09:56.314] [INFO] test - [39m[32m[39mFish_009, RTP:  10221470 ( die:10220270 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 1.022147
[32m[2020-10-22 22:14:36.567] [INFO] test - [39m[32m[39mFish_010, RTP:  10216940 ( die:10215840 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.021694
[32m[2020-10-22 22:19:29.323] [INFO] test - [39m[32m[39mFish_011, RTP:  10198370 ( die:10197570 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.019837
[32m[2020-10-22 22:24:03.108] [INFO] test - [39m[32m[39mFish_012, RTP:  10230214 ( die:10229814 + extra:0 + collect:0 + noDie: 400 ) / 10000000 = 1.0230214
[32m[2020-10-22 22:28:42.521] [INFO] test - [39m[32m[39mFish_013, RTP:  10213500 ( die:10212700 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.02135
[32m[2020-10-22 22:33:07.241] [INFO] test - [39m[32m[39mFish_014, RTP:  10208525 ( die:10207775 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.0208525
[32m[2020-10-22 22:37:45.847] [INFO] test - [39m[32m[39mFish_015, RTP:  10220720 ( die:10219920 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.022072
[32m[2020-10-22 22:42:20.863] [INFO] test - [39m[32m[39mFish_016, RTP:  10197970 ( die:10197120 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.019797
[32m[2020-10-22 22:46:46.717] [INFO] test - [39m[32m[39mFish_017, RTP:  10212550 ( die:10211700 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.021255
[32m[2020-10-22 22:51:05.338] [INFO] test - [39m[32m[39mFish_018, RTP:  10232420 ( die:10231120 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 1.023242
[32m[2020-10-22 22:54:44.601] [INFO] test - [39m[32m[39mFish_019, RTP:  10151250 ( die:10150100 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 1.015125
[32m[2020-10-22 22:58:36.071] [INFO] test - [39m[32m[39mFish_100, RTP:  10202800 ( die:10201600 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 1.02028
[32m[2020-10-22 23:02:34.598] [INFO] test - [39m[32m[39mFish_101, RTP:  10223600 ( die:10222400 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 1.02236
[32m[2020-10-22 23:02:34.598] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  224509658 ( die:224490708 + extra:0 + collect:0 + noDie: 18950 ) / 220000000 = 1.02049845
[32m[2020-10-22 23:02:34.598] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:02:34.598] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  858533753 ( die:858453253 + extra:0 + collect:0 + noDie: 80500 ) / 880000000 = 0.97560654
[32m[2020-10-22 23:02:34.601] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 23:02:34.601] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 23:06:42.440] [INFO] test - [39m[32m[39mFish_200, RTP:  9641880 ( die:9640880 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.964188
[32m[2020-10-22 23:10:54.554] [INFO] test - [39m[32m[39mFish_201, RTP:  9638000 ( die:9637200 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9638
[32m[2020-10-22 23:10:54.554] [INFO] test - [39m[32m[39mbonusFish  normal , Total RTP:  19279880 ( die:19278080 + extra:0 + collect:0 + noDie: 1800 ) / 20000000 = 0.963994
[32m[2020-10-22 23:10:54.554] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:10:54.554] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 23:14:54.471] [INFO] test - [39m[32m[39mFish_200, RTP:  9726600 ( die:9725200 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.97266
[32m[2020-10-22 23:18:47.441] [INFO] test - [39m[32m[39mFish_201, RTP:  9737900 ( die:9737000 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.97379
[32m[2020-10-22 23:18:47.441] [INFO] test - [39m[32m[39mbonusFish  easy , Total RTP:  19464500 ( die:19462200 + extra:0 + collect:0 + noDie: 2300 ) / 20000000 = 0.973225
[32m[2020-10-22 23:18:47.441] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:18:47.441] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 23:22:54.546] [INFO] test - [39m[32m[39mFish_200, RTP:  9442800 ( die:9441800 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.94428
[32m[2020-10-22 23:26:45.654] [INFO] test - [39m[32m[39mFish_201, RTP:  9504750 ( die:9504400 + extra:0 + collect:0 + noDie: 350 ) / 10000000 = 0.950475
[32m[2020-10-22 23:26:45.654] [INFO] test - [39m[32m[39mbonusFish  hard , Total RTP:  18947550 ( die:18946200 + extra:0 + collect:0 + noDie: 1350 ) / 20000000 = 0.9473775
[32m[2020-10-22 23:26:45.654] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:26:45.655] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 23:30:40.744] [INFO] test - [39m[32m[39mFish_200, RTP:  10216070 ( die:10215120 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.021607
[32m[2020-10-22 23:34:10.040] [INFO] test - [39m[32m[39mFish_201, RTP:  10251350 ( die:10250050 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 1.025135
[32m[2020-10-22 23:34:10.040] [INFO] test - [39m[32m[39mbonusFish  special , Total RTP:  20467420 ( die:20465170 + extra:0 + collect:0 + noDie: 2250 ) / 20000000 = 1.023371
[32m[2020-10-22 23:34:10.040] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:34:10.041] [INFO] test - [39m[32m[39mbonusFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  78159350 ( die:78151650 + extra:0 + collect:0 + noDie: 7700 ) / 80000000 = 0.97699188
[32m[2020-10-22 23:34:10.041] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 23:34:10.041] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 23:39:49.941] [INFO] test - [39m[32m[39mFish_300, RTP:  9598178 ( die: 1876300  + extra: 7721028  + collect: 0  + noDie: 850 ) / 10000000 = 0.9598178
[32m[2020-10-22 23:45:35.100] [INFO] test - [39m[32m[39mFish_301, RTP:  9600308 ( die: 1655080  + extra: 7944378  + collect: 0  + noDie: 850 ) / 10000000 = 0.9600308
[32m[2020-10-22 23:51:18.243] [INFO] test - [39m[32m[39mFish_302, RTP:  9612478 ( die: 1657570  + extra: 7954008  + collect: 0  + noDie: 900 ) / 10000000 = 0.9612478
[32m[2020-10-22 23:54:26.177] [INFO] test - [39m[32m[39mFish_303, RTP:  9592300 ( die: 9591550  + extra: 0  + collect: 0  + noDie: 750 ) / 10000000 = 0.95923
[32m[2020-10-22 23:54:26.177] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  38403264 ( die: 38403264  + extra: 23619414  + collect: 0  + noDie: 3350 ) / 40000000 = 0.9600816
[32m[2020-10-22 23:54:26.178] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:54:26.178] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-23 00:00:09.112] [INFO] test - [39m[32m[39mFish_300, RTP:  9707650 ( die: 1884340  + extra: 7822660  + collect: 0  + noDie: 650 ) / 10000000 = 0.970765
[32m[2020-10-23 00:05:58.453] [INFO] test - [39m[32m[39mFish_301, RTP:  9698162 ( die: 1657990  + extra: 8039172  + collect: 0  + noDie: 1000 ) / 10000000 = 0.9698162
[32m[2020-10-23 00:11:48.032] [INFO] test - [39m[32m[39mFish_302, RTP:  9692166 ( die: 1656630  + extra: 8034836  + collect: 0  + noDie: 700 ) / 10000000 = 0.9692166
[32m[2020-10-23 00:15:01.082] [INFO] test - [39m[32m[39mFish_303, RTP:  9700910 ( die: 9700110  + extra: 0  + collect: 0  + noDie: 800 ) / 10000000 = 0.970091
[32m[2020-10-23 00:15:01.083] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  38798888 ( die: 38798888  + extra: 23896668  + collect: 0  + noDie: 3150 ) / 40000000 = 0.9699722
[32m[2020-10-23 00:15:01.083] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:15:01.083] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-23 00:20:49.793] [INFO] test - [39m[32m[39mFish_300, RTP:  9512664 ( die: 1880390  + extra: 7631374  + collect: 0  + noDie: 900 ) / 10000000 = 0.9512664
[32m[2020-10-23 00:26:40.632] [INFO] test - [39m[32m[39mFish_301, RTP:  9487114 ( die: 1649990  + extra: 7836274  + collect: 0  + noDie: 850 ) / 10000000 = 0.9487114
[32m[2020-10-23 00:32:32.046] [INFO] test - [39m[32m[39mFish_302, RTP:  9499906 ( die: 1651920  + extra: 7846886  + collect: 0  + noDie: 1100 ) / 10000000 = 0.9499906
[32m[2020-10-23 00:35:49.167] [INFO] test - [39m[32m[39mFish_303, RTP:  9494500 ( die: 9494050  + extra: 0  + collect: 0  + noDie: 450 ) / 10000000 = 0.94945
[32m[2020-10-23 00:35:49.168] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  37994184 ( die: 37994184  + extra: 23314534  + collect: 0  + noDie: 3300 ) / 40000000 = 0.9498546
[32m[2020-10-23 00:35:49.168] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:35:49.168] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-23 00:41:34.479] [INFO] test - [39m[32m[39mFish_300, RTP:  10233962 ( die: 1906010  + extra: 8327102  + collect: 0  + noDie: 850 ) / 10000000 = 1.0233962
[32m[2020-10-23 00:47:24.193] [INFO] test - [39m[32m[39mFish_301, RTP:  10256152 ( die: 1681500  + extra: 8573402  + collect: 0  + noDie: 1250 ) / 10000000 = 1.0256152
[32m[2020-10-23 00:53:19.901] [INFO] test - [39m[32m[39mFish_302, RTP:  10262572 ( die: 1681940  + extra: 8579632  + collect: 0  + noDie: 1000 ) / 10000000 = 1.0262572
[32m[2020-10-23 00:56:42.999] [INFO] test - [39m[32m[39mFish_303, RTP:  10191055 ( die: 10190305  + extra: 0  + collect: 0  + noDie: 750 ) / 10000000 = 1.0191055
[32m[2020-10-23 00:56:42.999] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  40943741 ( die: 40943741  + extra: 25480136  + collect: 0  + noDie: 3850 ) / 40000000 = 1.02359353
[32m[2020-10-23 00:56:42.999] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:56:42.999] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  156140077 ( die: 59815675  + extra: 96310752  + collect: 0  + noDie: 13650 ) / 160000000 = 0.97587548
[32m[2020-10-23 00:56:43.000] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-23 00:56:43.000] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-23 00:56:43.000] [INFO] test - [39m[32m[39mTotal RTP:  1092833180 / 1120000000 = 0.97574391
[32m[2020-10-23 00:56:43.000] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------