[32m[2020-10-22 14:18:39.910] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-22 14:18:39.914] [INFO] test - [39m[32m[39mgameId: 10002
[32m[2020-10-22 14:18:39.934] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 14:21:54.572] [INFO] test - [39m[32m[39mFish_000, RTP:  9802442 ( die:9801892 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 0.9802442
[32m[2020-10-22 14:25:03.978] [INFO] test - [39m[32m[39mFish_001, RTP:  9802600 ( die:9801150 + extra:0 + collect:0 + noDie: 1450 ) / 10000000 = 0.98026
[32m[2020-10-22 14:28:12.446] [INFO] test - [39m[32m[39mFish_002, RTP:  9799043 ( die:9797643 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.9799043
[32m[2020-10-22 14:31:14.835] [INFO] test - [39m[32m[39mFish_003, RTP:  9791544 ( die:9789944 + extra:0 + collect:0 + noDie: 1600 ) / 10000000 = 0.9791544
[32m[2020-10-22 14:34:19.758] [INFO] test - [39m[32m[39mFish_004, RTP:  9806315 ( die:9805065 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.9806315
[32m[2020-10-22 14:37:23.031] [INFO] test - [39m[32m[39mFish_005, RTP:  9803490 ( die:9801690 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 0.980349
[32m[2020-10-22 14:40:31.708] [INFO] test - [39m[32m[39mFish_006, RTP:  9804616 ( die:9802716 + extra:0 + collect:0 + noDie: 1900 ) / 10000000 = 0.9804616
[32m[2020-10-22 14:43:47.739] [INFO] test - [39m[32m[39mFish_007, RTP:  9801084 ( die:9799584 + extra:0 + collect:0 + noDie: 1500 ) / 10000000 = 0.9801084
[32m[2020-10-22 14:47:01.094] [INFO] test - [39m[32m[39mFish_008, RTP:  9798305 ( die:9796905 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.9798305
[32m[2020-10-22 14:50:13.434] [INFO] test - [39m[32m[39mFish_009, RTP:  9789430 ( die:9787680 + extra:0 + collect:0 + noDie: 1750 ) / 10000000 = 0.978943
[32m[2020-10-22 14:53:20.770] [INFO] test - [39m[32m[39mFish_010, RTP:  9802288 ( die:9800388 + extra:0 + collect:0 + noDie: 1900 ) / 10000000 = 0.9802288
[32m[2020-10-22 14:56:28.366] [INFO] test - [39m[32m[39mFish_011, RTP:  9796090 ( die:9794040 + extra:0 + collect:0 + noDie: 2050 ) / 10000000 = 0.979609
[32m[2020-10-22 14:59:36.104] [INFO] test - [39m[32m[39mFish_012, RTP:  9823626 ( die:9821826 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 0.9823626
[32m[2020-10-22 15:02:56.412] [INFO] test - [39m[32m[39mFish_013, RTP:  9822450 ( die:9820700 + extra:0 + collect:0 + noDie: 1750 ) / 10000000 = 0.982245
[32m[2020-10-22 15:06:13.803] [INFO] test - [39m[32m[39mFish_014, RTP:  9852550 ( die:9851000 + extra:0 + collect:0 + noDie: 1550 ) / 10000000 = 0.985255
[32m[2020-10-22 15:09:33.416] [INFO] test - [39m[32m[39mFish_015, RTP:  9834530 ( die:9832380 + extra:0 + collect:0 + noDie: 2150 ) / 10000000 = 0.983453
[32m[2020-10-22 15:12:49.497] [INFO] test - [39m[32m[39mFish_016, RTP:  9844600 ( die:9841400 + extra:0 + collect:0 + noDie: 3200 ) / 10000000 = 0.98446
[32m[2020-10-22 15:15:56.642] [INFO] test - [39m[32m[39mFish_017, RTP:  9789450 ( die:9787750 + extra:0 + collect:0 + noDie: 1700 ) / 10000000 = 0.978945
[32m[2020-10-22 15:19:03.658] [INFO] test - [39m[32m[39mFish_018, RTP:  9848070 ( die:9846320 + extra:0 + collect:0 + noDie: 1750 ) / 10000000 = 0.984807
[32m[2020-10-22 15:22:10.890] [INFO] test - [39m[32m[39mFish_019, RTP:  9785150 ( die:9782900 + extra:0 + collect:0 + noDie: 2250 ) / 10000000 = 0.978515
[32m[2020-10-22 15:25:19.975] [INFO] test - [39m[32m[39mFish_020, RTP:  9493700 ( die:9362000 + extra:130150 + collect:0 + noDie: 1550 ) / 10000000 = 0.94937
[32m[2020-10-22 15:28:29.288] [INFO] test - [39m[32m[39mFish_100, RTP:  9785625 ( die:9783725 + extra:0 + collect:0 + noDie: 1900 ) / 10000000 = 0.9785625
[32m[2020-10-22 15:31:39.584] [INFO] test - [39m[32m[39mFish_101, RTP:  9839600 ( die:9837300 + extra:0 + collect:0 + noDie: 2300 ) / 10000000 = 0.98396
[32m[2020-10-22 15:34:49.906] [INFO] test - [39m[32m[39mFish_102, RTP:  9829600 ( die:9827900 + extra:0 + collect:0 + noDie: 1700 ) / 10000000 = 0.98296
[32m[2020-10-22 15:38:02.209] [INFO] test - [39m[32m[39mFish_103, RTP:  9895000 ( die:9893400 + extra:0 + collect:0 + noDie: 1600 ) / 10000000 = 0.9895
[32m[2020-10-22 15:41:14.948] [INFO] test - [39m[32m[39mFish_104, RTP:  9817150 ( die:9814650 + extra:0 + collect:0 + noDie: 2500 ) / 10000000 = 0.981715
[32m[2020-10-22 15:44:22.305] [INFO] test - [39m[32m[39mFish_105, RTP:  9861200 ( die:9858650 + extra:0 + collect:0 + noDie: 2550 ) / 10000000 = 0.98612
[32m[2020-10-22 15:47:34.055] [INFO] test - [39m[32m[39mFish_106, RTP:  9806350 ( die:9804750 + extra:0 + collect:0 + noDie: 1600 ) / 10000000 = 0.980635
[32m[2020-10-22 15:47:34.055] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  274525898 ( die:274345348 + extra:130150 + collect:0 + noDie: 50400 ) / 280000000 = 0.98044964
[32m[2020-10-22 15:47:34.055] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 15:47:34.055] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 15:50:42.607] [INFO] test - [39m[32m[39mFish_000, RTP:  9901084 ( die:9900084 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9901084
[32m[2020-10-22 15:53:52.049] [INFO] test - [39m[32m[39mFish_001, RTP:  9898026 ( die:9897176 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9898026
[32m[2020-10-22 15:57:00.157] [INFO] test - [39m[32m[39mFish_002, RTP:  9900471 ( die:9898821 + extra:0 + collect:0 + noDie: 1650 ) / 10000000 = 0.9900471
[32m[2020-10-22 16:00:07.241] [INFO] test - [39m[32m[39mFish_003, RTP:  9901634 ( die:9899684 + extra:0 + collect:0 + noDie: 1950 ) / 10000000 = 0.9901634
[32m[2020-10-22 16:03:14.777] [INFO] test - [39m[32m[39mFish_004, RTP:  9902100 ( die:9900700 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.99021
[32m[2020-10-22 16:06:26.434] [INFO] test - [39m[32m[39mFish_005, RTP:  9897994 ( die:9895944 + extra:0 + collect:0 + noDie: 2050 ) / 10000000 = 0.9897994
[32m[2020-10-22 16:09:42.102] [INFO] test - [39m[32m[39mFish_006, RTP:  9895503 ( die:9893653 + extra:0 + collect:0 + noDie: 1850 ) / 10000000 = 0.9895503
[32m[2020-10-22 16:12:58.094] [INFO] test - [39m[32m[39mFish_007, RTP:  9898438 ( die:9896888 + extra:0 + collect:0 + noDie: 1550 ) / 10000000 = 0.9898438
[32m[2020-10-22 16:16:24.744] [INFO] test - [39m[32m[39mFish_008, RTP:  9906885 ( die:9904185 + extra:0 + collect:0 + noDie: 2700 ) / 10000000 = 0.9906885
[32m[2020-10-22 16:21:02.431] [INFO] test - [39m[32m[39mFish_009, RTP:  9913070 ( die:9911020 + extra:0 + collect:0 + noDie: 2050 ) / 10000000 = 0.991307
[32m[2020-10-22 16:25:33.814] [INFO] test - [39m[32m[39mFish_010, RTP:  9899780 ( die:9897480 + extra:0 + collect:0 + noDie: 2300 ) / 10000000 = 0.989978
[32m[2020-10-22 16:30:20.519] [INFO] test - [39m[32m[39mFish_011, RTP:  9915035 ( die:9913185 + extra:0 + collect:0 + noDie: 1850 ) / 10000000 = 0.9915035
[32m[2020-10-22 16:34:51.202] [INFO] test - [39m[32m[39mFish_012, RTP:  9894468 ( die:9891918 + extra:0 + collect:0 + noDie: 2550 ) / 10000000 = 0.9894468
[32m[2020-10-22 16:39:31.537] [INFO] test - [39m[32m[39mFish_013, RTP:  9898980 ( die:9897180 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 0.989898
[32m[2020-10-22 16:44:19.618] [INFO] test - [39m[32m[39mFish_014, RTP:  9889025 ( die:9887175 + extra:0 + collect:0 + noDie: 1850 ) / 10000000 = 0.9889025
[32m[2020-10-22 16:49:00.293] [INFO] test - [39m[32m[39mFish_015, RTP:  9890720 ( die:9889020 + extra:0 + collect:0 + noDie: 1700 ) / 10000000 = 0.989072
[32m[2020-10-22 16:53:47.888] [INFO] test - [39m[32m[39mFish_016, RTP:  9934010 ( die:9931760 + extra:0 + collect:0 + noDie: 2250 ) / 10000000 = 0.993401
[32m[2020-10-22 16:58:29.249] [INFO] test - [39m[32m[39mFish_017, RTP:  9941400 ( die:9938950 + extra:0 + collect:0 + noDie: 2450 ) / 10000000 = 0.99414
[32m[2020-10-22 17:03:00.839] [INFO] test - [39m[32m[39mFish_018, RTP:  9929530 ( die:9926480 + extra:0 + collect:0 + noDie: 3050 ) / 10000000 = 0.992953
[32m[2020-10-22 17:07:20.783] [INFO] test - [39m[32m[39mFish_019, RTP:  9882150 ( die:9879900 + extra:0 + collect:0 + noDie: 2250 ) / 10000000 = 0.988215
[32m[2020-10-22 17:11:58.051] [INFO] test - [39m[32m[39mFish_020, RTP:  9597250 ( die:9465000 + extra:130500 + collect:0 + noDie: 1750 ) / 10000000 = 0.959725
[32m[2020-10-22 17:17:02.217] [INFO] test - [39m[32m[39mFish_100, RTP:  9891650 ( die:9888750 + extra:0 + collect:0 + noDie: 2900 ) / 10000000 = 0.989165
[32m[2020-10-22 17:22:03.397] [INFO] test - [39m[32m[39mFish_101, RTP:  9916350 ( die:9914950 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.991635
[32m[2020-10-22 17:26:55.044] [INFO] test - [39m[32m[39mFish_102, RTP:  9926350 ( die:9924850 + extra:0 + collect:0 + noDie: 1500 ) / 10000000 = 0.992635
[32m[2020-10-22 17:31:38.568] [INFO] test - [39m[32m[39mFish_103, RTP:  9966650 ( die:9965100 + extra:0 + collect:0 + noDie: 1550 ) / 10000000 = 0.996665
[32m[2020-10-22 17:36:28.050] [INFO] test - [39m[32m[39mFish_104, RTP:  9922350 ( die:9920650 + extra:0 + collect:0 + noDie: 1700 ) / 10000000 = 0.992235
[32m[2020-10-22 17:41:04.130] [INFO] test - [39m[32m[39mFish_105, RTP:  9923750 ( die:9921850 + extra:0 + collect:0 + noDie: 1900 ) / 10000000 = 0.992375
[32m[2020-10-22 17:45:17.657] [INFO] test - [39m[32m[39mFish_106, RTP:  9893400 ( die:9891450 + extra:0 + collect:0 + noDie: 1950 ) / 10000000 = 0.98934
[32m[2020-10-22 17:45:17.657] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  277128053 ( die:276943803 + extra:130500 + collect:0 + noDie: 53750 ) / 280000000 = 0.98974305
[32m[2020-10-22 17:45:17.657] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 17:45:17.657] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 17:49:38.732] [INFO] test - [39m[32m[39mFish_000, RTP:  9698198 ( die:9697198 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9698198
[32m[2020-10-22 17:54:35.374] [INFO] test - [39m[32m[39mFish_001, RTP:  9698810 ( die:9697660 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.969881
[32m[2020-10-22 17:59:44.380] [INFO] test - [39m[32m[39mFish_002, RTP:  9700383 ( die:9698883 + extra:0 + collect:0 + noDie: 1500 ) / 10000000 = 0.9700383
[32m[2020-10-22 18:04:27.743] [INFO] test - [39m[32m[39mFish_003, RTP:  9702746 ( die:9701096 + extra:0 + collect:0 + noDie: 1650 ) / 10000000 = 0.9702746
[32m[2020-10-22 18:09:16.810] [INFO] test - [39m[32m[39mFish_004, RTP:  9704955 ( die:9703855 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.9704955
[32m[2020-10-22 18:14:02.393] [INFO] test - [39m[32m[39mFish_005, RTP:  9710962 ( die:9708762 + extra:0 + collect:0 + noDie: 2200 ) / 10000000 = 0.9710962
[32m[2020-10-22 18:18:28.606] [INFO] test - [39m[32m[39mFish_006, RTP:  9705191 ( die:9702791 + extra:0 + collect:0 + noDie: 2400 ) / 10000000 = 0.9705191
[32m[2020-10-22 18:23:06.453] [INFO] test - [39m[32m[39mFish_007, RTP:  9720192 ( die:9717992 + extra:0 + collect:0 + noDie: 2200 ) / 10000000 = 0.9720192
[32m[2020-10-22 18:28:00.988] [INFO] test - [39m[32m[39mFish_008, RTP:  9689220 ( die:9687420 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 0.968922
[32m[2020-10-22 18:32:51.028] [INFO] test - [39m[32m[39mFish_009, RTP:  9695600 ( die:9694200 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.96956
[32m[2020-10-22 18:37:25.910] [INFO] test - [39m[32m[39mFish_010, RTP:  9696112 ( die:9693612 + extra:0 + collect:0 + noDie: 2500 ) / 10000000 = 0.9696112
[32m[2020-10-22 18:41:50.178] [INFO] test - [39m[32m[39mFish_011, RTP:  9709610 ( die:9707610 + extra:0 + collect:0 + noDie: 2000 ) / 10000000 = 0.970961
[32m[2020-10-22 18:46:26.428] [INFO] test - [39m[32m[39mFish_012, RTP:  9694064 ( die:9691164 + extra:0 + collect:0 + noDie: 2900 ) / 10000000 = 0.9694064
[32m[2020-10-22 18:51:17.203] [INFO] test - [39m[32m[39mFish_013, RTP:  9729930 ( die:9727980 + extra:0 + collect:0 + noDie: 1950 ) / 10000000 = 0.972993
[32m[2020-10-22 18:55:34.612] [INFO] test - [39m[32m[39mFish_014, RTP:  9697250 ( die:9694750 + extra:0 + collect:0 + noDie: 2500 ) / 10000000 = 0.969725
[32m[2020-10-22 19:00:20.057] [INFO] test - [39m[32m[39mFish_015, RTP:  9723080 ( die:9720780 + extra:0 + collect:0 + noDie: 2300 ) / 10000000 = 0.972308
[32m[2020-10-22 19:04:47.269] [INFO] test - [39m[32m[39mFish_016, RTP:  9722670 ( die:9720320 + extra:0 + collect:0 + noDie: 2350 ) / 10000000 = 0.972267
[32m[2020-10-22 19:09:21.707] [INFO] test - [39m[32m[39mFish_017, RTP:  9702500 ( die:9700500 + extra:0 + collect:0 + noDie: 2000 ) / 10000000 = 0.97025
[32m[2020-10-22 19:13:54.332] [INFO] test - [39m[32m[39mFish_018, RTP:  9679600 ( die:9678000 + extra:0 + collect:0 + noDie: 1600 ) / 10000000 = 0.96796
[32m[2020-10-22 19:18:13.592] [INFO] test - [39m[32m[39mFish_019, RTP:  9714400 ( die:9712300 + extra:0 + collect:0 + noDie: 2100 ) / 10000000 = 0.97144
[32m[2020-10-22 19:22:50.733] [INFO] test - [39m[32m[39mFish_020, RTP:  9585900 ( die:9453000 + extra:130750 + collect:0 + noDie: 2150 ) / 10000000 = 0.95859
[32m[2020-10-22 19:27:12.059] [INFO] test - [39m[32m[39mFish_100, RTP:  9724075 ( die:9722175 + extra:0 + collect:0 + noDie: 1900 ) / 10000000 = 0.9724075
[32m[2020-10-22 19:31:51.160] [INFO] test - [39m[32m[39mFish_101, RTP:  9714550 ( die:9712550 + extra:0 + collect:0 + noDie: 2000 ) / 10000000 = 0.971455
[32m[2020-10-22 19:36:28.492] [INFO] test - [39m[32m[39mFish_102, RTP:  9718400 ( die:9715950 + extra:0 + collect:0 + noDie: 2450 ) / 10000000 = 0.97184
[32m[2020-10-22 19:40:59.496] [INFO] test - [39m[32m[39mFish_103, RTP:  9762700 ( die:9760050 + extra:0 + collect:0 + noDie: 2650 ) / 10000000 = 0.97627
[32m[2020-10-22 19:45:38.673] [INFO] test - [39m[32m[39mFish_104, RTP:  9753050 ( die:9751850 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.975305
[32m[2020-10-22 19:50:01.088] [INFO] test - [39m[32m[39mFish_105, RTP:  9786400 ( die:9784600 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 0.97864
[32m[2020-10-22 19:54:17.627] [INFO] test - [39m[32m[39mFish_106, RTP:  9709200 ( die:9707700 + extra:0 + collect:0 + noDie: 1500 ) / 10000000 = 0.97092
[32m[2020-10-22 19:54:17.632] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  271849748 ( die:271664748 + extra:130750 + collect:0 + noDie: 54250 ) / 280000000 = 0.97089196
[32m[2020-10-22 19:54:17.632] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 19:54:17.632] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 19:59:15.054] [INFO] test - [39m[32m[39mFish_000, RTP:  10204688 ( die:10203688 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 1.0204688
[32m[2020-10-22 20:03:49.305] [INFO] test - [39m[32m[39mFish_001, RTP:  10205712 ( die:10204312 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 1.0205712
[32m[2020-10-22 20:08:23.877] [INFO] test - [39m[32m[39mFish_002, RTP:  10205665 ( die:10204365 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 1.0205665
[32m[2020-10-22 20:12:56.114] [INFO] test - [39m[32m[39mFish_003, RTP:  10194538 ( die:10193888 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 1.0194538
[32m[2020-10-22 20:17:34.916] [INFO] test - [39m[32m[39mFish_004, RTP:  10199990 ( die:10198290 + extra:0 + collect:0 + noDie: 1700 ) / 10000000 = 1.019999
[32m[2020-10-22 20:22:20.720] [INFO] test - [39m[32m[39mFish_005, RTP:  10201384 ( die:10199484 + extra:0 + collect:0 + noDie: 1900 ) / 10000000 = 1.0201384
[32m[2020-10-22 20:27:08.960] [INFO] test - [39m[32m[39mFish_006, RTP:  10207732 ( die:10205482 + extra:0 + collect:0 + noDie: 2250 ) / 10000000 = 1.0207732
[32m[2020-10-22 20:31:44.723] [INFO] test - [39m[32m[39mFish_007, RTP:  10201494 ( die:10199544 + extra:0 + collect:0 + noDie: 1950 ) / 10000000 = 1.0201494
[32m[2020-10-22 20:35:56.888] [INFO] test - [39m[32m[39mFish_008, RTP:  10217106 ( die:10215306 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 1.0217106
[32m[2020-10-22 20:40:44.367] [INFO] test - [39m[32m[39mFish_009, RTP:  10210850 ( die:10208700 + extra:0 + collect:0 + noDie: 2150 ) / 10000000 = 1.021085
[32m[2020-10-22 20:45:22.721] [INFO] test - [39m[32m[39mFish_010, RTP:  10212306 ( die:10211256 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.0212306
[32m[2020-10-22 20:50:04.524] [INFO] test - [39m[32m[39mFish_011, RTP:  10207235 ( die:10204185 + extra:0 + collect:0 + noDie: 3050 ) / 10000000 = 1.0207235
[32m[2020-10-22 20:54:27.083] [INFO] test - [39m[32m[39mFish_012, RTP:  10217780 ( die:10216080 + extra:0 + collect:0 + noDie: 1700 ) / 10000000 = 1.021778
[32m[2020-10-22 20:59:11.422] [INFO] test - [39m[32m[39mFish_013, RTP:  10213280 ( die:10211480 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 1.021328
[32m[2020-10-22 21:03:52.024] [INFO] test - [39m[32m[39mFish_014, RTP:  10187775 ( die:10185725 + extra:0 + collect:0 + noDie: 2050 ) / 10000000 = 1.0187775
[32m[2020-10-22 21:08:40.710] [INFO] test - [39m[32m[39mFish_015, RTP:  10187500 ( die:10186650 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.01875
[32m[2020-10-22 21:13:10.014] [INFO] test - [39m[32m[39mFish_016, RTP:  10191870 ( die:10189720 + extra:0 + collect:0 + noDie: 2150 ) / 10000000 = 1.019187
[32m[2020-10-22 21:17:50.496] [INFO] test - [39m[32m[39mFish_017, RTP:  10209650 ( die:10207300 + extra:0 + collect:0 + noDie: 2350 ) / 10000000 = 1.020965
[32m[2020-10-22 21:22:39.206] [INFO] test - [39m[32m[39mFish_018, RTP:  10202300 ( die:10199200 + extra:0 + collect:0 + noDie: 3100 ) / 10000000 = 1.02023
[32m[2020-10-22 21:27:18.470] [INFO] test - [39m[32m[39mFish_019, RTP:  10258500 ( die:10255700 + extra:0 + collect:0 + noDie: 2800 ) / 10000000 = 1.02585
[32m[2020-10-22 21:32:13.056] [INFO] test - [39m[32m[39mFish_020, RTP:  9985050 ( die:9850000 + extra:133850 + collect:0 + noDie: 1200 ) / 10000000 = 0.998505
[32m[2020-10-22 21:37:09.159] [INFO] test - [39m[32m[39mFish_100, RTP:  10204125 ( die:10202075 + extra:0 + collect:0 + noDie: 2050 ) / 10000000 = 1.0204125
[32m[2020-10-22 21:41:59.911] [INFO] test - [39m[32m[39mFish_101, RTP:  10305800 ( die:10303800 + extra:0 + collect:0 + noDie: 2000 ) / 10000000 = 1.03058
[32m[2020-10-22 21:46:12.218] [INFO] test - [39m[32m[39mFish_102, RTP:  10262750 ( die:10260800 + extra:0 + collect:0 + noDie: 1950 ) / 10000000 = 1.026275
[32m[2020-10-22 21:51:04.049] [INFO] test - [39m[32m[39mFish_103, RTP:  10238650 ( die:10236450 + extra:0 + collect:0 + noDie: 2200 ) / 10000000 = 1.023865
[32m[2020-10-22 21:55:30.367] [INFO] test - [39m[32m[39mFish_104, RTP:  10222700 ( die:10220950 + extra:0 + collect:0 + noDie: 1750 ) / 10000000 = 1.02227
[32m[2020-10-22 22:00:24.796] [INFO] test - [39m[32m[39mFish_105, RTP:  10190350 ( die:10187450 + extra:0 + collect:0 + noDie: 2900 ) / 10000000 = 1.019035
[32m[2020-10-22 22:05:12.541] [INFO] test - [39m[32m[39mFish_106, RTP:  10247450 ( die:10245850 + extra:0 + collect:0 + noDie: 1600 ) / 10000000 = 1.024745
[32m[2020-10-22 22:05:12.541] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  285794230 ( die:285607730 + extra:133850 + collect:0 + noDie: 52650 ) / 280000000 = 1.02069368
[32m[2020-10-22 22:05:12.541] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:05:12.541] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  1109297929 ( die:1108561629 + extra:525250 + collect:0 + noDie: 211050 ) / 1120000000 = 0.99044458
[32m[2020-10-22 22:05:12.544] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 22:05:12.545] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 22:09:47.733] [INFO] test - [39m[32m[39mFish_201, RTP:  9866850 ( die:9865000 + extra:0 + collect:0 + noDie: 1850 ) / 10000000 = 0.986685
[32m[2020-10-22 22:14:33.317] [INFO] test - [39m[32m[39mFish_202, RTP:  9803910 ( die:9802510 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.980391
[32m[2020-10-22 22:14:33.317] [INFO] test - [39m[32m[39mbonusFish  normal , Total RTP:  19670760 ( die:19667510 + extra:0 + collect:0 + noDie: 3250 ) / 20000000 = 0.983538
[32m[2020-10-22 22:14:33.317] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:14:33.317] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 22:19:06.288] [INFO] test - [39m[32m[39mFish_201, RTP:  9896100 ( die:9893750 + extra:0 + collect:0 + noDie: 2350 ) / 10000000 = 0.98961
[32m[2020-10-22 22:23:59.275] [INFO] test - [39m[32m[39mFish_202, RTP:  9878446 ( die:9876846 + extra:0 + collect:0 + noDie: 1600 ) / 10000000 = 0.9878446
[32m[2020-10-22 22:23:59.275] [INFO] test - [39m[32m[39mbonusFish  easy , Total RTP:  19774546 ( die:19770596 + extra:0 + collect:0 + noDie: 3950 ) / 20000000 = 0.9887273
[32m[2020-10-22 22:23:59.275] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:23:59.275] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 22:28:21.226] [INFO] test - [39m[32m[39mFish_201, RTP:  9701050 ( die:9699050 + extra:0 + collect:0 + noDie: 2000 ) / 10000000 = 0.970105
[32m[2020-10-22 22:33:09.616] [INFO] test - [39m[32m[39mFish_202, RTP:  9647716 ( die:9646366 + extra:0 + collect:0 + noDie: 1350 ) / 10000000 = 0.9647716
[32m[2020-10-22 22:33:09.616] [INFO] test - [39m[32m[39mbonusFish  hard , Total RTP:  19348766 ( die:19345416 + extra:0 + collect:0 + noDie: 3350 ) / 20000000 = 0.9674383
[32m[2020-10-22 22:33:09.616] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:33:09.616] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 22:37:43.932] [INFO] test - [39m[32m[39mFish_201, RTP:  10206500 ( die:10204750 + extra:0 + collect:0 + noDie: 1750 ) / 10000000 = 1.02065
[32m[2020-10-22 22:42:36.224] [INFO] test - [39m[32m[39mFish_202, RTP:  10255752 ( die:10253902 + extra:0 + collect:0 + noDie: 1850 ) / 10000000 = 1.0255752
[32m[2020-10-22 22:42:36.224] [INFO] test - [39m[32m[39mbonusFish  special , Total RTP:  20462252 ( die:20458652 + extra:0 + collect:0 + noDie: 3600 ) / 20000000 = 1.0231126
[32m[2020-10-22 22:42:36.224] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:42:36.224] [INFO] test - [39m[32m[39mbonusFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  79256324 ( die:79242174 + extra:0 + collect:0 + noDie: 14150 ) / 80000000 = 0.99070405
[32m[2020-10-22 22:42:36.225] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 22:42:36.226] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 22:50:55.467] [INFO] test - [39m[32m[39mFish_300, RTP:  9822050 ( die: 1893580  + extra: 7926670  + collect: 0  + noDie: 1800 ) / 10000000 = 0.982205
[32m[2020-10-22 22:57:51.459] [INFO] test - [39m[32m[39mFish_301, RTP:  9801344 ( die: 1661710  + extra: 8137734  + collect: 0  + noDie: 1900 ) / 10000000 = 0.9801344
[32m[2020-10-22 23:05:09.918] [INFO] test - [39m[32m[39mFish_302, RTP:  9804222 ( die: 1661500  + extra: 8140672  + collect: 0  + noDie: 2050 ) / 10000000 = 0.9804222
[32m[2020-10-22 23:09:07.016] [INFO] test - [39m[32m[39mFish_303, RTP:  9802920 ( die: 9802420  + extra: 0  + collect: 0  + noDie: 500 ) / 10000000 = 0.980292
[32m[2020-10-22 23:09:07.016] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  39230536 ( die: 39230536  + extra: 24205076  + collect: 0  + noDie: 6250 ) / 40000000 = 0.9807634
[32m[2020-10-22 23:09:07.016] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:09:07.016] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 23:16:00.809] [INFO] test - [39m[32m[39mFish_300, RTP:  9865100 ( die: 1886360  + extra: 7976390  + collect: 0  + noDie: 2350 ) / 10000000 = 0.98651
[32m[2020-10-22 23:23:05.998] [INFO] test - [39m[32m[39mFish_301, RTP:  9872940 ( die: 1659480  + extra: 8211960  + collect: 0  + noDie: 1500 ) / 10000000 = 0.987294
[32m[2020-10-22 23:30:15.521] [INFO] test - [39m[32m[39mFish_302, RTP:  9885436 ( die: 1661060  + extra: 8221726  + collect: 0  + noDie: 2650 ) / 10000000 = 0.9885436
[32m[2020-10-22 23:33:31.521] [INFO] test - [39m[32m[39mFish_303, RTP:  9895450 ( die: 9893550  + extra: 0  + collect: 0  + noDie: 1900 ) / 10000000 = 0.989545
[32m[2020-10-22 23:33:31.521] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  39518926 ( die: 39518926  + extra: 24410076  + collect: 0  + noDie: 8400 ) / 40000000 = 0.98797315
[32m[2020-10-22 23:33:31.521] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:33:31.521] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 23:39:14.111] [INFO] test - [39m[32m[39mFish_300, RTP:  9737564 ( die: 1891220  + extra: 7844194  + collect: 0  + noDie: 2150 ) / 10000000 = 0.9737564
[32m[2020-10-22 23:44:48.342] [INFO] test - [39m[32m[39mFish_301, RTP:  9701474 ( die: 1657250  + extra: 8041824  + collect: 0  + noDie: 2400 ) / 10000000 = 0.9701474
[32m[2020-10-22 23:50:25.811] [INFO] test - [39m[32m[39mFish_302, RTP:  9636454 ( die: 1646610  + extra: 7986944  + collect: 0  + noDie: 2900 ) / 10000000 = 0.9636454
[32m[2020-10-22 23:53:33.822] [INFO] test - [39m[32m[39mFish_303, RTP:  9707490 ( die: 9706040  + extra: 0  + collect: 0  + noDie: 1450 ) / 10000000 = 0.970749
[32m[2020-10-22 23:53:33.822] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  38782982 ( die: 38782982  + extra: 23872962  + collect: 0  + noDie: 8900 ) / 40000000 = 0.96957455
[32m[2020-10-22 23:53:33.822] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:53:33.822] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 23:59:07.842] [INFO] test - [39m[32m[39mFish_300, RTP:  10202038 ( die: 1902880  + extra: 8296508  + collect: 0  + noDie: 2650 ) / 10000000 = 1.0202038
[32m[2020-10-23 00:04:42.820] [INFO] test - [39m[32m[39mFish_301, RTP:  10252166 ( die: 1679730  + extra: 8569986  + collect: 0  + noDie: 2450 ) / 10000000 = 1.0252166
[32m[2020-10-23 00:10:11.136] [INFO] test - [39m[32m[39mFish_302, RTP:  10203416 ( die: 1672100  + extra: 8529966  + collect: 0  + noDie: 1350 ) / 10000000 = 1.0203416
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39mFish_303, RTP:  10200985 ( die: 10199785  + extra: 0  + collect: 0  + noDie: 1200 ) / 10000000 = 1.0200985
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  40858605 ( die: 40858605  + extra: 25396460  + collect: 0  + noDie: 7650 ) / 40000000 = 1.02146513
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  158391049 ( die: 60475275  + extra: 97884574  + collect: 0  + noDie: 31200 ) / 160000000 = 0.98994406
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39mTotal RTP:  1346945302 / 1360000000 = 0.99040096
[32m[2020-10-23 00:13:19.931] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------