[32m[2020-10-22 16:15:21.367] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-22 16:15:21.371] [INFO] test - [39m[32m[39mgameId: 10006
[32m[2020-10-22 16:15:21.387] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 16:20:10.557] [INFO] test - [39m[32m[39mFish_000, RTP:  9601814 ( die:9601314 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.9601814
[32m[2020-10-22 16:24:39.192] [INFO] test - [39m[32m[39mFish_001, RTP:  9598418 ( die:9597618 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9598418
[32m[2020-10-22 16:29:26.890] [INFO] test - [39m[32m[39mFish_002, RTP:  9601587 ( die:9600987 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.9601587
[32m[2020-10-22 16:34:11.968] [INFO] test - [39m[32m[39mFish_003, RTP:  9596220 ( die:9595520 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.959622
[32m[2020-10-22 16:39:01.704] [INFO] test - [39m[32m[39mFish_004, RTP:  9599365 ( die:9598265 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.9599365
[32m[2020-10-22 16:43:47.076] [INFO] test - [39m[32m[39mFish_005, RTP:  9592188 ( die:9591288 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9592188
[32m[2020-10-22 16:48:32.273] [INFO] test - [39m[32m[39mFish_006, RTP:  9602251 ( die:9601501 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9602251
[32m[2020-10-22 16:53:20.548] [INFO] test - [39m[32m[39mFish_007, RTP:  9598462 ( die:9597512 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9598462
[32m[2020-10-22 16:58:20.758] [INFO] test - [39m[32m[39mFish_008, RTP:  9597628 ( die:9596628 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9597628
[32m[2020-10-22 17:02:59.334] [INFO] test - [39m[32m[39mFish_009, RTP:  9590370 ( die:9589570 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.959037
[32m[2020-10-22 17:07:43.515] [INFO] test - [39m[32m[39mFish_010, RTP:  9596034 ( die:9595284 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9596034
[32m[2020-10-22 17:12:28.943] [INFO] test - [39m[32m[39mFish_011, RTP:  9604575 ( die:9603525 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9604575
[32m[2020-10-22 17:16:54.509] [INFO] test - [39m[32m[39mFish_012, RTP:  9613042 ( die:9612342 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.9613042
[32m[2020-10-22 17:21:21.753] [INFO] test - [39m[32m[39mFish_013, RTP:  9616270 ( die:9615420 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.961627
[32m[2020-10-22 17:25:44.109] [INFO] test - [39m[32m[39mFish_014, RTP:  9623075 ( die:9621875 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.9623075
[32m[2020-10-22 17:30:15.969] [INFO] test - [39m[32m[39mFish_015, RTP:  9607030 ( die:9606180 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.960703
[32m[2020-10-22 17:34:51.579] [INFO] test - [39m[32m[39mFish_016, RTP:  9640070 ( die:9639120 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.964007
[32m[2020-10-22 17:39:35.568] [INFO] test - [39m[32m[39mFish_017, RTP:  9607000 ( die:9606400 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.9607
[32m[2020-10-22 17:43:42.371] [INFO] test - [39m[32m[39mFish_018, RTP:  9579290 ( die:9578240 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.957929
[32m[2020-10-22 17:48:04.220] [INFO] test - [39m[32m[39mFish_019, RTP:  9603950 ( die:9602900 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.960395
[32m[2020-10-22 17:52:32.149] [INFO] test - [39m[32m[39mFish_100, RTP:  9584025 ( die:9582975 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9584025
[32m[2020-10-22 17:57:01.681] [INFO] test - [39m[32m[39mFish_101, RTP:  9684500 ( die:9683350 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.96845
[32m[2020-10-22 17:57:01.681] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  211337164 ( die:211317814 + extra:0 + collect:0 + noDie: 19350 ) / 220000000 = 0.96062347
[32m[2020-10-22 17:57:01.681] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 17:57:01.681] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 18:01:39.585] [INFO] test - [39m[32m[39mFish_000, RTP:  9695572 ( die:9695122 + extra:0 + collect:0 + noDie: 450 ) / 10000000 = 0.9695572
[32m[2020-10-22 18:06:18.194] [INFO] test - [39m[32m[39mFish_001, RTP:  9699268 ( die:9698718 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 0.9699268
[32m[2020-10-22 18:10:43.190] [INFO] test - [39m[32m[39mFish_002, RTP:  9696579 ( die:9695829 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9696579
[32m[2020-10-22 18:15:12.342] [INFO] test - [39m[32m[39mFish_003, RTP:  9706776 ( die:9705976 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9706776
[32m[2020-10-22 18:20:03.584] [INFO] test - [39m[32m[39mFish_004, RTP:  9701345 ( die:9700645 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.9701345
[32m[2020-10-22 18:24:58.869] [INFO] test - [39m[32m[39mFish_005, RTP:  9703140 ( die:9702090 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.970314
[32m[2020-10-22 18:29:31.282] [INFO] test - [39m[32m[39mFish_006, RTP:  9713731 ( die:9713081 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9713731
[32m[2020-10-22 18:34:14.685] [INFO] test - [39m[32m[39mFish_007, RTP:  9705388 ( die:9704488 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9705388
[32m[2020-10-22 18:38:49.280] [INFO] test - [39m[32m[39mFish_008, RTP:  9705229 ( die:9704079 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.9705229
[32m[2020-10-22 18:43:35.261] [INFO] test - [39m[32m[39mFish_009, RTP:  9707180 ( die:9706380 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.970718
[32m[2020-10-22 18:47:59.920] [INFO] test - [39m[32m[39mFish_010, RTP:  9728860 ( die:9727560 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.972886
[32m[2020-10-22 18:52:41.566] [INFO] test - [39m[32m[39mFish_011, RTP:  9698870 ( die:9697770 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.969887
[32m[2020-10-22 18:57:08.875] [INFO] test - [39m[32m[39mFish_012, RTP:  9687814 ( die:9686664 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.9687814
[32m[2020-10-22 19:01:30.371] [INFO] test - [39m[32m[39mFish_013, RTP:  9696270 ( die:9695420 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.969627
[32m[2020-10-22 19:06:11.893] [INFO] test - [39m[32m[39mFish_014, RTP:  9697725 ( die:9696675 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9697725
[32m[2020-10-22 19:10:46.493] [INFO] test - [39m[32m[39mFish_015, RTP:  9712020 ( die:9710970 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.971202
[32m[2020-10-22 19:15:11.165] [INFO] test - [39m[32m[39mFish_016, RTP:  9694130 ( die:9693480 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.969413
[32m[2020-10-22 19:19:39.217] [INFO] test - [39m[32m[39mFish_017, RTP:  9708400 ( die:9707300 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.97084
[32m[2020-10-22 19:24:06.066] [INFO] test - [39m[32m[39mFish_018, RTP:  9722730 ( die:9721680 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.972273
[32m[2020-10-22 19:28:32.162] [INFO] test - [39m[32m[39mFish_019, RTP:  9693750 ( die:9692600 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.969375
[32m[2020-10-22 19:33:37.569] [INFO] test - [39m[32m[39mFish_100, RTP:  9737300 ( die:9736200 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.97373
[32m[2020-10-22 19:38:32.076] [INFO] test - [39m[32m[39mFish_101, RTP:  9708050 ( die:9707150 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.970805
[32m[2020-10-22 19:38:32.076] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  213520127 ( die:213499877 + extra:0 + collect:0 + noDie: 20250 ) / 220000000 = 0.97054603
[32m[2020-10-22 19:38:32.077] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 19:38:32.077] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 19:43:09.057] [INFO] test - [39m[32m[39mFish_000, RTP:  9501960 ( die:9501460 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.950196
[32m[2020-10-22 19:47:44.823] [INFO] test - [39m[32m[39mFish_001, RTP:  9500554 ( die:9499954 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.9500554
[32m[2020-10-22 19:52:00.642] [INFO] test - [39m[32m[39mFish_002, RTP:  9499285 ( die:9498585 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.9499285
[32m[2020-10-22 19:56:40.234] [INFO] test - [39m[32m[39mFish_003, RTP:  9498362 ( die:9497312 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9498362
[32m[2020-10-22 20:01:08.125] [INFO] test - [39m[32m[39mFish_004, RTP:  9495200 ( die:9494500 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.94952
[32m[2020-10-22 20:06:02.017] [INFO] test - [39m[32m[39mFish_005, RTP:  9496300 ( die:9495300 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.94963
[32m[2020-10-22 20:10:37.825] [INFO] test - [39m[32m[39mFish_006, RTP:  9500791 ( die:9499791 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9500791
[32m[2020-10-22 20:15:20.248] [INFO] test - [39m[32m[39mFish_007, RTP:  9498098 ( die:9497048 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9498098
[32m[2020-10-22 20:19:56.487] [INFO] test - [39m[32m[39mFish_008, RTP:  9502843 ( die:9501993 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9502843
[32m[2020-10-22 20:24:34.027] [INFO] test - [39m[32m[39mFish_009, RTP:  9498120 ( die:9497070 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.949812
[32m[2020-10-22 20:29:02.805] [INFO] test - [39m[32m[39mFish_010, RTP:  9507842 ( die:9506892 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9507842
[32m[2020-10-22 20:33:29.751] [INFO] test - [39m[32m[39mFish_011, RTP:  9495285 ( die:9493785 + extra:0 + collect:0 + noDie: 1500 ) / 10000000 = 0.9495285
[32m[2020-10-22 20:38:08.389] [INFO] test - [39m[32m[39mFish_012, RTP:  9503806 ( die:9502506 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.9503806
[32m[2020-10-22 20:42:38.377] [INFO] test - [39m[32m[39mFish_013, RTP:  9500420 ( die:9499520 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.950042
[32m[2020-10-22 20:47:10.292] [INFO] test - [39m[32m[39mFish_014, RTP:  9512225 ( die:9511375 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9512225
[32m[2020-10-22 20:51:47.277] [INFO] test - [39m[32m[39mFish_015, RTP:  9506990 ( die:9505740 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.950699
[32m[2020-10-22 20:56:04.580] [INFO] test - [39m[32m[39mFish_016, RTP:  9515110 ( die:9514360 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.951511
[32m[2020-10-22 21:00:41.225] [INFO] test - [39m[32m[39mFish_017, RTP:  9538000 ( die:9536900 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.9538
[32m[2020-10-22 21:05:20.813] [INFO] test - [39m[32m[39mFish_018, RTP:  9539110 ( die:9538160 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.953911
[32m[2020-10-22 21:09:50.408] [INFO] test - [39m[32m[39mFish_019, RTP:  9527850 ( die:9526700 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.952785
[32m[2020-10-22 21:14:30.342] [INFO] test - [39m[32m[39mFish_100, RTP:  9515725 ( die:9514825 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9515725
[32m[2020-10-22 21:19:10.410] [INFO] test - [39m[32m[39mFish_101, RTP:  9578650 ( die:9577400 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.957865
[32m[2020-10-22 21:19:10.410] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  209232526 ( die:209211176 + extra:0 + collect:0 + noDie: 21350 ) / 220000000 = 0.95105694
[32m[2020-10-22 21:19:10.410] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 21:19:10.410] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 21:23:59.961] [INFO] test - [39m[32m[39mFish_000, RTP:  10200646 ( die:10200346 + extra:0 + collect:0 + noDie: 300 ) / 10000000 = 1.0200646
[32m[2020-10-22 21:28:39.978] [INFO] test - [39m[32m[39mFish_001, RTP:  10203184 ( die:10202634 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 1.0203184
[32m[2020-10-22 21:33:28.196] [INFO] test - [39m[32m[39mFish_002, RTP:  10203218 ( die:10202568 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 1.0203218
[32m[2020-10-22 21:38:04.827] [INFO] test - [39m[32m[39mFish_003, RTP:  10202820 ( die:10202020 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.020282
[32m[2020-10-22 21:42:40.335] [INFO] test - [39m[32m[39mFish_004, RTP:  10198795 ( die:10197945 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.0198795
[32m[2020-10-22 21:47:27.814] [INFO] test - [39m[32m[39mFish_005, RTP:  10197696 ( die:10196946 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.0197696
[32m[2020-10-22 21:52:17.327] [INFO] test - [39m[32m[39mFish_006, RTP:  10188803 ( die:10188003 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.0188803
[32m[2020-10-22 21:56:51.714] [INFO] test - [39m[32m[39mFish_007, RTP:  10198470 ( die:10197520 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.019847
[32m[2020-10-22 22:01:41.579] [INFO] test - [39m[32m[39mFish_008, RTP:  10192901 ( die:10191951 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.0192901
[32m[2020-10-22 22:06:20.479] [INFO] test - [39m[32m[39mFish_009, RTP:  10201740 ( die:10200840 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.020174
[32m[2020-10-22 22:11:01.330] [INFO] test - [39m[32m[39mFish_010, RTP:  10194132 ( die:10193232 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.0194132
[32m[2020-10-22 22:15:19.945] [INFO] test - [39m[32m[39mFish_011, RTP:  10210530 ( die:10209780 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.021053
[32m[2020-10-22 22:19:56.326] [INFO] test - [39m[32m[39mFish_012, RTP:  10207016 ( die:10205766 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 1.0207016
[32m[2020-10-22 22:24:32.719] [INFO] test - [39m[32m[39mFish_013, RTP:  10221180 ( die:10220380 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.022118
[32m[2020-10-22 22:29:19.427] [INFO] test - [39m[32m[39mFish_014, RTP:  10189700 ( die:10188450 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 1.01897
[32m[2020-10-22 22:33:59.065] [INFO] test - [39m[32m[39mFish_015, RTP:  10199290 ( die:10198290 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 1.019929
[32m[2020-10-22 22:38:21.548] [INFO] test - [39m[32m[39mFish_016, RTP:  10211960 ( die:10210960 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 1.021196
[32m[2020-10-22 22:42:56.086] [INFO] test - [39m[32m[39mFish_017, RTP:  10244150 ( die:10243100 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.024415
[32m[2020-10-22 22:47:32.985] [INFO] test - [39m[32m[39mFish_018, RTP:  10242420 ( die:10241520 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.024242
[32m[2020-10-22 22:51:45.967] [INFO] test - [39m[32m[39mFish_019, RTP:  10264100 ( die:10263000 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.02641
[32m[2020-10-22 22:55:46.937] [INFO] test - [39m[32m[39mFish_100, RTP:  10242200 ( die:10241250 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.02422
[32m[2020-10-22 22:59:47.762] [INFO] test - [39m[32m[39mFish_101, RTP:  10238450 ( die:10237650 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.023845
[32m[2020-10-22 22:59:47.762] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  224653401 ( die:224634151 + extra:0 + collect:0 + noDie: 19250 ) / 220000000 = 1.02115182
[32m[2020-10-22 22:59:47.762] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:59:47.762] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  858743218 ( die:858663018 + extra:0 + collect:0 + noDie: 80200 ) / 880000000 = 0.97584457
[32m[2020-10-22 22:59:47.766] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 22:59:47.767] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 23:03:30.906] [INFO] test - [39m[32m[39mFish_200, RTP:  9590160 ( die:9589160 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.959016
[32m[2020-10-22 23:07:20.043] [INFO] test - [39m[32m[39mFish_201, RTP:  9637200 ( die:9635750 + extra:0 + collect:0 + noDie: 1450 ) / 10000000 = 0.96372
[32m[2020-10-22 23:07:20.043] [INFO] test - [39m[32m[39mbonusFish  normal , Total RTP:  19227360 ( die:19224910 + extra:0 + collect:0 + noDie: 2450 ) / 20000000 = 0.961368
[32m[2020-10-22 23:07:20.043] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:07:20.043] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 23:11:22.237] [INFO] test - [39m[32m[39mFish_200, RTP:  9731830 ( die:9731080 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.973183
[32m[2020-10-22 23:15:14.553] [INFO] test - [39m[32m[39mFish_201, RTP:  9691100 ( die:9690250 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.96911
[32m[2020-10-22 23:15:14.553] [INFO] test - [39m[32m[39mbonusFish  easy , Total RTP:  19422930 ( die:19421330 + extra:0 + collect:0 + noDie: 1600 ) / 20000000 = 0.9711465
[32m[2020-10-22 23:15:14.553] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:15:14.553] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 23:19:10.196] [INFO] test - [39m[32m[39mFish_200, RTP:  9524520 ( die:9523720 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.952452
[32m[2020-10-22 23:22:39.576] [INFO] test - [39m[32m[39mFish_201, RTP:  9523300 ( die:9522450 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.95233
[32m[2020-10-22 23:22:39.576] [INFO] test - [39m[32m[39mbonusFish  hard , Total RTP:  19047820 ( die:19046170 + extra:0 + collect:0 + noDie: 1650 ) / 20000000 = 0.952391
[32m[2020-10-22 23:22:39.576] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:22:39.576] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 23:26:30.224] [INFO] test - [39m[32m[39mFish_200, RTP:  10207700 ( die:10206600 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.02077
[32m[2020-10-22 23:30:04.118] [INFO] test - [39m[32m[39mFish_201, RTP:  10211250 ( die:10210200 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.021125
[32m[2020-10-22 23:30:04.118] [INFO] test - [39m[32m[39mbonusFish  special , Total RTP:  20418950 ( die:20416800 + extra:0 + collect:0 + noDie: 2150 ) / 20000000 = 1.0209475
[32m[2020-10-22 23:30:04.118] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:30:04.118] [INFO] test - [39m[32m[39mbonusFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  78117060 ( die:78109210 + extra:0 + collect:0 + noDie: 7850 ) / 80000000 = 0.97646325
[32m[2020-10-22 23:30:04.118] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 23:30:04.119] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 23:36:04.609] [INFO] test - [39m[32m[39mFish_300, RTP:  9617034 ( die: 1883130  + extra: 7732754  + collect: 0  + noDie: 1150 ) / 10000000 = 0.9617034
[32m[2020-10-22 23:41:49.558] [INFO] test - [39m[32m[39mFish_301, RTP:  9593244 ( die: 1654580  + extra: 7937714  + collect: 0  + noDie: 950 ) / 10000000 = 0.9593244
[32m[2020-10-22 23:47:25.437] [INFO] test - [39m[32m[39mFish_302, RTP:  9602762 ( die: 1655250  + extra: 7946612  + collect: 0  + noDie: 900 ) / 10000000 = 0.9602762
[32m[2020-10-22 23:50:34.150] [INFO] test - [39m[32m[39mFish_303, RTP:  9606555 ( die: 9605755  + extra: 0  + collect: 0  + noDie: 800 ) / 10000000 = 0.9606555
[32m[2020-10-22 23:50:34.150] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  38419595 ( die: 38419595  + extra: 23617080  + collect: 0  + noDie: 3800 ) / 40000000 = 0.96048988
[32m[2020-10-22 23:50:34.150] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:50:34.150] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 23:56:13.549] [INFO] test - [39m[32m[39mFish_300, RTP:  9663678 ( die: 1878660  + extra: 7784318  + collect: 0  + noDie: 700 ) / 10000000 = 0.9663678
[32m[2020-10-23 00:01:55.097] [INFO] test - [39m[32m[39mFish_301, RTP:  9642730 ( die: 1648850  + extra: 7992980  + collect: 0  + noDie: 900 ) / 10000000 = 0.964273
[32m[2020-10-23 00:07:31.327] [INFO] test - [39m[32m[39mFish_302, RTP:  9703208 ( die: 1658760  + extra: 8043398  + collect: 0  + noDie: 1050 ) / 10000000 = 0.9703208
[32m[2020-10-23 00:10:38.187] [INFO] test - [39m[32m[39mFish_303, RTP:  9703790 ( die: 9702990  + extra: 0  + collect: 0  + noDie: 800 ) / 10000000 = 0.970379
[32m[2020-10-23 00:10:38.188] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  38713406 ( die: 38713406  + extra: 23820696  + collect: 0  + noDie: 3450 ) / 40000000 = 0.96783515
[32m[2020-10-23 00:10:38.188] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:10:38.188] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-23 00:16:22.220] [INFO] test - [39m[32m[39mFish_300, RTP:  9518680 ( die: 1879750  + extra: 7637980  + collect: 0  + noDie: 950 ) / 10000000 = 0.951868
[32m[2020-10-23 00:22:07.532] [INFO] test - [39m[32m[39mFish_301, RTP:  9450594 ( die: 1643600  + extra: 7806044  + collect: 0  + noDie: 950 ) / 10000000 = 0.9450594
[32m[2020-10-23 00:27:50.589] [INFO] test - [39m[32m[39mFish_302, RTP:  9505884 ( die: 1653010  + extra: 7852124  + collect: 0  + noDie: 750 ) / 10000000 = 0.9505884
[32m[2020-10-23 00:31:01.270] [INFO] test - [39m[32m[39mFish_303, RTP:  9502900 ( die: 9501850  + extra: 0  + collect: 0  + noDie: 1050 ) / 10000000 = 0.95029
[32m[2020-10-23 00:31:01.271] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  37978058 ( die: 37978058  + extra: 23296148  + collect: 0  + noDie: 3700 ) / 40000000 = 0.94945145
[32m[2020-10-23 00:31:01.271] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:31:01.271] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-23 00:36:40.868] [INFO] test - [39m[32m[39mFish_300, RTP:  10191178 ( die: 1900610  + extra: 8289518  + collect: 0  + noDie: 1050 ) / 10000000 = 1.0191178
[32m[2020-10-23 00:42:22.117] [INFO] test - [39m[32m[39mFish_301, RTP:  10187838 ( die: 1669630  + extra: 8517458  + collect: 0  + noDie: 750 ) / 10000000 = 1.0187838
[32m[2020-10-23 00:48:07.021] [INFO] test - [39m[32m[39mFish_302, RTP:  10262002 ( die: 1682650  + extra: 8578052  + collect: 0  + noDie: 1300 ) / 10000000 = 1.0262002
[32m[2020-10-23 00:51:15.896] [INFO] test - [39m[32m[39mFish_303, RTP:  10198880 ( die: 10197980  + extra: 0  + collect: 0  + noDie: 900 ) / 10000000 = 1.019888
[32m[2020-10-23 00:51:15.896] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  40839898 ( die: 40839898  + extra: 25385028  + collect: 0  + noDie: 4000 ) / 40000000 = 1.02099745
[32m[2020-10-23 00:51:15.896] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:51:15.896] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  155950957 ( die: 59817055  + extra: 96118952  + collect: 0  + noDie: 14950 ) / 160000000 = 0.97469348
[32m[2020-10-23 00:51:15.897] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-23 00:51:15.897] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-23 00:51:15.897] [INFO] test - [39m[32m[39mTotal RTP:  1092811235 / 1120000000 = 0.97572432
[32m[2020-10-23 00:51:15.897] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------