[32m[2020-10-22 14:18:42.972] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-22 14:18:42.976] [INFO] test - [39m[32m[39mgameId: 10003
[32m[2020-10-22 14:18:42.990] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 14:21:57.263] [INFO] test - [39m[32m[39mFish_000, RTP:  9802090 ( die:9801440 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.980209
[32m[2020-10-22 14:25:05.566] [INFO] test - [39m[32m[39mFish_001, RTP:  9799744 ( die:9799544 + extra:0 + collect:0 + noDie: 200 ) / 10000000 = 0.9799744
[32m[2020-10-22 14:28:10.069] [INFO] test - [39m[32m[39mFish_002, RTP:  9804368 ( die:9803718 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9804368
[32m[2020-10-22 14:31:12.000] [INFO] test - [39m[32m[39mFish_003, RTP:  9800514 ( die:9799864 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9800514
[32m[2020-10-22 14:34:16.190] [INFO] test - [39m[32m[39mFish_004, RTP:  9799990 ( die:9798990 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.979999
[32m[2020-10-22 14:37:17.079] [INFO] test - [39m[32m[39mFish_005, RTP:  9797498 ( die:9796998 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.9797498
[32m[2020-10-22 14:40:24.126] [INFO] test - [39m[32m[39mFish_006, RTP:  9810287 ( die:9809037 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.9810287
[32m[2020-10-22 14:43:36.809] [INFO] test - [39m[32m[39mFish_007, RTP:  9800738 ( die:9799688 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9800738
[32m[2020-10-22 14:46:47.537] [INFO] test - [39m[32m[39mFish_008, RTP:  9793843 ( die:9792693 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.9793843
[32m[2020-10-22 14:49:55.464] [INFO] test - [39m[32m[39mFish_009, RTP:  9816000 ( die:9815250 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9816
[32m[2020-10-22 14:52:59.576] [INFO] test - [39m[32m[39mFish_010, RTP:  9804814 ( die:9803964 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9804814
[32m[2020-10-22 14:56:04.085] [INFO] test - [39m[32m[39mFish_011, RTP:  9800105 ( die:9799155 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9800105
[32m[2020-10-22 14:59:09.612] [INFO] test - [39m[32m[39mFish_012, RTP:  9801550 ( die:9800550 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.980155
[32m[2020-10-22 15:02:24.538] [INFO] test - [39m[32m[39mFish_013, RTP:  9812280 ( die:9811180 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.981228
[32m[2020-10-22 15:05:40.707] [INFO] test - [39m[32m[39mFish_014, RTP:  9808650 ( die:9807750 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.980865
[32m[2020-10-22 15:09:00.069] [INFO] test - [39m[32m[39mFish_015, RTP:  9804450 ( die:9803250 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.980445
[32m[2020-10-22 15:12:13.807] [INFO] test - [39m[32m[39mFish_016, RTP:  9820240 ( die:9819240 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.982024
[32m[2020-10-22 15:15:19.933] [INFO] test - [39m[32m[39mFish_017, RTP:  9817950 ( die:9817200 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.981795
[32m[2020-10-22 15:18:25.595] [INFO] test - [39m[32m[39mFish_018, RTP:  9867670 ( die:9866720 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.986767
[32m[2020-10-22 15:21:31.236] [INFO] test - [39m[32m[39mFish_019, RTP:  9884250 ( die:9883100 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.988425
[32m[2020-10-22 15:24:37.050] [INFO] test - [39m[32m[39mFish_020, RTP:  9619754 ( die:9490000 + extra:128254 + collect:0 + noDie: 1500 ) / 10000000 = 0.9619754
[32m[2020-10-22 15:27:42.329] [INFO] test - [39m[32m[39mFish_100, RTP:  9755800 ( die:9754700 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.97558
[32m[2020-10-22 15:30:50.194] [INFO] test - [39m[32m[39mFish_101, RTP:  9841062 ( die:8986350 + extra:853662 + collect:0 + noDie: 1050 ) / 10000000 = 0.9841062
[32m[2020-10-22 15:33:56.409] [INFO] test - [39m[32m[39mFish_102, RTP:  9817610 ( die:8956450 + extra:860510 + collect:0 + noDie: 650 ) / 10000000 = 0.981761
[32m[2020-10-22 15:37:04.758] [INFO] test - [39m[32m[39mFish_103, RTP:  9776724 ( die:8932350 + extra:843174 + collect:0 + noDie: 1200 ) / 10000000 = 0.9776724
[32m[2020-10-22 15:40:13.801] [INFO] test - [39m[32m[39mFish_104, RTP:  9921504 ( die:9058700 + extra:861604 + collect:0 + noDie: 1200 ) / 10000000 = 0.9921504
[32m[2020-10-22 15:43:18.793] [INFO] test - [39m[32m[39mFish_105, RTP:  9764260 ( die:8920650 + extra:842910 + collect:0 + noDie: 700 ) / 10000000 = 0.976426
[32m[2020-10-22 15:43:18.793] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  264743745 ( die:260328531 + extra:4390114 + collect:0 + noDie: 25100 ) / 270000000 = 0.98053239
[32m[2020-10-22 15:43:18.793] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 15:43:18.793] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 15:46:26.468] [INFO] test - [39m[32m[39mFish_000, RTP:  9897668 ( die:9897168 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.9897668
[32m[2020-10-22 15:49:37.093] [INFO] test - [39m[32m[39mFish_001, RTP:  9909300 ( die:9908850 + extra:0 + collect:0 + noDie: 450 ) / 10000000 = 0.99093
[32m[2020-10-22 15:52:46.375] [INFO] test - [39m[32m[39mFish_002, RTP:  9903992 ( die:9903342 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9903992
[32m[2020-10-22 15:55:55.668] [INFO] test - [39m[32m[39mFish_003, RTP:  9904654 ( die:9903904 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9904654
[32m[2020-10-22 15:59:05.654] [INFO] test - [39m[32m[39mFish_004, RTP:  9900750 ( die:9900000 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.990075
[32m[2020-10-22 16:02:11.661] [INFO] test - [39m[32m[39mFish_005, RTP:  9891162 ( die:9890412 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9891162
[32m[2020-10-22 16:05:18.813] [INFO] test - [39m[32m[39mFish_006, RTP:  9897107 ( die:9896257 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9897107
[32m[2020-10-22 16:08:36.457] [INFO] test - [39m[32m[39mFish_007, RTP:  9905390 ( die:9904240 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.990539
[32m[2020-10-22 16:11:51.694] [INFO] test - [39m[32m[39mFish_008, RTP:  9908647 ( die:9907497 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.9908647
[32m[2020-10-22 16:15:03.419] [INFO] test - [39m[32m[39mFish_009, RTP:  9910990 ( die:9910040 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.991099
[32m[2020-10-22 16:19:26.765] [INFO] test - [39m[32m[39mFish_010, RTP:  9902550 ( die:9901500 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.990255
[32m[2020-10-22 16:23:50.916] [INFO] test - [39m[32m[39mFish_011, RTP:  9912670 ( die:9911670 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.991267
[32m[2020-10-22 16:28:43.854] [INFO] test - [39m[32m[39mFish_012, RTP:  9884736 ( die:9883836 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9884736
[32m[2020-10-22 16:33:18.608] [INFO] test - [39m[32m[39mFish_013, RTP:  9887470 ( die:9886620 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.988747
[32m[2020-10-22 16:37:45.240] [INFO] test - [39m[32m[39mFish_014, RTP:  9957625 ( die:9956375 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.9957625
[32m[2020-10-22 16:42:20.103] [INFO] test - [39m[32m[39mFish_015, RTP:  9897910 ( die:9897210 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.989791
[32m[2020-10-22 16:46:46.430] [INFO] test - [39m[32m[39mFish_016, RTP:  9942860 ( die:9941560 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.994286
[32m[2020-10-22 16:51:22.576] [INFO] test - [39m[32m[39mFish_017, RTP:  9911300 ( die:9910150 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.99113
[32m[2020-10-22 16:55:58.292] [INFO] test - [39m[32m[39mFish_018, RTP:  9927860 ( die:9926560 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.992786
[32m[2020-10-22 17:00:36.707] [INFO] test - [39m[32m[39mFish_019, RTP:  9895850 ( die:9894800 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.989585
[32m[2020-10-22 17:05:16.155] [INFO] test - [39m[32m[39mFish_020, RTP:  9675058 ( die:9539000 + extra:134958 + collect:0 + noDie: 1100 ) / 10000000 = 0.9675058
[32m[2020-10-22 17:10:04.674] [INFO] test - [39m[32m[39mFish_100, RTP:  9929350 ( die:9928450 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.992935
[32m[2020-10-22 17:14:45.383] [INFO] test - [39m[32m[39mFish_101, RTP:  9926992 ( die:9066550 + extra:859942 + collect:0 + noDie: 500 ) / 10000000 = 0.9926992
[32m[2020-10-22 17:19:31.527] [INFO] test - [39m[32m[39mFish_102, RTP:  9949150 ( die:9092900 + extra:855600 + collect:0 + noDie: 650 ) / 10000000 = 0.994915
[32m[2020-10-22 17:24:24.834] [INFO] test - [39m[32m[39mFish_103, RTP:  9909462 ( die:9059200 + extra:849412 + collect:0 + noDie: 850 ) / 10000000 = 0.9909462
[32m[2020-10-22 17:29:14.094] [INFO] test - [39m[32m[39mFish_104, RTP:  9897338 ( die:9044200 + extra:852238 + collect:0 + noDie: 900 ) / 10000000 = 0.9897338
[32m[2020-10-22 17:34:06.747] [INFO] test - [39m[32m[39mFish_105, RTP:  9919522 ( die:9061550 + extra:856872 + collect:0 + noDie: 1100 ) / 10000000 = 0.9919522
[32m[2020-10-22 17:34:06.748] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  267357363 ( die:262923841 + extra:4409022 + collect:0 + noDie: 24500 ) / 270000000 = 0.99021246
[32m[2020-10-22 17:34:06.748] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 17:34:06.748] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 17:38:42.498] [INFO] test - [39m[32m[39mFish_000, RTP:  9701312 ( die:9700712 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.9701312
[32m[2020-10-22 17:43:13.766] [INFO] test - [39m[32m[39mFish_001, RTP:  9705394 ( die:9704744 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9705394
[32m[2020-10-22 17:47:29.824] [INFO] test - [39m[32m[39mFish_002, RTP:  9695309 ( die:9694659 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9695309
[32m[2020-10-22 17:51:52.084] [INFO] test - [39m[32m[39mFish_003, RTP:  9702060 ( die:9701260 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.970206
[32m[2020-10-22 17:56:29.071] [INFO] test - [39m[32m[39mFish_004, RTP:  9696870 ( die:9696120 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.969687
[32m[2020-10-22 18:01:03.300] [INFO] test - [39m[32m[39mFish_005, RTP:  9696414 ( die:9695514 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9696414
[32m[2020-10-22 18:05:50.901] [INFO] test - [39m[32m[39mFish_006, RTP:  9698159 ( die:9697359 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9698159
[32m[2020-10-22 18:10:37.483] [INFO] test - [39m[32m[39mFish_007, RTP:  9712278 ( die:9711328 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9712278
[32m[2020-10-22 18:15:14.842] [INFO] test - [39m[32m[39mFish_008, RTP:  9691951 ( die:9691101 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9691951
[32m[2020-10-22 18:20:06.789] [INFO] test - [39m[32m[39mFish_009, RTP:  9683900 ( die:9683200 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.96839
[32m[2020-10-22 18:24:47.462] [INFO] test - [39m[32m[39mFish_010, RTP:  9696088 ( die:9695088 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9696088
[32m[2020-10-22 18:29:30.061] [INFO] test - [39m[32m[39mFish_011, RTP:  9704890 ( die:9703740 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.970489
[32m[2020-10-22 18:33:59.583] [INFO] test - [39m[32m[39mFish_012, RTP:  9675946 ( die:9674946 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9675946
[32m[2020-10-22 18:38:35.104] [INFO] test - [39m[32m[39mFish_013, RTP:  9732250 ( die:9731100 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.973225
[32m[2020-10-22 18:43:15.452] [INFO] test - [39m[32m[39mFish_014, RTP:  9718450 ( die:9717650 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.971845
[32m[2020-10-22 18:48:07.455] [INFO] test - [39m[32m[39mFish_015, RTP:  9715150 ( die:9714150 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.971515
[32m[2020-10-22 18:52:43.811] [INFO] test - [39m[32m[39mFish_016, RTP:  9709320 ( die:9708720 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.970932
[32m[2020-10-22 18:57:26.631] [INFO] test - [39m[32m[39mFish_017, RTP:  9731450 ( die:9730500 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.973145
[32m[2020-10-22 19:02:13.037] [INFO] test - [39m[32m[39mFish_018, RTP:  9677020 ( die:9675920 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.967702
[32m[2020-10-22 19:06:33.215] [INFO] test - [39m[32m[39mFish_019, RTP:  9678700 ( die:9677600 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.96787
[32m[2020-10-22 19:10:51.121] [INFO] test - [39m[32m[39mFish_020, RTP:  9349232 ( die:9221000 + extra:127182 + collect:0 + noDie: 1050 ) / 10000000 = 0.9349232
[32m[2020-10-22 19:15:34.882] [INFO] test - [39m[32m[39mFish_100, RTP:  9718175 ( die:9717675 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.9718175
[32m[2020-10-22 19:19:50.529] [INFO] test - [39m[32m[39mFish_101, RTP:  9687922 ( die:8844950 + extra:841972 + collect:0 + noDie: 1000 ) / 10000000 = 0.9687922
[32m[2020-10-22 19:24:16.941] [INFO] test - [39m[32m[39mFish_102, RTP:  9698838 ( die:8870950 + extra:826938 + collect:0 + noDie: 950 ) / 10000000 = 0.9698838
[32m[2020-10-22 19:28:59.542] [INFO] test - [39m[32m[39mFish_103, RTP:  9635972 ( die:8802200 + extra:832672 + collect:0 + noDie: 1100 ) / 10000000 = 0.9635972
[32m[2020-10-22 19:33:21.575] [INFO] test - [39m[32m[39mFish_104, RTP:  9700366 ( die:8853500 + extra:845916 + collect:0 + noDie: 950 ) / 10000000 = 0.9700366
[32m[2020-10-22 19:37:50.153] [INFO] test - [39m[32m[39mFish_105, RTP:  9687256 ( die:8842450 + extra:843956 + collect:0 + noDie: 850 ) / 10000000 = 0.9687256
[32m[2020-10-22 19:37:50.154] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  261500672 ( die:257158136 + extra:4318636 + collect:0 + noDie: 23900 ) / 270000000 = 0.96852101
[32m[2020-10-22 19:37:50.154] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 19:37:50.154] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 19:42:20.382] [INFO] test - [39m[32m[39mFish_000, RTP:  10201968 ( die:10201718 + extra:0 + collect:0 + noDie: 250 ) / 10000000 = 1.0201968
[32m[2020-10-22 19:47:03.163] [INFO] test - [39m[32m[39mFish_001, RTP:  10205066 ( die:10204466 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 1.0205066
[32m[2020-10-22 19:51:35.852] [INFO] test - [39m[32m[39mFish_002, RTP:  10199836 ( die:10199286 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 1.0199836
[32m[2020-10-22 19:55:42.597] [INFO] test - [39m[32m[39mFish_003, RTP:  10205720 ( die:10204820 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.020572
[32m[2020-10-22 20:00:17.219] [INFO] test - [39m[32m[39mFish_004, RTP:  10199810 ( die:10199060 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.019981
[32m[2020-10-22 20:04:40.355] [INFO] test - [39m[32m[39mFish_005, RTP:  10194306 ( die:10193406 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.0194306
[32m[2020-10-22 20:09:16.734] [INFO] test - [39m[32m[39mFish_006, RTP:  10189299 ( die:10188549 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.0189299
[32m[2020-10-22 20:13:42.792] [INFO] test - [39m[32m[39mFish_007, RTP:  10197106 ( die:10196056 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.0197106
[32m[2020-10-22 20:18:15.212] [INFO] test - [39m[32m[39mFish_008, RTP:  10193193 ( die:10192293 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.0193193
[32m[2020-10-22 20:22:38.868] [INFO] test - [39m[32m[39mFish_009, RTP:  10204500 ( die:10203600 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.02045
[32m[2020-10-22 20:27:00.479] [INFO] test - [39m[32m[39mFish_010, RTP:  10197632 ( die:10196832 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 1.0197632
[32m[2020-10-22 20:31:28.344] [INFO] test - [39m[32m[39mFish_011, RTP:  10219835 ( die:10218885 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.0219835
[32m[2020-10-22 20:36:12.698] [INFO] test - [39m[32m[39mFish_012, RTP:  10209148 ( die:10207998 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 1.0209148
[32m[2020-10-22 20:40:43.760] [INFO] test - [39m[32m[39mFish_013, RTP:  10223630 ( die:10222780 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.022363
[32m[2020-10-22 20:45:14.407] [INFO] test - [39m[32m[39mFish_014, RTP:  10197650 ( die:10196350 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 1.019765
[32m[2020-10-22 20:49:41.538] [INFO] test - [39m[32m[39mFish_015, RTP:  10203920 ( die:10202820 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.020392
[32m[2020-10-22 20:54:18.812] [INFO] test - [39m[32m[39mFish_016, RTP:  10211660 ( die:10210760 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.021166
[32m[2020-10-22 20:59:04.335] [INFO] test - [39m[32m[39mFish_017, RTP:  10240550 ( die:10239500 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.024055
[32m[2020-10-22 21:03:33.429] [INFO] test - [39m[32m[39mFish_018, RTP:  10243370 ( die:10242320 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.024337
[32m[2020-10-22 21:07:58.199] [INFO] test - [39m[32m[39mFish_019, RTP:  10259850 ( die:10258800 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.025985
[32m[2020-10-22 21:12:30.532] [INFO] test - [39m[32m[39mFish_020, RTP:  9917298 ( die:9779000 + extra:137248 + collect:0 + noDie: 1050 ) / 10000000 = 0.9917298
[32m[2020-10-22 21:17:18.239] [INFO] test - [39m[32m[39mFish_100, RTP:  10190500 ( die:10189250 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 1.01905
[32m[2020-10-22 21:21:36.489] [INFO] test - [39m[32m[39mFish_101, RTP:  10216868 ( die:9327600 + extra:888018 + collect:0 + noDie: 1250 ) / 10000000 = 1.0216868
[32m[2020-10-22 21:26:11.115] [INFO] test - [39m[32m[39mFish_102, RTP:  10315806 ( die:9428150 + extra:886756 + collect:0 + noDie: 900 ) / 10000000 = 1.0315806
[32m[2020-10-22 21:30:52.244] [INFO] test - [39m[32m[39mFish_103, RTP:  10185856 ( die:9307250 + extra:877456 + collect:0 + noDie: 1150 ) / 10000000 = 1.0185856
[32m[2020-10-22 21:35:29.660] [INFO] test - [39m[32m[39mFish_104, RTP:  10305568 ( die:9412350 + extra:892318 + collect:0 + noDie: 900 ) / 10000000 = 1.0305568
[32m[2020-10-22 21:40:06.865] [INFO] test - [39m[32m[39mFish_105, RTP:  10260336 ( die:9361600 + extra:897736 + collect:0 + noDie: 1000 ) / 10000000 = 1.0260336
[32m[2020-10-22 21:40:06.865] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  275590281 ( die:270985499 + extra:4579532 + collect:0 + noDie: 25250 ) / 270000000 = 1.02070474
[32m[2020-10-22 21:40:06.865] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 21:40:06.865] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  1069192061 ( die:1051396007 + extra:17697304 + collect:0 + noDie: 98750 ) / 1080000000 = 0.98999265
[32m[2020-10-22 21:40:06.868] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 21:40:06.868] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 21:48:14.675] [INFO] test - [39m[32m[39mFish_300, RTP:  9809574 ( die: 1890480  + extra: 7918344  + collect: 0  + noDie: 750 ) / 10000000 = 0.9809574
[32m[2020-10-22 21:56:48.801] [INFO] test - [39m[32m[39mFish_301, RTP:  9792842 ( die: 1660380  + extra: 8131562  + collect: 0  + noDie: 900 ) / 10000000 = 0.9792842
[32m[2020-10-22 22:05:38.775] [INFO] test - [39m[32m[39mFish_302, RTP:  9776848 ( die: 1656840  + extra: 8118708  + collect: 0  + noDie: 1300 ) / 10000000 = 0.9776848
[32m[2020-10-22 22:10:29.605] [INFO] test - [39m[32m[39mFish_303, RTP:  9784675 ( die: 9784125  + extra: 0  + collect: 0  + noDie: 550 ) / 10000000 = 0.9784675
[32m[2020-10-22 22:10:29.606] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  39163939 ( die: 39163939  + extra: 24168614  + collect: 0  + noDie: 3500 ) / 40000000 = 0.97909848
[32m[2020-10-22 22:10:29.606] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:10:29.606] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 22:18:53.707] [INFO] test - [39m[32m[39mFish_300, RTP:  9905012 ( die: 1891360  + extra: 8012752  + collect: 0  + noDie: 900 ) / 10000000 = 0.9905012
[32m[2020-10-22 22:27:37.316] [INFO] test - [39m[32m[39mFish_301, RTP:  9877820 ( die: 1659600  + extra: 8217120  + collect: 0  + noDie: 1100 ) / 10000000 = 0.987782
[32m[2020-10-22 22:35:53.210] [INFO] test - [39m[32m[39mFish_302, RTP:  9883800 ( die: 1661450  + extra: 8221600  + collect: 0  + noDie: 750 ) / 10000000 = 0.98838
[32m[2020-10-22 22:40:44.039] [INFO] test - [39m[32m[39mFish_303, RTP:  9898910 ( die: 9898110  + extra: 0  + collect: 0  + noDie: 800 ) / 10000000 = 0.989891
[32m[2020-10-22 22:40:44.040] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  39565542 ( die: 39565542  + extra: 24451472  + collect: 0  + noDie: 3550 ) / 40000000 = 0.98913855
[32m[2020-10-22 22:40:44.040] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:40:44.040] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 22:49:02.619] [INFO] test - [39m[32m[39mFish_300, RTP:  9703224 ( die: 1886310  + extra: 7816064  + collect: 0  + noDie: 850 ) / 10000000 = 0.9703224
[32m[2020-10-22 22:56:05.454] [INFO] test - [39m[32m[39mFish_301, RTP:  9712198 ( die: 1659870  + extra: 8051578  + collect: 0  + noDie: 750 ) / 10000000 = 0.9712198
[32m[2020-10-22 23:03:10.564] [INFO] test - [39m[32m[39mFish_302, RTP:  9732234 ( die: 1663470  + extra: 8067564  + collect: 0  + noDie: 1200 ) / 10000000 = 0.9732234
[32m[2020-10-22 23:06:54.017] [INFO] test - [39m[32m[39mFish_303, RTP:  9708600 ( die: 9707600  + extra: 0  + collect: 0  + noDie: 1000 ) / 10000000 = 0.97086
[32m[2020-10-22 23:06:54.017] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  38856256 ( die: 38856256  + extra: 23935206  + collect: 0  + noDie: 3800 ) / 40000000 = 0.9714064
[32m[2020-10-22 23:06:54.017] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:06:54.017] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 23:13:52.214] [INFO] test - [39m[32m[39mFish_300, RTP:  10224530 ( die: 1905520  + extra: 8317560  + collect: 0  + noDie: 1450 ) / 10000000 = 1.022453
[32m[2020-10-22 23:20:43.672] [INFO] test - [39m[32m[39mFish_301, RTP:  10245410 ( die: 1679140  + extra: 8565320  + collect: 0  + noDie: 950 ) / 10000000 = 1.024541
[32m[2020-10-22 23:27:36.671] [INFO] test - [39m[32m[39mFish_302, RTP:  10253946 ( die: 1680440  + extra: 8572556  + collect: 0  + noDie: 950 ) / 10000000 = 1.0253946
[32m[2020-10-22 23:31:32.570] [INFO] test - [39m[32m[39mFish_303, RTP:  10204185 ( die: 10203385  + extra: 0  + collect: 0  + noDie: 800 ) / 10000000 = 1.0204185
[32m[2020-10-22 23:31:32.570] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  40928071 ( die: 40928071  + extra: 25455436  + collect: 0  + noDie: 4150 ) / 40000000 = 1.02320178
[32m[2020-10-22 23:31:32.570] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 23:31:32.570] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  158513808 ( die: 60488080  + extra: 98010728  + collect: 0  + noDie: 15000 ) / 160000000 = 0.9907113
[32m[2020-10-22 23:31:32.571] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 23:31:32.571] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-22 23:31:32.571] [INFO] test - [39m[32m[39mTotal RTP:  1227705869 / 1240000000 = 0.99008538
[32m[2020-10-22 23:31:32.571] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------