[32m[2020-10-22 16:15:17.336] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-22 16:15:17.345] [INFO] test - [39m[32m[39mgameId: 10005
[32m[2020-10-22 16:15:17.401] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 16:20:11.393] [INFO] test - [39m[32m[39mFish_000, RTP:  9621554 ( die:9600666 + extra:0 + collect:0 + noDie: 20888 ) / 10000000 = 0.9621554
[32m[2020-10-22 16:24:51.575] [INFO] test - [39m[32m[39mFish_001, RTP:  9617058 ( die:9598114 + extra:0 + collect:0 + noDie: 18944 ) / 10000000 = 0.9617058
[32m[2020-10-22 16:29:38.574] [INFO] test - [39m[32m[39mFish_002, RTP:  9603792 ( die:9602976 + extra:0 + collect:0 + noDie: 816 ) / 10000000 = 0.9603792
[32m[2020-10-22 16:34:25.782] [INFO] test - [39m[32m[39mFish_003, RTP:  9596252 ( die:9594948 + extra:0 + collect:0 + noDie: 1304 ) / 10000000 = 0.9596252
[32m[2020-10-22 16:38:58.620] [INFO] test - [39m[32m[39mFish_004, RTP:  9609831 ( die:9608575 + extra:0 + collect:0 + noDie: 1256 ) / 10000000 = 0.9609831
[32m[2020-10-22 16:43:27.097] [INFO] test - [39m[32m[39mFish_005, RTP:  9602778 ( die:9601794 + extra:0 + collect:0 + noDie: 984 ) / 10000000 = 0.9602778
[32m[2020-10-22 16:48:14.204] [INFO] test - [39m[32m[39mFish_006, RTP:  9598181 ( die:9596853 + extra:0 + collect:0 + noDie: 1328 ) / 10000000 = 0.9598181
[32m[2020-10-22 16:52:57.062] [INFO] test - [39m[32m[39mFish_007, RTP:  9601256 ( die:9600120 + extra:0 + collect:0 + noDie: 1136 ) / 10000000 = 0.9601256
[32m[2020-10-22 16:57:11.890] [INFO] test - [39m[32m[39mFish_008, RTP:  9614227 ( die:9613179 + extra:0 + collect:0 + noDie: 1048 ) / 10000000 = 0.9614227
[32m[2020-10-22 17:01:59.759] [INFO] test - [39m[32m[39mFish_009, RTP:  9601736 ( die:9600760 + extra:0 + collect:0 + noDie: 976 ) / 10000000 = 0.9601736
[32m[2020-10-22 17:06:40.429] [INFO] test - [39m[32m[39mFish_010, RTP:  9592396 ( die:9590772 + extra:0 + collect:0 + noDie: 1624 ) / 10000000 = 0.9592396
[32m[2020-10-22 17:11:15.922] [INFO] test - [39m[32m[39mFish_011, RTP:  9603193 ( die:9601305 + extra:0 + collect:0 + noDie: 1888 ) / 10000000 = 0.9603193
[32m[2020-10-22 17:16:12.800] [INFO] test - [39m[32m[39mFish_012, RTP:  9587166 ( die:9585918 + extra:0 + collect:0 + noDie: 1248 ) / 10000000 = 0.9587166
[32m[2020-10-22 17:20:51.494] [INFO] test - [39m[32m[39mFish_013, RTP:  9625580 ( die:9623860 + extra:0 + collect:0 + noDie: 1720 ) / 10000000 = 0.962558
[32m[2020-10-22 17:25:20.717] [INFO] test - [39m[32m[39mFish_014, RTP:  9622586 ( die:9621450 + extra:0 + collect:0 + noDie: 1136 ) / 10000000 = 0.9622586
[32m[2020-10-22 17:29:56.129] [INFO] test - [39m[32m[39mFish_015, RTP:  9605400 ( die:9603360 + extra:0 + collect:0 + noDie: 2040 ) / 10000000 = 0.96054
[32m[2020-10-22 17:34:54.862] [INFO] test - [39m[32m[39mFish_016, RTP:  9614120 ( die:9612640 + extra:0 + collect:0 + noDie: 1480 ) / 10000000 = 0.961412
[32m[2020-10-22 17:39:44.040] [INFO] test - [39m[32m[39mFish_017, RTP:  9615224 ( die:9613600 + extra:0 + collect:0 + noDie: 1624 ) / 10000000 = 0.9615224
[32m[2020-10-22 17:44:06.159] [INFO] test - [39m[32m[39mFish_018, RTP:  9647568 ( die:9646000 + extra:0 + collect:0 + noDie: 1568 ) / 10000000 = 0.9647568
[32m[2020-10-22 17:48:23.989] [INFO] test - [39m[32m[39mFish_019, RTP:  9638412 ( die:9636700 + extra:0 + collect:0 + noDie: 1712 ) / 10000000 = 0.9638412
[32m[2020-10-22 17:52:57.864] [INFO] test - [39m[32m[39mFish_020, RTP:  9335880 ( die:9203000 + extra:131096 + collect:0 + noDie: 1784 ) / 10000000 = 0.933588
[32m[2020-10-22 17:57:54.993] [INFO] test - [39m[32m[39mFish_100, RTP:  9594180 ( die:9592700 + extra:0 + collect:0 + noDie: 1480 ) / 10000000 = 0.959418
[32m[2020-10-22 18:02:47.915] [INFO] test - [39m[32m[39mFish_101, RTP:  9687026 ( die:9686050 + extra:0 + collect:0 + noDie: 976 ) / 10000000 = 0.9687026
[32m[2020-10-22 18:07:15.288] [INFO] test - [39m[32m[39mFish_102, RTP:  9696992 ( die:9695600 + extra:0 + collect:0 + noDie: 1392 ) / 10000000 = 0.9696992
[32m[2020-10-22 18:11:56.956] [INFO] test - [39m[32m[39mFish_103, RTP:  9660022 ( die:9658150 + extra:0 + collect:0 + noDie: 1872 ) / 10000000 = 0.9660022
[32m[2020-10-22 18:16:45.096] [INFO] test - [39m[32m[39mFish_104, RTP:  9629066 ( die:9627650 + extra:0 + collect:0 + noDie: 1416 ) / 10000000 = 0.9629066
[32m[2020-10-22 18:21:36.015] [INFO] test - [39m[32m[39mFish_105, RTP:  9706498 ( die:9705250 + extra:0 + collect:0 + noDie: 1248 ) / 10000000 = 0.9706498
[32m[2020-10-22 18:26:16.082] [INFO] test - [39m[32m[39mFish_106, RTP:  9592458 ( die:9591450 + extra:0 + collect:0 + noDie: 1008 ) / 10000000 = 0.9592458
[32m[2020-10-22 18:26:16.082] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  269120432 ( die:268913440 + extra:131096 + collect:0 + noDie: 75896 ) / 280000000 = 0.9611444
[32m[2020-10-22 18:26:16.082] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 18:26:16.082] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 18:30:50.174] [INFO] test - [39m[32m[39mFish_000, RTP:  9717068 ( die:9698196 + extra:0 + collect:0 + noDie: 18872 ) / 10000000 = 0.9717068
[32m[2020-10-22 18:35:47.088] [INFO] test - [39m[32m[39mFish_001, RTP:  9716490 ( die:9695746 + extra:0 + collect:0 + noDie: 20744 ) / 10000000 = 0.971649
[32m[2020-10-22 18:40:38.381] [INFO] test - [39m[32m[39mFish_002, RTP:  9704965 ( die:9704301 + extra:0 + collect:0 + noDie: 664 ) / 10000000 = 0.9704965
[32m[2020-10-22 18:45:30.320] [INFO] test - [39m[32m[39mFish_003, RTP:  9700392 ( die:9699248 + extra:0 + collect:0 + noDie: 1144 ) / 10000000 = 0.9700392
[32m[2020-10-22 18:50:08.931] [INFO] test - [39m[32m[39mFish_004, RTP:  9700175 ( die:9699095 + extra:0 + collect:0 + noDie: 1080 ) / 10000000 = 0.9700175
[32m[2020-10-22 18:54:47.065] [INFO] test - [39m[32m[39mFish_005, RTP:  9709802 ( die:9708186 + extra:0 + collect:0 + noDie: 1616 ) / 10000000 = 0.9709802
[32m[2020-10-22 18:59:27.699] [INFO] test - [39m[32m[39mFish_006, RTP:  9694389 ( die:9693005 + extra:0 + collect:0 + noDie: 1384 ) / 10000000 = 0.9694389
[32m[2020-10-22 19:04:21.143] [INFO] test - [39m[32m[39mFish_007, RTP:  9713392 ( die:9712064 + extra:0 + collect:0 + noDie: 1328 ) / 10000000 = 0.9713392
[32m[2020-10-22 19:08:49.115] [INFO] test - [39m[32m[39mFish_008, RTP:  9706245 ( die:9704781 + extra:0 + collect:0 + noDie: 1464 ) / 10000000 = 0.9706245
[32m[2020-10-22 19:13:36.285] [INFO] test - [39m[32m[39mFish_009, RTP:  9699030 ( die:9697310 + extra:0 + collect:0 + noDie: 1720 ) / 10000000 = 0.969903
[32m[2020-10-22 19:17:51.693] [INFO] test - [39m[32m[39mFish_010, RTP:  9698412 ( die:9696540 + extra:0 + collect:0 + noDie: 1872 ) / 10000000 = 0.9698412
[32m[2020-10-22 19:22:24.968] [INFO] test - [39m[32m[39mFish_011, RTP:  9693168 ( die:9691920 + extra:0 + collect:0 + noDie: 1248 ) / 10000000 = 0.9693168
[32m[2020-10-22 19:26:58.253] [INFO] test - [39m[32m[39mFish_012, RTP:  9710738 ( die:9708714 + extra:0 + collect:0 + noDie: 2024 ) / 10000000 = 0.9710738
[32m[2020-10-22 19:31:42.729] [INFO] test - [39m[32m[39mFish_013, RTP:  9700344 ( die:9698400 + extra:0 + collect:0 + noDie: 1944 ) / 10000000 = 0.9700344
[32m[2020-10-22 19:36:18.629] [INFO] test - [39m[32m[39mFish_014, RTP:  9706179 ( die:9704675 + extra:0 + collect:0 + noDie: 1504 ) / 10000000 = 0.9706179
[32m[2020-10-22 19:40:53.868] [INFO] test - [39m[32m[39mFish_015, RTP:  9691922 ( die:9690690 + extra:0 + collect:0 + noDie: 1232 ) / 10000000 = 0.9691922
[32m[2020-10-22 19:45:17.842] [INFO] test - [39m[32m[39mFish_016, RTP:  9718880 ( die:9717320 + extra:0 + collect:0 + noDie: 1560 ) / 10000000 = 0.971888
[32m[2020-10-22 19:49:41.177] [INFO] test - [39m[32m[39mFish_017, RTP:  9701072 ( die:9700000 + extra:0 + collect:0 + noDie: 1072 ) / 10000000 = 0.9701072
[32m[2020-10-22 19:54:21.459] [INFO] test - [39m[32m[39mFish_018, RTP:  9674288 ( die:9672640 + extra:0 + collect:0 + noDie: 1648 ) / 10000000 = 0.9674288
[32m[2020-10-22 19:59:12.633] [INFO] test - [39m[32m[39mFish_019, RTP:  9724784 ( die:9723400 + extra:0 + collect:0 + noDie: 1384 ) / 10000000 = 0.9724784
[32m[2020-10-22 20:04:00.492] [INFO] test - [39m[32m[39mFish_020, RTP:  9835952 ( die:9700000 + extra:134336 + collect:0 + noDie: 1616 ) / 10000000 = 0.9835952
[32m[2020-10-22 20:08:50.196] [INFO] test - [39m[32m[39mFish_100, RTP:  9723292 ( die:9721500 + extra:0 + collect:0 + noDie: 1792 ) / 10000000 = 0.9723292
[32m[2020-10-22 20:13:30.893] [INFO] test - [39m[32m[39mFish_101, RTP:  9720494 ( die:9719350 + extra:0 + collect:0 + noDie: 1144 ) / 10000000 = 0.9720494
[32m[2020-10-22 20:18:12.680] [INFO] test - [39m[32m[39mFish_102, RTP:  9706132 ( die:9704300 + extra:0 + collect:0 + noDie: 1832 ) / 10000000 = 0.9706132
[32m[2020-10-22 20:23:02.455] [INFO] test - [39m[32m[39mFish_103, RTP:  9655940 ( die:9654300 + extra:0 + collect:0 + noDie: 1640 ) / 10000000 = 0.965594
[32m[2020-10-22 20:27:52.414] [INFO] test - [39m[32m[39mFish_104, RTP:  9742992 ( die:9741600 + extra:0 + collect:0 + noDie: 1392 ) / 10000000 = 0.9742992
[32m[2020-10-22 20:33:00.121] [INFO] test - [39m[32m[39mFish_105, RTP:  9715022 ( die:9713550 + extra:0 + collect:0 + noDie: 1472 ) / 10000000 = 0.9715022
[32m[2020-10-22 20:38:01.783] [INFO] test - [39m[32m[39mFish_106, RTP:  9777932 ( die:9776700 + extra:0 + collect:0 + noDie: 1232 ) / 10000000 = 0.9777932
[32m[2020-10-22 20:38:01.783] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  271959491 ( die:271747531 + extra:134336 + collect:0 + noDie: 77624 ) / 280000000 = 0.9712839
[32m[2020-10-22 20:38:01.783] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 20:38:01.783] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 20:42:51.293] [INFO] test - [39m[32m[39mFish_000, RTP:  9529200 ( die:9506448 + extra:0 + collect:0 + noDie: 22752 ) / 10000000 = 0.95292
[32m[2020-10-22 20:47:28.948] [INFO] test - [39m[32m[39mFish_001, RTP:  9518454 ( die:9497862 + extra:0 + collect:0 + noDie: 20592 ) / 10000000 = 0.9518454
[32m[2020-10-22 20:52:08.556] [INFO] test - [39m[32m[39mFish_002, RTP:  9502208 ( die:9500904 + extra:0 + collect:0 + noDie: 1304 ) / 10000000 = 0.9502208
[32m[2020-10-22 20:56:51.952] [INFO] test - [39m[32m[39mFish_003, RTP:  9497496 ( die:9496200 + extra:0 + collect:0 + noDie: 1296 ) / 10000000 = 0.9497496
[32m[2020-10-22 21:01:26.375] [INFO] test - [39m[32m[39mFish_004, RTP:  9495635 ( die:9494395 + extra:0 + collect:0 + noDie: 1240 ) / 10000000 = 0.9495635
[32m[2020-10-22 21:05:52.112] [INFO] test - [39m[32m[39mFish_005, RTP:  9494846 ( die:9493230 + extra:0 + collect:0 + noDie: 1616 ) / 10000000 = 0.9494846
[32m[2020-10-22 21:10:43.566] [INFO] test - [39m[32m[39mFish_006, RTP:  9500026 ( die:9498706 + extra:0 + collect:0 + noDie: 1320 ) / 10000000 = 0.9500026
[32m[2020-10-22 21:15:11.610] [INFO] test - [39m[32m[39mFish_007, RTP:  9499024 ( die:9497304 + extra:0 + collect:0 + noDie: 1720 ) / 10000000 = 0.9499024
[32m[2020-10-22 21:20:01.076] [INFO] test - [39m[32m[39mFish_008, RTP:  9486486 ( die:9484974 + extra:0 + collect:0 + noDie: 1512 ) / 10000000 = 0.9486486
[32m[2020-10-22 21:24:39.282] [INFO] test - [39m[32m[39mFish_009, RTP:  9494608 ( die:9492920 + extra:0 + collect:0 + noDie: 1688 ) / 10000000 = 0.9494608
[32m[2020-10-22 21:29:35.470] [INFO] test - [39m[32m[39mFish_010, RTP:  9502676 ( die:9501444 + extra:0 + collect:0 + noDie: 1232 ) / 10000000 = 0.9502676
[32m[2020-10-22 21:34:12.284] [INFO] test - [39m[32m[39mFish_011, RTP:  9526522 ( die:9524970 + extra:0 + collect:0 + noDie: 1552 ) / 10000000 = 0.9526522
[32m[2020-10-22 21:39:03.405] [INFO] test - [39m[32m[39mFish_012, RTP:  9495516 ( die:9493884 + extra:0 + collect:0 + noDie: 1632 ) / 10000000 = 0.9495516
[32m[2020-10-22 21:43:49.709] [INFO] test - [39m[32m[39mFish_013, RTP:  9511656 ( die:9510440 + extra:0 + collect:0 + noDie: 1216 ) / 10000000 = 0.9511656
[32m[2020-10-22 21:48:41.313] [INFO] test - [39m[32m[39mFish_014, RTP:  9497887 ( die:9496175 + extra:0 + collect:0 + noDie: 1712 ) / 10000000 = 0.9497887
[32m[2020-10-22 21:53:19.279] [INFO] test - [39m[32m[39mFish_015, RTP:  9463356 ( die:9462540 + extra:0 + collect:0 + noDie: 816 ) / 10000000 = 0.9463356
[32m[2020-10-22 21:58:16.324] [INFO] test - [39m[32m[39mFish_016, RTP:  9516576 ( die:9514440 + extra:0 + collect:0 + noDie: 2136 ) / 10000000 = 0.9516576
[32m[2020-10-22 22:02:45.778] [INFO] test - [39m[32m[39mFish_017, RTP:  9492514 ( die:9491450 + extra:0 + collect:0 + noDie: 1064 ) / 10000000 = 0.9492514
[32m[2020-10-22 22:07:41.315] [INFO] test - [39m[32m[39mFish_018, RTP:  9517432 ( die:9515520 + extra:0 + collect:0 + noDie: 1912 ) / 10000000 = 0.9517432
[32m[2020-10-22 22:12:29.340] [INFO] test - [39m[32m[39mFish_019, RTP:  9547388 ( die:9545900 + extra:0 + collect:0 + noDie: 1488 ) / 10000000 = 0.9547388
[32m[2020-10-22 22:17:09.529] [INFO] test - [39m[32m[39mFish_020, RTP:  9118496 ( die:8989000 + extra:127688 + collect:0 + noDie: 1808 ) / 10000000 = 0.9118496
[32m[2020-10-22 22:21:50.711] [INFO] test - [39m[32m[39mFish_100, RTP:  9448265 ( die:9447025 + extra:0 + collect:0 + noDie: 1240 ) / 10000000 = 0.9448265
[32m[2020-10-22 22:26:21.477] [INFO] test - [39m[32m[39mFish_101, RTP:  9568314 ( die:9566650 + extra:0 + collect:0 + noDie: 1664 ) / 10000000 = 0.9568314
[32m[2020-10-22 22:31:04.188] [INFO] test - [39m[32m[39mFish_102, RTP:  9527076 ( die:9525700 + extra:0 + collect:0 + noDie: 1376 ) / 10000000 = 0.9527076
[32m[2020-10-22 22:36:09.620] [INFO] test - [39m[32m[39mFish_103, RTP:  9626794 ( die:9624650 + extra:0 + collect:0 + noDie: 2144 ) / 10000000 = 0.9626794
[32m[2020-10-22 22:41:01.757] [INFO] test - [39m[32m[39mFish_104, RTP:  9577726 ( die:9576750 + extra:0 + collect:0 + noDie: 976 ) / 10000000 = 0.9577726
[32m[2020-10-22 22:45:49.202] [INFO] test - [39m[32m[39mFish_105, RTP:  9567948 ( die:9566300 + extra:0 + collect:0 + noDie: 1648 ) / 10000000 = 0.9567948
[32m[2020-10-22 22:50:41.969] [INFO] test - [39m[32m[39mFish_106, RTP:  9547494 ( die:9546150 + extra:0 + collect:0 + noDie: 1344 ) / 10000000 = 0.9547494
[32m[2020-10-22 22:50:41.969] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  266071619 ( die:265861931 + extra:127688 + collect:0 + noDie: 82000 ) / 280000000 = 0.95025578
[32m[2020-10-22 22:50:41.969] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:50:41.969] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 22:54:29.501] [INFO] test - [39m[32m[39mFish_000, RTP:  10220584 ( die:10202008 + extra:0 + collect:0 + noDie: 18576 ) / 10000000 = 1.0220584
[32m[2020-10-22 22:58:37.652] [INFO] test - [39m[32m[39mFish_001, RTP:  10216834 ( die:10198106 + extra:0 + collect:0 + noDie: 18728 ) / 10000000 = 1.0216834
[32m[2020-10-22 23:02:37.713] [INFO] test - [39m[32m[39mFish_002, RTP:  10196001 ( die:10195185 + extra:0 + collect:0 + noDie: 816 ) / 10000000 = 1.0196001
[32m[2020-10-22 23:06:46.078] [INFO] test - [39m[32m[39mFish_003, RTP:  10200780 ( die:10199972 + extra:0 + collect:0 + noDie: 808 ) / 10000000 = 1.020078
[32m[2020-10-22 23:10:29.496] [INFO] test - [39m[32m[39mFish_004, RTP:  10206040 ( die:10204320 + extra:0 + collect:0 + noDie: 1720 ) / 10000000 = 1.020604
[32m[2020-10-22 23:14:20.971] [INFO] test - [39m[32m[39mFish_005, RTP:  10197606 ( die:10196862 + extra:0 + collect:0 + noDie: 744 ) / 10000000 = 1.0197606
[32m[2020-10-22 23:18:17.452] [INFO] test - [39m[32m[39mFish_006, RTP:  10223601 ( die:10221897 + extra:0 + collect:0 + noDie: 1704 ) / 10000000 = 1.0223601
[32m[2020-10-22 23:22:12.375] [INFO] test - [39m[32m[39mFish_007, RTP:  10228872 ( die:10227312 + extra:0 + collect:0 + noDie: 1560 ) / 10000000 = 1.0228872
[32m[2020-10-22 23:26:01.758] [INFO] test - [39m[32m[39mFish_008, RTP:  10217700 ( die:10216476 + extra:0 + collect:0 + noDie: 1224 ) / 10000000 = 1.02177
[32m[2020-10-22 23:29:52.955] [INFO] test - [39m[32m[39mFish_009, RTP:  10206338 ( die:10204930 + extra:0 + collect:0 + noDie: 1408 ) / 10000000 = 1.0206338
[32m[2020-10-22 23:33:11.793] [INFO] test - [39m[32m[39mFish_010, RTP:  10195136 ( die:10193928 + extra:0 + collect:0 + noDie: 1208 ) / 10000000 = 1.0195136
[32m[2020-10-22 23:36:16.525] [INFO] test - [39m[32m[39mFish_011, RTP:  10194691 ( die:10192995 + extra:0 + collect:0 + noDie: 1696 ) / 10000000 = 1.0194691
[32m[2020-10-22 23:39:20.288] [INFO] test - [39m[32m[39mFish_012, RTP:  10207714 ( die:10206882 + extra:0 + collect:0 + noDie: 832 ) / 10000000 = 1.0207714
[32m[2020-10-22 23:42:29.575] [INFO] test - [39m[32m[39mFish_013, RTP:  10188644 ( die:10187260 + extra:0 + collect:0 + noDie: 1384 ) / 10000000 = 1.0188644
[32m[2020-10-22 23:45:33.231] [INFO] test - [39m[32m[39mFish_014, RTP:  10200206 ( die:10198750 + extra:0 + collect:0 + noDie: 1456 ) / 10000000 = 1.0200206
[32m[2020-10-22 23:48:37.230] [INFO] test - [39m[32m[39mFish_015, RTP:  10218330 ( die:10216530 + extra:0 + collect:0 + noDie: 1800 ) / 10000000 = 1.021833
[32m[2020-10-22 23:51:46.904] [INFO] test - [39m[32m[39mFish_016, RTP:  10181856 ( die:10180000 + extra:0 + collect:0 + noDie: 1856 ) / 10000000 = 1.0181856
[32m[2020-10-22 23:54:53.804] [INFO] test - [39m[32m[39mFish_017, RTP:  10231872 ( die:10230400 + extra:0 + collect:0 + noDie: 1472 ) / 10000000 = 1.0231872
[32m[2020-10-22 23:57:59.559] [INFO] test - [39m[32m[39mFish_018, RTP:  10169368 ( die:10168480 + extra:0 + collect:0 + noDie: 888 ) / 10000000 = 1.0169368
[32m[2020-10-23 00:01:00.551] [INFO] test - [39m[32m[39mFish_019, RTP:  10218216 ( die:10216400 + extra:0 + collect:0 + noDie: 1816 ) / 10000000 = 1.0218216
[32m[2020-10-23 00:04:08.350] [INFO] test - [39m[32m[39mFish_020, RTP:  10046912 ( die:9908000 + extra:138104 + collect:0 + noDie: 808 ) / 10000000 = 1.0046912
[32m[2020-10-23 00:07:18.456] [INFO] test - [39m[32m[39mFish_100, RTP:  10228127 ( die:10226975 + extra:0 + collect:0 + noDie: 1152 ) / 10000000 = 1.0228127
[32m[2020-10-23 00:10:26.511] [INFO] test - [39m[32m[39mFish_101, RTP:  10226638 ( die:10225150 + extra:0 + collect:0 + noDie: 1488 ) / 10000000 = 1.0226638
[32m[2020-10-23 00:13:33.957] [INFO] test - [39m[32m[39mFish_102, RTP:  10195206 ( die:10193750 + extra:0 + collect:0 + noDie: 1456 ) / 10000000 = 1.0195206
[32m[2020-10-23 00:16:45.605] [INFO] test - [39m[32m[39mFish_103, RTP:  10200466 ( die:10199050 + extra:0 + collect:0 + noDie: 1416 ) / 10000000 = 1.0200466
[32m[2020-10-23 00:19:57.413] [INFO] test - [39m[32m[39mFish_104, RTP:  10248138 ( die:10246650 + extra:0 + collect:0 + noDie: 1488 ) / 10000000 = 1.0248138
[32m[2020-10-23 00:23:09.003] [INFO] test - [39m[32m[39mFish_105, RTP:  10209202 ( die:10207650 + extra:0 + collect:0 + noDie: 1552 ) / 10000000 = 1.0209202
[32m[2020-10-23 00:26:19.462] [INFO] test - [39m[32m[39mFish_106, RTP:  10315228 ( die:10313900 + extra:0 + collect:0 + noDie: 1328 ) / 10000000 = 1.0315228
[32m[2020-10-23 00:26:19.463] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  285790306 ( die:285579818 + extra:138104 + collect:0 + noDie: 72384 ) / 280000000 = 1.02067966
[32m[2020-10-23 00:26:19.463] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:26:19.463] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  1092941848 ( die:1092102720 + extra:531224 + collect:0 + noDie: 307904 ) / 1120000000 = 0.97584094
[32m[2020-10-23 00:26:19.467] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-23 00:26:19.467] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-23 00:29:28.994] [INFO] test - [39m[32m[39mFish_201, RTP:  9585934 ( die:9583950 + extra:0 + collect:0 + noDie: 1984 ) / 10000000 = 0.9585934
[32m[2020-10-23 00:32:42.220] [INFO] test - [39m[32m[39mFish_203, RTP:  9634872 ( die:9632832 + extra:0 + collect:0 + noDie: 2040 ) / 10000000 = 0.9634872
[32m[2020-10-23 00:32:42.220] [INFO] test - [39m[32m[39mbonusFish  normal , Total RTP:  19220806 ( die:19216782 + extra:0 + collect:0 + noDie: 4024 ) / 20000000 = 0.9610403
[32m[2020-10-23 00:32:42.220] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:32:42.220] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-23 00:35:57.471] [INFO] test - [39m[32m[39mFish_201, RTP:  9721074 ( die:9719250 + extra:0 + collect:0 + noDie: 1824 ) / 10000000 = 0.9721074
[32m[2020-10-23 00:39:09.642] [INFO] test - [39m[32m[39mFish_203, RTP:  9682488 ( die:9680752 + extra:0 + collect:0 + noDie: 1736 ) / 10000000 = 0.9682488
[32m[2020-10-23 00:39:09.642] [INFO] test - [39m[32m[39mbonusFish  easy , Total RTP:  19403562 ( die:19400002 + extra:0 + collect:0 + noDie: 3560 ) / 20000000 = 0.9701781
[32m[2020-10-23 00:39:09.642] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:39:09.642] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-23 00:42:22.259] [INFO] test - [39m[32m[39mFish_201, RTP:  9514886 ( die:9513750 + extra:0 + collect:0 + noDie: 1136 ) / 10000000 = 0.9514886
[32m[2020-10-23 00:45:36.539] [INFO] test - [39m[32m[39mFish_203, RTP:  9475952 ( die:9474824 + extra:0 + collect:0 + noDie: 1128 ) / 10000000 = 0.9475952
[32m[2020-10-23 00:45:36.540] [INFO] test - [39m[32m[39mbonusFish  hard , Total RTP:  18990838 ( die:18988574 + extra:0 + collect:0 + noDie: 2264 ) / 20000000 = 0.9495419
[32m[2020-10-23 00:45:36.540] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:45:36.540] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-23 00:48:46.014] [INFO] test - [39m[32m[39mFish_201, RTP:  10197956 ( die:10196500 + extra:0 + collect:0 + noDie: 1456 ) / 10000000 = 1.0197956
[32m[2020-10-23 00:51:57.815] [INFO] test - [39m[32m[39mFish_203, RTP:  10207912 ( die:10206200 + extra:0 + collect:0 + noDie: 1712 ) / 10000000 = 1.0207912
[32m[2020-10-23 00:51:57.815] [INFO] test - [39m[32m[39mbonusFish  special , Total RTP:  20405868 ( die:20402700 + extra:0 + collect:0 + noDie: 3168 ) / 20000000 = 1.0202934
[32m[2020-10-23 00:51:57.815] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 00:51:57.815] [INFO] test - [39m[32m[39mbonusFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  78021074 ( die:78008058 + extra:0 + collect:0 + noDie: 13016 ) / 80000000 = 0.97526343
[32m[2020-10-23 00:51:57.816] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-23 00:51:57.816] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-23 00:58:07.046] [INFO] test - [39m[32m[39mFish_300, RTP:  9640060 ( die: 1883340  + extra: 7755496  + collect: 0  + noDie: 1224 ) / 10000000 = 0.964006
[32m[2020-10-23 01:04:56.003] [INFO] test - [39m[32m[39mFish_301, RTP:  9652150 ( die: 1661160  + extra: 7989670  + collect: 0  + noDie: 1320 ) / 10000000 = 0.965215
[32m[2020-10-23 01:11:45.022] [INFO] test - [39m[32m[39mFish_302, RTP:  9643752 ( die: 1659920  + extra: 7982240  + collect: 0  + noDie: 1592 ) / 10000000 = 0.9643752
[32m[2020-10-23 01:15:29.823] [INFO] test - [39m[32m[39mFish_303, RTP:  9589766 ( die: 9588550  + extra: 0  + collect: 0  + noDie: 1216 ) / 10000000 = 0.9589766
[32m[2020-10-23 01:15:29.823] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  38525728 ( die: 38525728  + extra: 23727406  + collect: 0  + noDie: 5352 ) / 40000000 = 0.9631432
[32m[2020-10-23 01:15:29.823] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 01:15:29.823] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-23 01:22:11.810] [INFO] test - [39m[32m[39mFish_300, RTP:  9738264 ( die: 1888740  + extra: 7848476  + collect: 0  + noDie: 1048 ) / 10000000 = 0.9738264
[32m[2020-10-23 01:28:54.091] [INFO] test - [39m[32m[39mFish_301, RTP:  9722718 ( die: 1659360  + extra: 8061822  + collect: 0  + noDie: 1536 ) / 10000000 = 0.9722718
[32m[2020-10-23 01:35:39.974] [INFO] test - [39m[32m[39mFish_302, RTP:  9710842 ( die: 1657800  + extra: 8051722  + collect: 0  + noDie: 1320 ) / 10000000 = 0.9710842
[32m[2020-10-23 01:39:23.089] [INFO] test - [39m[32m[39mFish_303, RTP:  9704719 ( die: 9702975  + extra: 0  + collect: 0  + noDie: 1744 ) / 10000000 = 0.9704719
[32m[2020-10-23 01:39:23.089] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  38876543 ( die: 38876543  + extra: 23962020  + collect: 0  + noDie: 5648 ) / 40000000 = 0.97191358
[32m[2020-10-23 01:39:23.089] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 01:39:23.089] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-23 01:46:05.601] [INFO] test - [39m[32m[39mFish_300, RTP:  9539378 ( die: 1880720  + extra: 7657362  + collect: 0  + noDie: 1296 ) / 10000000 = 0.9539378
[32m[2020-10-23 01:52:47.262] [INFO] test - [39m[32m[39mFish_301, RTP:  9508396 ( die: 1651280  + extra: 7855708  + collect: 0  + noDie: 1408 ) / 10000000 = 0.9508396
[32m[2020-10-23 01:59:29.414] [INFO] test - [39m[32m[39mFish_302, RTP:  9507562 ( die: 1650060  + extra: 7855958  + collect: 0  + noDie: 1544 ) / 10000000 = 0.9507562
[32m[2020-10-23 02:03:11.518] [INFO] test - [39m[32m[39mFish_303, RTP:  9496156 ( die: 9494940  + extra: 0  + collect: 0  + noDie: 1216 ) / 10000000 = 0.9496156
[32m[2020-10-23 02:03:11.518] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  38051492 ( die: 38051492  + extra: 23369028  + collect: 0  + noDie: 5464 ) / 40000000 = 0.9512873
[32m[2020-10-23 02:03:11.518] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 02:03:11.518] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-23 02:09:47.171] [INFO] test - [39m[32m[39mFish_300, RTP:  10212782 ( die: 1901360  + extra: 8309230  + collect: 0  + noDie: 2192 ) / 10000000 = 1.0212782
[32m[2020-10-23 02:16:27.293] [INFO] test - [39m[32m[39mFish_301, RTP:  10283778 ( die: 1682750  + extra: 8599404  + collect: 0  + noDie: 1624 ) / 10000000 = 1.0283778
[32m[2020-10-23 02:23:08.889] [INFO] test - [39m[32m[39mFish_302, RTP:  10262816 ( die: 1678940  + extra: 8582076  + collect: 0  + noDie: 1800 ) / 10000000 = 1.0262816
[32m[2020-10-23 02:26:51.060] [INFO] test - [39m[32m[39mFish_303, RTP:  10207861 ( die: 10206245  + extra: 0  + collect: 0  + noDie: 1616 ) / 10000000 = 1.0207861
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  40967237 ( die: 40967237  + extra: 25490710  + collect: 0  + noDie: 7232 ) / 40000000 = 1.02418093
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  156421000 ( die: 59848140  + extra: 96549164  + collect: 0  + noDie: 23696 ) / 160000000 = 0.97763125
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39mTotal RTP:  1327383922 / 1360000000 = 0.97601759
[32m[2020-10-23 02:26:51.061] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------