// Copyright 2015 MemDB.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.

'use strict';
/*
 * MemDB server config template
 *
 * Please modify it on your needs
 * This is plain javascript, you can add any js code here, just export the config
 */

module.exports = {
    // *** global settings for all shards ***

    // Global backend storage, all shards must connect to the same mongodb (cluster)
    backend: {
        engine: 'mongodb', // should be 'mongodb'
//        url: 'mongodb://root:admin@localhost/JiaYuGame?authSource=admin', // mongodb connect string
        url: 'mongodb://127.0.0.1:27017/fishHunter',
        options: {}, // mongodb connect options
    },

    // Global locking redis, all shards must connect to the same redis (cluster)
    locking: {
        host: '127.0.0.1',
        port: 6379,
        db: 1,
        options: {
            no_ready_check: true
        }
    },

    // Data replication redis, one redis instance for each shard
    // You can override this in shard settings to choice different slave for each shard
    slave: {
        host: '127.0.0.1',
        port: 6379,
        db: 1,
        options: {
            no_ready_check: true
        }
    },

    // Log settings
    log: {
        // Log file path
        path : './logs/memdbcluster',
        // Log Level (one of 'ALL', 'TRACE', 'DEBUG', 'INFO', 'WARN', 'ERROR', 'OFF')
        // Please set to WARN on production
        level: 'WARN',
    },

    // Promise settings
    promise: {
        // Enable long stack trace, disable it on production
        longStackTraces: false,
    },

    // user for memdbcluster ssh login, default current user
    // when start using memdbcluster, make sure you have ssh permission (without password) on all servers,
    // and the memdb version, install folder, config files are all the same in all servers
    user: process.env.USER,

    // Collection settings (for index), modify it on your need
    collections: require('./memdb.index'),

    shards: {
        // shardId
        fish0: {
            "host": "fish-server-memdb-<DB_ENV>-0.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish1: {
            "host": "fish-server-memdb-<DB_ENV>-1.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish2: {
            "host": "fish-server-memdb-<DB_ENV>-2.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish3: {
            "host": "fish-server-memdb-<DB_ENV>-3.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish4: {
            "host": "fish-server-memdb-<DB_ENV>-4.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish5: {
            "host": "fish-server-memdb-<DB_ENV>-5.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish6: {
            "host": "fish-server-memdb-<DB_ENV>-6.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish7: {
            "host": "fish-server-memdb-<DB_ENV>-7.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish8: {
            "host": "fish-server-memdb-<DB_ENV>-8.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish9: {
            "host": "fish-server-memdb-<DB_ENV>-9.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish10: {
            "host": "fish-server-memdb-<DB_ENV>-10.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish11: {
            "host": "fish-server-memdb-<DB_ENV>-11.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish12: {
            "host": "fish-server-memdb-<DB_ENV>-12.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish13: {
            "host": "fish-server-memdb-<DB_ENV>-13.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish14: {
            "host": "fish-server-memdb-<DB_ENV>-14.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish15: {
            "host": "fish-server-memdb-<DB_ENV>-15.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish16: {
            "host": "fish-server-memdb-<DB_ENV>-16.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish17: {
            "host": "fish-server-memdb-<DB_ENV>-17.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish18: {
            "host": "fish-server-memdb-<DB_ENV>-18.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish19: {
            "host": "fish-server-memdb-<DB_ENV>-19.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish20: {
            "host": "fish-server-memdb-<DB_ENV>-20.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish21: {
            "host": "fish-server-memdb-<DB_ENV>-21.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish22: {
            "host": "fish-server-memdb-<DB_ENV>-22.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish23: {
            "host": "fish-server-memdb-<DB_ENV>-23.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish24: {
            "host": "fish-server-memdb-<DB_ENV>-24.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish25: {
            "host": "fish-server-memdb-<DB_ENV>-25.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish26: {
            "host": "fish-server-memdb-<DB_ENV>-26.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish27: {
            "host": "fish-server-memdb-<DB_ENV>-27.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish28: {
            "host": "fish-server-memdb-<DB_ENV>-28.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish29: {
            "host": "fish-server-memdb-<DB_ENV>-29.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish30: {
            "host": "fish-server-memdb-<DB_ENV>-30.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish31: {
            "host": "fish-server-memdb-<DB_ENV>-31.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish32: {
            "host": "fish-server-memdb-<DB_ENV>-32.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish33: {
            "host": "fish-server-memdb-<DB_ENV>-33.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish34: {
            "host": "fish-server-memdb-<DB_ENV>-34.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish35: {
            "host": "fish-server-memdb-<DB_ENV>-35.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish36: {
            "host": "fish-server-memdb-<DB_ENV>-36.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish37: {
            "host": "fish-server-memdb-<DB_ENV>-37.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish38: {
            "host": "fish-server-memdb-<DB_ENV>-38.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish39: {
            "host": "fish-server-memdb-<DB_ENV>-39.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish40: {
            "host": "fish-server-memdb-<DB_ENV>-40.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish41: {
            "host": "fish-server-memdb-<DB_ENV>-41.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish42: {
            "host": "fish-server-memdb-<DB_ENV>-42.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish43: {
            "host": "fish-server-memdb-<DB_ENV>-43.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish44: {
            "host": "fish-server-memdb-<DB_ENV>-44.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish45: {
            "host": "fish-server-memdb-<DB_ENV>-45.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish46: {
            "host": "fish-server-memdb-<DB_ENV>-46.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish47: {
            "host": "fish-server-memdb-<DB_ENV>-47.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish48: {
            "host": "fish-server-memdb-<DB_ENV>-48.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish49: {
            "host": "fish-server-memdb-<DB_ENV>-49.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish50: {
            "host": "fish-server-memdb-<DB_ENV>-50.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish51: {
            "host": "fish-server-memdb-<DB_ENV>-51.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish52: {
            "host": "fish-server-memdb-<DB_ENV>-52.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish53: {
            "host": "fish-server-memdb-<DB_ENV>-53.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish54: {
            "host": "fish-server-memdb-<DB_ENV>-54.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish55: {
            "host": "fish-server-memdb-<DB_ENV>-55.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish56: {
            "host": "fish-server-memdb-<DB_ENV>-56.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish57: {
            "host": "fish-server-memdb-<DB_ENV>-57.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish58: {
            "host": "fish-server-memdb-<DB_ENV>-58.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish59: {
            "host": "fish-server-memdb-<DB_ENV>-59.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish60: {
            "host": "fish-server-memdb-<DB_ENV>-60.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish61: {
            "host": "fish-server-memdb-<DB_ENV>-61.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish62: {
            "host": "fish-server-memdb-<DB_ENV>-62.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish63: {
            "host": "fish-server-memdb-<DB_ENV>-63.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish64: {
            "host": "fish-server-memdb-<DB_ENV>-64.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish65: {
            "host": "fish-server-memdb-<DB_ENV>-65.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish66: {
            "host": "fish-server-memdb-<DB_ENV>-66.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish67: {
            "host": "fish-server-memdb-<DB_ENV>-67.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish68: {
            "host": "fish-server-memdb-<DB_ENV>-68.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish69: {
            "host": "fish-server-memdb-<DB_ENV>-69.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish70: {
            "host": "fish-server-memdb-<DB_ENV>-70.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish71: {
            "host": "fish-server-memdb-<DB_ENV>-71.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish72: {
            "host": "fish-server-memdb-<DB_ENV>-72.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish73: {
            "host": "fish-server-memdb-<DB_ENV>-73.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish74: {
            "host": "fish-server-memdb-<DB_ENV>-74.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish75: {
            "host": "fish-server-memdb-<DB_ENV>-75.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish76: {
            "host": "fish-server-memdb-<DB_ENV>-76.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish77: {
            "host": "fish-server-memdb-<DB_ENV>-77.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish78: {
            "host": "fish-server-memdb-<DB_ENV>-78.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish79: {
            "host": "fish-server-memdb-<DB_ENV>-79.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish80: {
            "host": "fish-server-memdb-<DB_ENV>-80.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish81: {
            "host": "fish-server-memdb-<DB_ENV>-81.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish82: {
            "host": "fish-server-memdb-<DB_ENV>-82.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish83: {
            "host": "fish-server-memdb-<DB_ENV>-83.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish84: {
            "host": "fish-server-memdb-<DB_ENV>-84.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish85: {
            "host": "fish-server-memdb-<DB_ENV>-85.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish86: {
            "host": "fish-server-memdb-<DB_ENV>-86.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish87: {
            "host": "fish-server-memdb-<DB_ENV>-87.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish88: {
            "host": "fish-server-memdb-<DB_ENV>-88.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish89: {
            "host": "fish-server-memdb-<DB_ENV>-89.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish90: {
            "host": "fish-server-memdb-<DB_ENV>-90.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish91: {
            "host": "fish-server-memdb-<DB_ENV>-91.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish92: {
            "host": "fish-server-memdb-<DB_ENV>-92.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish93: {
            "host": "fish-server-memdb-<DB_ENV>-93.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish94: {
            "host": "fish-server-memdb-<DB_ENV>-94.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish95: {
            "host": "fish-server-memdb-<DB_ENV>-95.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish96: {
            "host": "fish-server-memdb-<DB_ENV>-96.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish97: {
            "host": "fish-server-memdb-<DB_ENV>-97.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish98: {
            "host": "fish-server-memdb-<DB_ENV>-98.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish99: {
            "host": "fish-server-memdb-<DB_ENV>-99.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish100: {
            "host": "fish-server-memdb-<DB_ENV>-100.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish101: {
            "host": "fish-server-memdb-<DB_ENV>-101.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish102: {
            "host": "fish-server-memdb-<DB_ENV>-102.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish103: {
            "host": "fish-server-memdb-<DB_ENV>-103.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish104: {
            "host": "fish-server-memdb-<DB_ENV>-104.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish105: {
            "host": "fish-server-memdb-<DB_ENV>-105.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish106: {
            "host": "fish-server-memdb-<DB_ENV>-106.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish107: {
            "host": "fish-server-memdb-<DB_ENV>-107.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish108: {
            "host": "fish-server-memdb-<DB_ENV>-108.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish109: {
            "host": "fish-server-memdb-<DB_ENV>-109.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish110: {
            "host": "fish-server-memdb-<DB_ENV>-110.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish111: {
            "host": "fish-server-memdb-<DB_ENV>-111.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish112: {
            "host": "fish-server-memdb-<DB_ENV>-112.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish113: {
            "host": "fish-server-memdb-<DB_ENV>-113.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish114: {
            "host": "fish-server-memdb-<DB_ENV>-114.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish115: {
            "host": "fish-server-memdb-<DB_ENV>-115.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish116: {
            "host": "fish-server-memdb-<DB_ENV>-116.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish117: {
            "host": "fish-server-memdb-<DB_ENV>-117.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish118: {
            "host": "fish-server-memdb-<DB_ENV>-118.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish119: {
            "host": "fish-server-memdb-<DB_ENV>-119.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish120: {
            "host": "fish-server-memdb-<DB_ENV>-120.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish121: {
            "host": "fish-server-memdb-<DB_ENV>-121.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish122: {
            "host": "fish-server-memdb-<DB_ENV>-122.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish123: {
            "host": "fish-server-memdb-<DB_ENV>-123.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish124: {
            "host": "fish-server-memdb-<DB_ENV>-124.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish125: {
            "host": "fish-server-memdb-<DB_ENV>-125.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish126: {
            "host": "fish-server-memdb-<DB_ENV>-126.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish127: {
            "host": "fish-server-memdb-<DB_ENV>-127.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish128: {
            "host": "fish-server-memdb-<DB_ENV>-128.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish129: {
            "host": "fish-server-memdb-<DB_ENV>-129.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish130: {
            "host": "fish-server-memdb-<DB_ENV>-130.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish131: {
            "host": "fish-server-memdb-<DB_ENV>-131.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish132: {
            "host": "fish-server-memdb-<DB_ENV>-132.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish133: {
            "host": "fish-server-memdb-<DB_ENV>-133.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish134: {
            "host": "fish-server-memdb-<DB_ENV>-134.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish135: {
            "host": "fish-server-memdb-<DB_ENV>-135.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish136: {
            "host": "fish-server-memdb-<DB_ENV>-136.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish137: {
            "host": "fish-server-memdb-<DB_ENV>-137.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish138: {
            "host": "fish-server-memdb-<DB_ENV>-138.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish139: {
            "host": "fish-server-memdb-<DB_ENV>-139.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish140: {
            "host": "fish-server-memdb-<DB_ENV>-140.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish141: {
            "host": "fish-server-memdb-<DB_ENV>-141.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish142: {
            "host": "fish-server-memdb-<DB_ENV>-142.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish143: {
            "host": "fish-server-memdb-<DB_ENV>-143.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish144: {
            "host": "fish-server-memdb-<DB_ENV>-144.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish145: {
            "host": "fish-server-memdb-<DB_ENV>-145.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish146: {
            "host": "fish-server-memdb-<DB_ENV>-146.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish147: {
            "host": "fish-server-memdb-<DB_ENV>-147.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish148: {
            "host": "fish-server-memdb-<DB_ENV>-148.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish149: {
            "host": "fish-server-memdb-<DB_ENV>-149.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish150: {
            "host": "fish-server-memdb-<DB_ENV>-150.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish151: {
            "host": "fish-server-memdb-<DB_ENV>-151.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish152: {
            "host": "fish-server-memdb-<DB_ENV>-152.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish153: {
            "host": "fish-server-memdb-<DB_ENV>-153.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish154: {
            "host": "fish-server-memdb-<DB_ENV>-154.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish155: {
            "host": "fish-server-memdb-<DB_ENV>-155.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish156: {
            "host": "fish-server-memdb-<DB_ENV>-156.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish157: {
            "host": "fish-server-memdb-<DB_ENV>-157.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish158: {
            "host": "fish-server-memdb-<DB_ENV>-158.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish159: {
            "host": "fish-server-memdb-<DB_ENV>-159.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish160: {
            "host": "fish-server-memdb-<DB_ENV>-160.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish161: {
            "host": "fish-server-memdb-<DB_ENV>-161.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish162: {
            "host": "fish-server-memdb-<DB_ENV>-162.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish163: {
            "host": "fish-server-memdb-<DB_ENV>-163.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish164: {
            "host": "fish-server-memdb-<DB_ENV>-164.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish165: {
            "host": "fish-server-memdb-<DB_ENV>-165.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish166: {
            "host": "fish-server-memdb-<DB_ENV>-166.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish167: {
            "host": "fish-server-memdb-<DB_ENV>-167.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish168: {
            "host": "fish-server-memdb-<DB_ENV>-168.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish169: {
            "host": "fish-server-memdb-<DB_ENV>-169.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish170: {
            "host": "fish-server-memdb-<DB_ENV>-170.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish171: {
            "host": "fish-server-memdb-<DB_ENV>-171.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish172: {
            "host": "fish-server-memdb-<DB_ENV>-172.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish173: {
            "host": "fish-server-memdb-<DB_ENV>-173.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish174: {
            "host": "fish-server-memdb-<DB_ENV>-174.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish175: {
            "host": "fish-server-memdb-<DB_ENV>-175.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish176: {
            "host": "fish-server-memdb-<DB_ENV>-176.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish177: {
            "host": "fish-server-memdb-<DB_ENV>-177.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish178: {
            "host": "fish-server-memdb-<DB_ENV>-178.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish179: {
            "host": "fish-server-memdb-<DB_ENV>-179.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish180: {
            "host": "fish-server-memdb-<DB_ENV>-180.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish181: {
            "host": "fish-server-memdb-<DB_ENV>-181.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish182: {
            "host": "fish-server-memdb-<DB_ENV>-182.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish183: {
            "host": "fish-server-memdb-<DB_ENV>-183.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish184: {
            "host": "fish-server-memdb-<DB_ENV>-184.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish185: {
            "host": "fish-server-memdb-<DB_ENV>-185.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish186: {
            "host": "fish-server-memdb-<DB_ENV>-186.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish187: {
            "host": "fish-server-memdb-<DB_ENV>-187.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish188: {
            "host": "fish-server-memdb-<DB_ENV>-188.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish189: {
            "host": "fish-server-memdb-<DB_ENV>-189.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish190: {
            "host": "fish-server-memdb-<DB_ENV>-190.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish191: {
            "host": "fish-server-memdb-<DB_ENV>-191.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish192: {
            "host": "fish-server-memdb-<DB_ENV>-192.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish193: {
            "host": "fish-server-memdb-<DB_ENV>-193.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish194: {
            "host": "fish-server-memdb-<DB_ENV>-194.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish195: {
            "host": "fish-server-memdb-<DB_ENV>-195.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish196: {
            "host": "fish-server-memdb-<DB_ENV>-196.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish197: {
            "host": "fish-server-memdb-<DB_ENV>-197.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish198: {
            "host": "fish-server-memdb-<DB_ENV>-198.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish199: {
            "host": "fish-server-memdb-<DB_ENV>-199.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish200: {
            "host": "fish-server-memdb-<DB_ENV>-200.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish201: {
            "host": "fish-server-memdb-<DB_ENV>-201.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish202: {
            "host": "fish-server-memdb-<DB_ENV>-202.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish203: {
            "host": "fish-server-memdb-<DB_ENV>-203.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish204: {
            "host": "fish-server-memdb-<DB_ENV>-204.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish205: {
            "host": "fish-server-memdb-<DB_ENV>-205.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish206: {
            "host": "fish-server-memdb-<DB_ENV>-206.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish207: {
            "host": "fish-server-memdb-<DB_ENV>-207.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish208: {
            "host": "fish-server-memdb-<DB_ENV>-208.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish209: {
            "host": "fish-server-memdb-<DB_ENV>-209.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish210: {
            "host": "fish-server-memdb-<DB_ENV>-210.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish211: {
            "host": "fish-server-memdb-<DB_ENV>-211.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish212: {
            "host": "fish-server-memdb-<DB_ENV>-212.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish213: {
            "host": "fish-server-memdb-<DB_ENV>-213.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish214: {
            "host": "fish-server-memdb-<DB_ENV>-214.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish215: {
            "host": "fish-server-memdb-<DB_ENV>-215.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish216: {
            "host": "fish-server-memdb-<DB_ENV>-216.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish217: {
            "host": "fish-server-memdb-<DB_ENV>-217.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish218: {
            "host": "fish-server-memdb-<DB_ENV>-218.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish219: {
            "host": "fish-server-memdb-<DB_ENV>-219.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish220: {
            "host": "fish-server-memdb-<DB_ENV>-220.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish221: {
            "host": "fish-server-memdb-<DB_ENV>-221.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish222: {
            "host": "fish-server-memdb-<DB_ENV>-222.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish223: {
            "host": "fish-server-memdb-<DB_ENV>-223.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish224: {
            "host": "fish-server-memdb-<DB_ENV>-224.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish225: {
            "host": "fish-server-memdb-<DB_ENV>-225.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish226: {
            "host": "fish-server-memdb-<DB_ENV>-226.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish227: {
            "host": "fish-server-memdb-<DB_ENV>-227.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish228: {
            "host": "fish-server-memdb-<DB_ENV>-228.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish229: {
            "host": "fish-server-memdb-<DB_ENV>-229.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish230: {
            "host": "fish-server-memdb-<DB_ENV>-230.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish231: {
            "host": "fish-server-memdb-<DB_ENV>-231.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish232: {
            "host": "fish-server-memdb-<DB_ENV>-232.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish233: {
            "host": "fish-server-memdb-<DB_ENV>-233.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish234: {
            "host": "fish-server-memdb-<DB_ENV>-234.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish235: {
            "host": "fish-server-memdb-<DB_ENV>-235.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish236: {
            "host": "fish-server-memdb-<DB_ENV>-236.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish237: {
            "host": "fish-server-memdb-<DB_ENV>-237.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish238: {
            "host": "fish-server-memdb-<DB_ENV>-238.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish239: {
            "host": "fish-server-memdb-<DB_ENV>-239.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        },
        fish240: {
            "host": "fish-server-memdb-<DB_ENV>-240.fish-server-memdb-<DB_ENV>-ss-svc.default.svc.cluster.local",
            "bind": "0.0.0.0",
            "port": "52127"
        }
    },
    // *** additional settings ***
    // These settings are unstable and may change in later version

    // Delay for flush changes to backend storage
    // Set it to large value to improve performance if the data delay in backend storage is not an issue.
    persistentDelay : 60 * 1000, // 600 * 1000, // number in ms, default 10 min. 0 indicates never

    // Idle time before document is removed from memory.
    // Larger value can improve performance but use more memory.
    // Set it to large value if the documents accessed via this shard is limited.
    // Do not access too many different documents in a short time, which may exhault memory and trigger heavy GC operation.
    // idleTimeout : 1800 * 1000, // number in ms, default 30 min. 0 indicates never

    // GC will be triggered when memory usage reach this limit
    // GC can be very heavy, please adjust idleTimeout to avoid GC.
    // memoryLimit : 1024, // number in MB, default 1024

    // Disable redis replica, DO NOT turn on this in production.
    // disableSlave : false, // default false

    // Slow query time
    slowQuery : 1000, // number in ms. default 2000

    // Turn on heapdump module (https://www.npmjs.com/package/heapdump)
    // heapdump : false, // default false
};
