[32m[2020-10-22 14:18:33.624] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-22 14:18:33.628] [INFO] test - [39m[32m[39mgameId: 10001
[32m[2020-10-22 14:18:33.642] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 14:21:46.480] [INFO] test - [39m[32m[39mFish_000, RTP:  9803892 ( die:9803142 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9803892
[32m[2020-10-22 14:24:56.803] [INFO] test - [39m[32m[39mFish_001, RTP:  9799616 ( die:9798966 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9799616
[32m[2020-10-22 14:28:04.673] [INFO] test - [39m[32m[39mFish_002, RTP:  9800350 ( die:9799650 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.980035
[32m[2020-10-22 14:31:08.632] [INFO] test - [39m[32m[39mFish_003, RTP:  9800692 ( die:9799592 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.9800692
[32m[2020-10-22 14:34:15.831] [INFO] test - [39m[32m[39mFish_004, RTP:  9799730 ( die:9799130 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.979973
[32m[2020-10-22 14:37:18.951] [INFO] test - [39m[32m[39mFish_005, RTP:  9794782 ( die:9793782 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.9794782
[32m[2020-10-22 14:40:28.814] [INFO] test - [39m[32m[39mFish_006, RTP:  9813336 ( die:9812586 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9813336
[32m[2020-10-22 14:43:45.134] [INFO] test - [39m[32m[39mFish_007, RTP:  9808636 ( die:9807736 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9808636
[32m[2020-10-22 14:46:58.966] [INFO] test - [39m[32m[39mFish_008, RTP:  9805729 ( die:9804879 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9805729
[32m[2020-10-22 14:50:10.374] [INFO] test - [39m[32m[39mFish_009, RTP:  9801730 ( die:9800930 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.980173
[32m[2020-10-22 14:53:17.833] [INFO] test - [39m[32m[39mFish_010, RTP:  9795094 ( die:9793944 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.9795094
[32m[2020-10-22 14:56:25.655] [INFO] test - [39m[32m[39mFish_011, RTP:  9799280 ( die:9798480 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.979928
[32m[2020-10-22 14:59:32.832] [INFO] test - [39m[32m[39mFish_012, RTP:  9796856 ( die:9795906 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9796856
[32m[2020-10-22 15:02:53.699] [INFO] test - [39m[32m[39mFish_013, RTP:  9835340 ( die:9834040 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.983534
[32m[2020-10-22 15:06:11.640] [INFO] test - [39m[32m[39mFish_014, RTP:  9800275 ( die:9798875 + extra:0 + collect:0 + noDie: 1400 ) / 10000000 = 0.9800275
[32m[2020-10-22 15:09:32.942] [INFO] test - [39m[32m[39mFish_015, RTP:  9843120 ( die:9842520 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.984312
[32m[2020-10-22 15:12:48.996] [INFO] test - [39m[32m[39mFish_016, RTP:  9834500 ( die:9834000 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 0.98345
[32m[2020-10-22 15:15:56.581] [INFO] test - [39m[32m[39mFish_017, RTP:  9814500 ( die:9813500 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.98145
[32m[2020-10-22 15:19:04.253] [INFO] test - [39m[32m[39mFish_018, RTP:  9838630 ( die:9837280 + extra:0 + collect:0 + noDie: 1350 ) / 10000000 = 0.983863
[32m[2020-10-22 15:22:11.536] [INFO] test - [39m[32m[39mFish_019, RTP:  9813100 ( die:9812100 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.98131
[32m[2020-10-22 15:25:21.300] [INFO] test - [39m[32m[39mFish_100, RTP:  9774050 ( die:9772950 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.977405
[32m[2020-10-22 15:28:28.826] [INFO] test - [39m[32m[39mFish_101, RTP:  9900150 ( die:9899300 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.990015
[32m[2020-10-22 15:28:28.826] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  215873388 ( die:215853288 + extra:0 + collect:0 + noDie: 20100 ) / 220000000 = 0.98124267
[32m[2020-10-22 15:28:28.826] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 15:28:28.827] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 15:31:41.131] [INFO] test - [39m[32m[39mFish_000, RTP:  9902470 ( die:9901920 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 0.990247
[32m[2020-10-22 15:34:50.348] [INFO] test - [39m[32m[39mFish_001, RTP:  9896212 ( die:9895862 + extra:0 + collect:0 + noDie: 350 ) / 10000000 = 0.9896212
[32m[2020-10-22 15:38:00.924] [INFO] test - [39m[32m[39mFish_002, RTP:  9902054 ( die:9901404 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.9902054
[32m[2020-10-22 15:41:11.815] [INFO] test - [39m[32m[39mFish_003, RTP:  9892714 ( die:9891864 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9892714
[32m[2020-10-22 15:44:16.956] [INFO] test - [39m[32m[39mFish_004, RTP:  9903390 ( die:9902690 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.990339
[32m[2020-10-22 15:47:26.433] [INFO] test - [39m[32m[39mFish_005, RTP:  9901950 ( die:9901050 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.990195
[32m[2020-10-22 15:50:34.927] [INFO] test - [39m[32m[39mFish_006, RTP:  9904862 ( die:9904062 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9904862
[32m[2020-10-22 15:53:44.133] [INFO] test - [39m[32m[39mFish_007, RTP:  9910290 ( die:9909240 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.991029
[32m[2020-10-22 15:56:52.361] [INFO] test - [39m[32m[39mFish_008, RTP:  9903987 ( die:9903087 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.9903987
[32m[2020-10-22 16:00:00.198] [INFO] test - [39m[32m[39mFish_009, RTP:  9915330 ( die:9914380 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.991533
[32m[2020-10-22 16:03:07.467] [INFO] test - [39m[32m[39mFish_010, RTP:  9894326 ( die:9893376 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9894326
[32m[2020-10-22 16:06:20.298] [INFO] test - [39m[32m[39mFish_011, RTP:  9879380 ( die:9878580 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.987938
[32m[2020-10-22 16:09:37.577] [INFO] test - [39m[32m[39mFish_012, RTP:  9891970 ( die:9890820 + extra:0 + collect:0 + noDie: 1150 ) / 10000000 = 0.989197
[32m[2020-10-22 16:12:54.750] [INFO] test - [39m[32m[39mFish_013, RTP:  9909700 ( die:9908500 + extra:0 + collect:0 + noDie: 1200 ) / 10000000 = 0.99097
[32m[2020-10-22 16:16:22.210] [INFO] test - [39m[32m[39mFish_014, RTP:  9909100 ( die:9908000 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.99091
[32m[2020-10-22 16:21:08.788] [INFO] test - [39m[32m[39mFish_015, RTP:  9883780 ( die:9882930 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.988378
[32m[2020-10-22 16:25:46.209] [INFO] test - [39m[32m[39mFish_016, RTP:  9938330 ( die:9937280 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.993833
[32m[2020-10-22 16:30:33.135] [INFO] test - [39m[32m[39mFish_017, RTP:  9874650 ( die:9873700 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.987465
[32m[2020-10-22 16:35:24.948] [INFO] test - [39m[32m[39mFish_018, RTP:  9916880 ( die:9916080 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.991688
[32m[2020-10-22 16:40:11.229] [INFO] test - [39m[32m[39mFish_019, RTP:  9893550 ( die:9892500 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.989355
[32m[2020-10-22 16:44:55.710] [INFO] test - [39m[32m[39mFish_100, RTP:  9901375 ( die:9900325 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.9901375
[32m[2020-10-22 16:49:59.204] [INFO] test - [39m[32m[39mFish_101, RTP:  9960750 ( die:9960100 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 0.996075
[32m[2020-10-22 16:49:59.204] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  217887050 ( die:217867750 + extra:0 + collect:0 + noDie: 19300 ) / 220000000 = 0.99039568
[32m[2020-10-22 16:49:59.204] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 16:49:59.204] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 16:54:53.281] [INFO] test - [39m[32m[39mFish_000, RTP:  9704430 ( die:9703880 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 0.970443
[32m[2020-10-22 16:59:29.969] [INFO] test - [39m[32m[39mFish_001, RTP:  9705500 ( die:9705250 + extra:0 + collect:0 + noDie: 250 ) / 10000000 = 0.97055
[32m[2020-10-22 17:04:06.369] [INFO] test - [39m[32m[39mFish_002, RTP:  9703151 ( die:9702351 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9703151
[32m[2020-10-22 17:08:55.250] [INFO] test - [39m[32m[39mFish_003, RTP:  9705660 ( die:9705060 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 0.970566
[32m[2020-10-22 17:13:45.793] [INFO] test - [39m[32m[39mFish_004, RTP:  9703385 ( die:9702535 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.9703385
[32m[2020-10-22 17:18:37.135] [INFO] test - [39m[32m[39mFish_005, RTP:  9706878 ( die:9706128 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.9706878
[32m[2020-10-22 17:23:09.950] [INFO] test - [39m[32m[39mFish_006, RTP:  9704707 ( die:9703757 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.9704707
[32m[2020-10-22 17:28:01.514] [INFO] test - [39m[32m[39mFish_007, RTP:  9688190 ( die:9687440 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 0.968819
[32m[2020-10-22 17:33:01.921] [INFO] test - [39m[32m[39mFish_008, RTP:  9693332 ( die:9692532 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9693332
[32m[2020-10-22 17:37:43.606] [INFO] test - [39m[32m[39mFish_009, RTP:  9697570 ( die:9696520 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.969757
[32m[2020-10-22 17:42:28.935] [INFO] test - [39m[32m[39mFish_010, RTP:  9698862 ( die:9697512 + extra:0 + collect:0 + noDie: 1350 ) / 10000000 = 0.9698862
[32m[2020-10-22 17:46:56.460] [INFO] test - [39m[32m[39mFish_011, RTP:  9696450 ( die:9695400 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.969645
[32m[2020-10-22 17:51:38.300] [INFO] test - [39m[32m[39mFish_012, RTP:  9700480 ( die:9699480 + extra:0 + collect:0 + noDie: 1000 ) / 10000000 = 0.970048
[32m[2020-10-22 17:56:13.265] [INFO] test - [39m[32m[39mFish_013, RTP:  9706090 ( die:9705140 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 0.970609
[32m[2020-10-22 18:00:32.043] [INFO] test - [39m[32m[39mFish_014, RTP:  9683125 ( die:9682325 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9683125
[32m[2020-10-22 18:05:22.686] [INFO] test - [39m[32m[39mFish_015, RTP:  9740700 ( die:9739650 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.97407
[32m[2020-10-22 18:09:54.104] [INFO] test - [39m[32m[39mFish_016, RTP:  9687580 ( die:9686880 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.968758
[32m[2020-10-22 18:14:53.125] [INFO] test - [39m[32m[39mFish_017, RTP:  9727850 ( die:9726950 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.972785
[32m[2020-10-22 18:19:32.736] [INFO] test - [39m[32m[39mFish_018, RTP:  9726810 ( die:9725760 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 0.972681
[32m[2020-10-22 18:24:13.178] [INFO] test - [39m[32m[39mFish_019, RTP:  9694200 ( die:9693100 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 0.96942
[32m[2020-10-22 18:29:00.455] [INFO] test - [39m[32m[39mFish_100, RTP:  9702775 ( die:9701975 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.9702775
[32m[2020-10-22 18:33:39.674] [INFO] test - [39m[32m[39mFish_101, RTP:  9760100 ( die:9758800 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 0.97601
[32m[2020-10-22 18:33:39.675] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  213537825 ( die:213518425 + extra:0 + collect:0 + noDie: 19400 ) / 220000000 = 0.97062648
[32m[2020-10-22 18:33:39.675] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 18:33:39.675] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 18:38:21.344] [INFO] test - [39m[32m[39mFish_000, RTP:  10205500 ( die:10205200 + extra:0 + collect:0 + noDie: 300 ) / 10000000 = 1.02055
[32m[2020-10-22 18:42:59.481] [INFO] test - [39m[32m[39mFish_001, RTP:  10203590 ( die:10203090 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 1.020359
[32m[2020-10-22 18:47:25.583] [INFO] test - [39m[32m[39mFish_002, RTP:  10193406 ( die:10192806 + extra:0 + collect:0 + noDie: 600 ) / 10000000 = 1.0193406
[32m[2020-10-22 18:51:57.922] [INFO] test - [39m[32m[39mFish_003, RTP:  10197922 ( die:10197372 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 1.0197922
[32m[2020-10-22 18:56:40.933] [INFO] test - [39m[32m[39mFish_004, RTP:  10199100 ( die:10198200 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.01991
[32m[2020-10-22 19:01:09.346] [INFO] test - [39m[32m[39mFish_005, RTP:  10207416 ( die:10206666 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.0207416
[32m[2020-10-22 19:05:51.302] [INFO] test - [39m[32m[39mFish_006, RTP:  10213308 ( die:10212608 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 1.0213308
[32m[2020-10-22 19:10:39.919] [INFO] test - [39m[32m[39mFish_007, RTP:  10233932 ( die:10232832 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.0233932
[32m[2020-10-22 19:14:56.744] [INFO] test - [39m[32m[39mFish_008, RTP:  10218479 ( die:10217529 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.0218479
[32m[2020-10-22 19:19:18.782] [INFO] test - [39m[32m[39mFish_009, RTP:  10208500 ( die:10207600 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.02085
[32m[2020-10-22 19:23:37.048] [INFO] test - [39m[32m[39mFish_010, RTP:  10176270 ( die:10175520 + extra:0 + collect:0 + noDie: 750 ) / 10000000 = 1.017627
[32m[2020-10-22 19:27:57.271] [INFO] test - [39m[32m[39mFish_011, RTP:  10195940 ( die:10194840 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.019594
[32m[2020-10-22 19:32:45.898] [INFO] test - [39m[32m[39mFish_012, RTP:  10197860 ( die:10197360 + extra:0 + collect:0 + noDie: 500 ) / 10000000 = 1.019786
[32m[2020-10-22 19:37:36.690] [INFO] test - [39m[32m[39mFish_013, RTP:  10187650 ( die:10186800 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.018765
[32m[2020-10-22 19:41:51.931] [INFO] test - [39m[32m[39mFish_014, RTP:  10207250 ( die:10206350 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 1.020725
[32m[2020-10-22 19:45:57.992] [INFO] test - [39m[32m[39mFish_015, RTP:  10236380 ( die:10235430 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.023638
[32m[2020-10-22 19:50:17.465] [INFO] test - [39m[32m[39mFish_016, RTP:  10188260 ( die:10186960 + extra:0 + collect:0 + noDie: 1300 ) / 10000000 = 1.018826
[32m[2020-10-22 19:54:28.502] [INFO] test - [39m[32m[39mFish_017, RTP:  10223100 ( die:10222250 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 1.02231
[32m[2020-10-22 19:58:52.741] [INFO] test - [39m[32m[39mFish_018, RTP:  10219050 ( die:10218400 + extra:0 + collect:0 + noDie: 650 ) / 10000000 = 1.021905
[32m[2020-10-22 20:03:42.815] [INFO] test - [39m[32m[39mFish_019, RTP:  10187550 ( die:10186600 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.018755
[32m[2020-10-22 20:08:20.651] [INFO] test - [39m[32m[39mFish_100, RTP:  10185350 ( die:10184400 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.018535
[32m[2020-10-22 20:13:08.794] [INFO] test - [39m[32m[39mFish_101, RTP:  10292650 ( die:10291600 + extra:0 + collect:0 + noDie: 1050 ) / 10000000 = 1.029265
[32m[2020-10-22 20:13:08.794] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  224578463 ( die:224560413 + extra:0 + collect:0 + noDie: 18050 ) / 220000000 = 1.0208112
[32m[2020-10-22 20:13:08.794] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 20:13:08.795] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  871876726 ( die:871799876 + extra:0 + collect:0 + noDie: 76850 ) / 880000000 = 0.99076901
[32m[2020-10-22 20:13:08.809] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 20:13:08.809] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 20:17:42.207] [INFO] test - [39m[32m[39mFish_200, RTP:  9763740 ( die:9763040 + extra:0 + collect:0 + noDie: 700 ) / 10000000 = 0.976374
[32m[2020-10-22 20:22:25.886] [INFO] test - [39m[32m[39mFish_201, RTP:  9762900 ( die:9762100 + extra:0 + collect:0 + noDie: 800 ) / 10000000 = 0.97629
[32m[2020-10-22 20:22:25.886] [INFO] test - [39m[32m[39mbonusFish  normal , Total RTP:  19526640 ( die:19525140 + extra:0 + collect:0 + noDie: 1500 ) / 20000000 = 0.976332
[32m[2020-10-22 20:22:25.887] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 20:22:25.887] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 20:27:09.680] [INFO] test - [39m[32m[39mFish_200, RTP:  9884450 ( die:9883200 + extra:0 + collect:0 + noDie: 1250 ) / 10000000 = 0.988445
[32m[2020-10-22 20:32:04.932] [INFO] test - [39m[32m[39mFish_201, RTP:  9939400 ( die:9938500 + extra:0 + collect:0 + noDie: 900 ) / 10000000 = 0.99394
[32m[2020-10-22 20:32:04.933] [INFO] test - [39m[32m[39mbonusFish  easy , Total RTP:  19823850 ( die:19821700 + extra:0 + collect:0 + noDie: 2150 ) / 20000000 = 0.9911925
[32m[2020-10-22 20:32:04.936] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 20:32:04.936] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 20:36:45.775] [INFO] test - [39m[32m[39mFish_200, RTP:  9700110 ( die:9699560 + extra:0 + collect:0 + noDie: 550 ) / 10000000 = 0.970011
[32m[2020-10-22 20:41:29.083] [INFO] test - [39m[32m[39mFish_201, RTP:  9720550 ( die:9719700 + extra:0 + collect:0 + noDie: 850 ) / 10000000 = 0.972055
[32m[2020-10-22 20:41:29.084] [INFO] test - [39m[32m[39mbonusFish  hard , Total RTP:  19420660 ( die:19419260 + extra:0 + collect:0 + noDie: 1400 ) / 20000000 = 0.971033
[32m[2020-10-22 20:41:29.084] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 20:41:29.084] [INFO] test - [39m[32m[39mtestSuit: bonus, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 20:46:03.928] [INFO] test - [39m[32m[39mFish_200, RTP:  10218940 ( die:10217840 + extra:0 + collect:0 + noDie: 1100 ) / 10000000 = 1.021894
[32m[2020-10-22 20:50:43.071] [INFO] test - [39m[32m[39mFish_201, RTP:  10230650 ( die:10229700 + extra:0 + collect:0 + noDie: 950 ) / 10000000 = 1.023065
[32m[2020-10-22 20:50:43.071] [INFO] test - [39m[32m[39mbonusFish  special , Total RTP:  20449590 ( die:20447540 + extra:0 + collect:0 + noDie: 2050 ) / 20000000 = 1.0224795
[32m[2020-10-22 20:50:43.071] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 20:50:43.071] [INFO] test - [39m[32m[39mbonusFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  79220740 ( die:79213640 + extra:0 + collect:0 + noDie: 7100 ) / 80000000 = 0.99025925
[32m[2020-10-22 20:50:43.071] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 20:50:43.072] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-22 20:58:49.801] [INFO] test - [39m[32m[39mFish_300, RTP:  9843720 ( die: 1893830  + extra: 7948990  + collect: 0  + noDie: 900 ) / 10000000 = 0.984372
[32m[2020-10-22 21:07:29.387] [INFO] test - [39m[32m[39mFish_301, RTP:  9798366 ( die: 1659690  + extra: 8137626  + collect: 0  + noDie: 1050 ) / 10000000 = 0.9798366
[32m[2020-10-22 21:15:58.066] [INFO] test - [39m[32m[39mFish_302, RTP:  9829192 ( die: 1666070  + extra: 8162372  + collect: 0  + noDie: 750 ) / 10000000 = 0.9829192
[32m[2020-10-22 21:20:31.938] [INFO] test - [39m[32m[39mFish_303, RTP:  9798245 ( die: 9797845  + extra: 0  + collect: 0  + noDie: 400 ) / 10000000 = 0.9798245
[32m[2020-10-22 21:20:31.938] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  39269523 ( die: 39269523  + extra: 24248988  + collect: 0  + noDie: 3100 ) / 40000000 = 0.98173808
[32m[2020-10-22 21:20:31.938] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 21:20:31.939] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-22 21:28:57.199] [INFO] test - [39m[32m[39mFish_300, RTP:  9899384 ( die: 1891070  + extra: 8007214  + collect: 0  + noDie: 1100 ) / 10000000 = 0.9899384
[32m[2020-10-22 21:37:02.056] [INFO] test - [39m[32m[39mFish_301, RTP:  9880018 ( die: 1660360  + extra: 8218758  + collect: 0  + noDie: 900 ) / 10000000 = 0.9880018
[32m[2020-10-22 21:45:49.803] [INFO] test - [39m[32m[39mFish_302, RTP:  9893692 ( die: 1662830  + extra: 8229562  + collect: 0  + noDie: 1300 ) / 10000000 = 0.9893692
[32m[2020-10-22 21:50:30.203] [INFO] test - [39m[32m[39mFish_303, RTP:  9901795 ( die: 9901045  + extra: 0  + collect: 0  + noDie: 750 ) / 10000000 = 0.9901795
[32m[2020-10-22 21:50:30.203] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  39574889 ( die: 39574889  + extra: 24455534  + collect: 0  + noDie: 4050 ) / 40000000 = 0.98937223
[32m[2020-10-22 21:50:30.203] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 21:50:30.203] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-22 21:58:44.947] [INFO] test - [39m[32m[39mFish_300, RTP:  9743182 ( die: 1892930  + extra: 7849502  + collect: 0  + noDie: 750 ) / 10000000 = 0.9743182
[32m[2020-10-22 22:07:14.364] [INFO] test - [39m[32m[39mFish_301, RTP:  9706084 ( die: 1658430  + extra: 8046554  + collect: 0  + noDie: 1100 ) / 10000000 = 0.9706084
[32m[2020-10-22 22:15:43.512] [INFO] test - [39m[32m[39mFish_302, RTP:  9655308 ( die: 1650710  + extra: 8003798  + collect: 0  + noDie: 800 ) / 10000000 = 0.9655308
[32m[2020-10-22 22:20:17.825] [INFO] test - [39m[32m[39mFish_303, RTP:  9705455 ( die: 9704555  + extra: 0  + collect: 0  + noDie: 900 ) / 10000000 = 0.9705455
[32m[2020-10-22 22:20:17.826] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  38810029 ( die: 38810029  + extra: 23899854  + collect: 0  + noDie: 3550 ) / 40000000 = 0.97025073
[32m[2020-10-22 22:20:17.826] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:20:17.826] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-22 22:28:38.201] [INFO] test - [39m[32m[39mFish_300, RTP:  10187044 ( die: 1899420  + extra: 8286624  + collect: 0  + noDie: 1000 ) / 10000000 = 1.0187044
[32m[2020-10-22 22:37:07.931] [INFO] test - [39m[32m[39mFish_301, RTP:  10254522 ( die: 1680470  + extra: 8573102  + collect: 0  + noDie: 950 ) / 10000000 = 1.0254522
[32m[2020-10-22 22:45:37.960] [INFO] test - [39m[32m[39mFish_302, RTP:  10224314 ( die: 1675740  + extra: 8547724  + collect: 0  + noDie: 850 ) / 10000000 = 1.0224314
[32m[2020-10-22 22:50:21.494] [INFO] test - [39m[32m[39mFish_303, RTP:  10200915 ( die: 10200065  + extra: 0  + collect: 0  + noDie: 850 ) / 10000000 = 1.0200915
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  40866795 ( die: 40866795  + extra: 25407450  + collect: 0  + noDie: 3650 ) / 40000000 = 1.02166988
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  158521236 ( die: 60495060  + extra: 98011826  + collect: 0  + noDie: 14350 ) / 160000000 = 0.99075773
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39mTotal RTP:  1109618702 / 1120000000 = 0.99073098
[32m[2020-10-22 22:50:21.495] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------