[32m[2021-07-05 00:19:00.267] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2021-07-05 00:19:00.271] [INFO] test - [39m[32m[39mgameId: 10016
[32m[2021-07-05 00:19:00.286] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 100000000
[32m[2021-07-05 00:54:26.925] [INFO] test - [39m[32m[39mFish_000, RTP:  97625380 ( die:97156810 + extra:0 + collect:0 + noDie: 468570 ) / 100000000 = 0.9762538
[32m[2021-07-05 01:30:55.603] [INFO] test - [39m[32m[39mFish_001, RTP:  97610300 ( die:97153634 + extra:0 + collect:0 + noDie: 456666 ) / 100000000 = 0.976103
[32m[2021-07-05 02:06:46.960] [INFO] test - [39m[32m[39mFish_002, RTP:  97722855 ( die:97089318 + extra:0 + collect:0 + noDie: 633537 ) / 100000000 = 0.97722855
[32m[2021-07-05 02:42:26.935] [INFO] test - [39m[32m[39mFish_003, RTP:  97861843 ( die:97119424 + extra:0 + collect:0 + noDie: 742419 ) / 100000000 = 0.97861843
[32m[2021-07-05 03:18:03.692] [INFO] test - [39m[32m[39mFish_004, RTP:  97964305 ( die:97182790 + extra:0 + collect:0 + noDie: 781515 ) / 100000000 = 0.97964305
[32m[2021-07-05 03:53:34.639] [INFO] test - [39m[32m[39mFish_005, RTP:  98004984 ( die:97182108 + extra:0 + collect:0 + noDie: 822876 ) / 100000000 = 0.98004984
[32m[2021-07-05 04:29:13.942] [INFO] test - [39m[32m[39mFish_006, RTP:  98005989 ( die:97153182 + extra:0 + collect:0 + noDie: 852807 ) / 100000000 = 0.98005989
[32m[2021-07-05 05:04:55.018] [INFO] test - [39m[32m[39mFish_007, RTP:  98063485 ( die:97211584 + extra:0 + collect:0 + noDie: 851901 ) / 100000000 = 0.98063485
[32m[2021-07-05 05:40:20.331] [INFO] test - [39m[32m[39mFish_008, RTP:  98012514 ( die:97142499 + extra:0 + collect:0 + noDie: 870015 ) / 100000000 = 0.98012514
[32m[2021-07-05 06:15:46.590] [INFO] test - [39m[32m[39mFish_009, RTP:  98039106 ( die:97149930 + extra:0 + collect:0 + noDie: 889176 ) / 100000000 = 0.98039106
[32m[2021-07-05 06:51:12.576] [INFO] test - [39m[32m[39mFish_010, RTP:  98060541 ( die:97181904 + extra:0 + collect:0 + noDie: 878637 ) / 100000000 = 0.98060541
[32m[2021-07-05 07:26:44.560] [INFO] test - [39m[32m[39mFish_011, RTP:  98142663 ( die:97215300 + extra:0 + collect:0 + noDie: 927363 ) / 100000000 = 0.98142663
[32m[2021-07-05 08:02:25.030] [INFO] test - [39m[32m[39mFish_012, RTP:  98029503 ( die:97113312 + extra:0 + collect:0 + noDie: 916191 ) / 100000000 = 0.98029503
[32m[2021-07-05 08:38:03.152] [INFO] test - [39m[32m[39mFish_013, RTP:  98336033 ( die:97365200 + extra:0 + collect:0 + noDie: 970833 ) / 100000000 = 0.98336033
[32m[2021-07-05 09:13:30.566] [INFO] test - [39m[32m[39mFish_014, RTP:  98034426 ( die:97096350 + extra:0 + collect:0 + noDie: 938076 ) / 100000000 = 0.98034426
[32m[2021-07-05 09:49:03.692] [INFO] test - [39m[32m[39mFish_015, RTP:  98122248 ( die:97147620 + extra:0 + collect:0 + noDie: 974628 ) / 100000000 = 0.98122248
[32m[2021-07-05 10:24:37.824] [INFO] test - [39m[32m[39mFish_016, RTP:  98241350 ( die:97346120 + extra:0 + collect:0 + noDie: 895230 ) / 100000000 = 0.9824135
[32m[2021-07-05 10:59:59.204] [INFO] test - [39m[32m[39mFish_017, RTP:  98106618 ( die:97174650 + extra:0 + collect:0 + noDie: 931968 ) / 100000000 = 0.98106618
[32m[2021-07-05 11:35:25.784] [INFO] test - [39m[32m[39mFish_018, RTP:  98036149 ( die:97048480 + extra:0 + collect:0 + noDie: 987669 ) / 100000000 = 0.98036149
[32m[2021-07-05 12:10:46.973] [INFO] test - [39m[32m[39mFish_019, RTP:  98433705 ( die:97448100 + extra:0 + collect:0 + noDie: 985605 ) / 100000000 = 0.98433705
[32m[2021-07-05 12:47:00.997] [INFO] test - [39m[32m[39mFish_100, RTP:  97948720 ( die:96977125 + extra:0 + collect:0 + noDie: 971595 ) / 100000000 = 0.9794872
[32m[2021-07-05 13:23:17.683] [INFO] test - [39m[32m[39mFish_101, RTP:  98609453 ( die:88334150 + extra:9299280 + collect:0 + noDie: 976023 ) / 100000000 = 0.98609453
[32m[2021-07-05 13:59:08.940] [INFO] test - [39m[32m[39mFish_102, RTP:  98627273 ( die:88315850 + extra:9314910 + collect:0 + noDie: 996513 ) / 100000000 = 0.98627273
[32m[2021-07-05 13:59:08.941] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  2255639443 ( die:2217305440 + extra:18614190 + collect:0 + noDie: 19719813 ) / 2300000000 = 0.9807128
[32m[2021-07-05 13:59:08.941] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2021-07-05 13:59:08.941] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 100000000
[32m[2021-07-05 14:35:10.826] [INFO] test - [39m[32m[39mFish_000, RTP:  98654661 ( die:98163360 + extra:0 + collect:0 + noDie: 491301 ) / 100000000 = 0.98654661
[32m[2021-07-05 15:11:11.789] [INFO] test - [39m[32m[39mFish_001, RTP:  98644831 ( die:98160016 + extra:0 + collect:0 + noDie: 484815 ) / 100000000 = 0.98644831
[32m[2021-07-05 15:47:23.914] [INFO] test - [39m[32m[39mFish_002, RTP:  98812074 ( die:98151915 + extra:0 + collect:0 + noDie: 660159 ) / 100000000 = 0.98812074
[32m[2021-07-05 16:23:16.940] [INFO] test - [39m[32m[39mFish_003, RTP:  98947619 ( die:98196500 + extra:0 + collect:0 + noDie: 751119 ) / 100000000 = 0.98947619
[32m[2021-07-05 16:58:13.260] [INFO] test - [39m[32m[39mFish_004, RTP:  98959311 ( die:98166705 + extra:0 + collect:0 + noDie: 792606 ) / 100000000 = 0.98959311
[32m[2021-07-05 17:31:17.309] [INFO] test - [39m[32m[39mFish_005, RTP:  98996655 ( die:98168202 + extra:0 + collect:0 + noDie: 828453 ) / 100000000 = 0.98996655
[32m[2021-07-05 18:05:22.478] [INFO] test - [39m[32m[39mFish_006, RTP:  99030742 ( die:98189224 + extra:0 + collect:0 + noDie: 841518 ) / 100000000 = 0.99030742
[32m[2021-07-05 18:41:05.580] [INFO] test - [39m[32m[39mFish_007, RTP:  99043361 ( die:98161520 + extra:0 + collect:0 + noDie: 881841 ) / 100000000 = 0.99043361
[32m[2021-07-05 19:16:42.294] [INFO] test - [39m[32m[39mFish_008, RTP:  99001959 ( die:98142957 + extra:0 + collect:0 + noDie: 859002 ) / 100000000 = 0.99001959
[32m[2021-07-05 19:52:17.417] [INFO] test - [39m[32m[39mFish_009, RTP:  99015083 ( die:98146430 + extra:0 + collect:0 + noDie: 868653 ) / 100000000 = 0.99015083
[32m[2021-07-05 20:27:52.258] [INFO] test - [39m[32m[39mFish_010, RTP:  99038598 ( die:98145288 + extra:0 + collect:0 + noDie: 893310 ) / 100000000 = 0.99038598
[32m[2021-07-05 21:03:54.118] [INFO] test - [39m[32m[39mFish_011, RTP:  99015981 ( die:98100885 + extra:0 + collect:0 + noDie: 915096 ) / 100000000 = 0.99015981
[32m[2021-07-05 21:39:38.556] [INFO] test - [39m[32m[39mFish_012, RTP:  99047499 ( die:98128512 + extra:0 + collect:0 + noDie: 918987 ) / 100000000 = 0.99047499
[32m[2021-07-05 22:15:11.773] [INFO] test - [39m[32m[39mFish_013, RTP:  99180409 ( die:98222920 + extra:0 + collect:0 + noDie: 957489 ) / 100000000 = 0.99180409
[32m[2021-07-05 22:50:44.040] [INFO] test - [39m[32m[39mFish_014, RTP:  99108275 ( die:98167550 + extra:0 + collect:0 + noDie: 940725 ) / 100000000 = 0.99108275
[32m[2021-07-05 23:26:30.871] [INFO] test - [39m[32m[39mFish_015, RTP:  99072012 ( die:98125290 + extra:0 + collect:0 + noDie: 946722 ) / 100000000 = 0.99072012
[32m[2021-07-06 00:02:07.920] [INFO] test - [39m[32m[39mFish_016, RTP:  99087352 ( die:98134480 + extra:0 + collect:0 + noDie: 952872 ) / 100000000 = 0.99087352
[32m[2021-07-06 00:37:40.176] [INFO] test - [39m[32m[39mFish_017, RTP:  99047171 ( die:98070350 + extra:0 + collect:0 + noDie: 976821 ) / 100000000 = 0.99047171
[32m[2021-07-06 01:13:14.157] [INFO] test - [39m[32m[39mFish_018, RTP:  99123105 ( die:98159760 + extra:0 + collect:0 + noDie: 963345 ) / 100000000 = 0.99123105
[32m[2021-07-06 01:48:42.261] [INFO] test - [39m[32m[39mFish_019, RTP:  99150194 ( die:98168900 + extra:0 + collect:0 + noDie: 981294 ) / 100000000 = 0.99150194
[32m[2021-07-06 02:24:51.059] [INFO] test - [39m[32m[39mFish_100, RTP:  99080664 ( die:98161350 + extra:0 + collect:0 + noDie: 919314 ) / 100000000 = 0.99080664
[32m[2021-07-06 03:00:52.604] [INFO] test - [39m[32m[39mFish_101, RTP:  99185296 ( die:88874550 + extra:9329530 + collect:0 + noDie: 981216 ) / 100000000 = 0.99185296
[32m[2021-07-06 03:36:55.380] [INFO] test - [39m[32m[39mFish_102, RTP:  99196893 ( die:88879000 + extra:9333950 + collect:0 + noDie: 983943 ) / 100000000 = 0.99196893
[32m[2021-07-06 03:36:55.382] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  2277439745 ( die:2238985664 + extra:18663480 + collect:0 + noDie: 19790601 ) / 2300000000 = 0.99019119
[32m[2021-07-06 03:36:55.382] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2021-07-06 03:36:55.382] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 100000000
[32m[2021-07-06 04:13:07.115] [INFO] test - [39m[32m[39mFish_000, RTP:  96631798 ( die:96132742 + extra:0 + collect:0 + noDie: 499056 ) / 100000000 = 0.96631798
[32m[2021-07-06 04:49:19.018] [INFO] test - [39m[32m[39mFish_001, RTP:  96626963 ( die:96142904 + extra:0 + collect:0 + noDie: 484059 ) / 100000000 = 0.96626963
[32m[2021-07-06 05:25:11.674] [INFO] test - [39m[32m[39mFish_002, RTP:  96799458 ( die:96146547 + extra:0 + collect:0 + noDie: 652911 ) / 100000000 = 0.96799458
[32m[2021-07-06 06:01:15.944] [INFO] test - [39m[32m[39mFish_003, RTP:  96852719 ( die:96134684 + extra:0 + collect:0 + noDie: 718035 ) / 100000000 = 0.96852719
[32m[2021-07-06 06:37:25.558] [INFO] test - [39m[32m[39mFish_004, RTP:  96901557 ( die:96144900 + extra:0 + collect:0 + noDie: 756657 ) / 100000000 = 0.96901557
[32m[2021-07-06 07:13:21.228] [INFO] test - [39m[32m[39mFish_005, RTP:  96955965 ( die:96139050 + extra:0 + collect:0 + noDie: 816915 ) / 100000000 = 0.96955965
[32m[2021-07-06 07:49:12.469] [INFO] test - [39m[32m[39mFish_006, RTP:  96988648 ( die:96162598 + extra:0 + collect:0 + noDie: 826050 ) / 100000000 = 0.96988648
[32m[2021-07-06 08:25:03.020] [INFO] test - [39m[32m[39mFish_007, RTP:  96926616 ( die:96069912 + extra:0 + collect:0 + noDie: 856704 ) / 100000000 = 0.96926616
[32m[2021-07-06 09:00:53.111] [INFO] test - [39m[32m[39mFish_008, RTP:  96973680 ( die:96092937 + extra:0 + collect:0 + noDie: 880743 ) / 100000000 = 0.9697368
[32m[2021-07-06 09:36:47.150] [INFO] test - [39m[32m[39mFish_009, RTP:  96974293 ( die:96092590 + extra:0 + collect:0 + noDie: 881703 ) / 100000000 = 0.96974293
[32m[2021-07-06 10:12:47.286] [INFO] test - [39m[32m[39mFish_010, RTP:  97119084 ( die:96220776 + extra:0 + collect:0 + noDie: 898308 ) / 100000000 = 0.97119084
[32m[2021-07-06 10:48:50.820] [INFO] test - [39m[32m[39mFish_011, RTP:  97051227 ( die:96156300 + extra:0 + collect:0 + noDie: 894927 ) / 100000000 = 0.97051227
[32m[2021-07-06 11:24:50.684] [INFO] test - [39m[32m[39mFish_012, RTP:  97151988 ( die:96241590 + extra:0 + collect:0 + noDie: 910398 ) / 100000000 = 0.97151988
[32m[2021-07-06 12:00:46.998] [INFO] test - [39m[32m[39mFish_013, RTP:  97239256 ( die:96292480 + extra:0 + collect:0 + noDie: 946776 ) / 100000000 = 0.97239256
[32m[2021-07-06 12:36:40.239] [INFO] test - [39m[32m[39mFish_014, RTP:  97141683 ( die:96208425 + extra:0 + collect:0 + noDie: 933258 ) / 100000000 = 0.97141683
[32m[2021-07-06 13:12:24.749] [INFO] test - [39m[32m[39mFish_015, RTP:  97084572 ( die:96166620 + extra:0 + collect:0 + noDie: 917952 ) / 100000000 = 0.97084572
[32m[2021-07-06 13:48:45.393] [INFO] test - [39m[32m[39mFish_016, RTP:  97181728 ( die:96195760 + extra:0 + collect:0 + noDie: 985968 ) / 100000000 = 0.97181728
[32m[2021-07-06 14:24:27.812] [INFO] test - [39m[32m[39mFish_017, RTP:  97178682 ( die:96213750 + extra:0 + collect:0 + noDie: 964932 ) / 100000000 = 0.97178682
[32m[2021-07-06 14:57:38.439] [INFO] test - [39m[32m[39mFish_018, RTP:  97142543 ( die:96165200 + extra:0 + collect:0 + noDie: 977343 ) / 100000000 = 0.97142543
[32m[2021-07-06 15:31:09.005] [INFO] test - [39m[32m[39mFish_019, RTP:  97453037 ( die:96511700 + extra:0 + collect:0 + noDie: 941337 ) / 100000000 = 0.97453037
[32m[2021-07-06 16:04:33.660] [INFO] test - [39m[32m[39mFish_100, RTP:  97018889 ( die:96068150 + extra:0 + collect:0 + noDie: 950739 ) / 100000000 = 0.97018889
[32m[2021-07-06 16:36:44.583] [INFO] test - [39m[32m[39mFish_101, RTP:  97852214 ( die:87618750 + extra:9245810 + collect:0 + noDie: 987654 ) / 100000000 = 0.97852214
[32m[2021-07-06 17:07:58.325] [INFO] test - [39m[32m[39mFish_102, RTP:  97901434 ( die:87667000 + extra:9253050 + collect:0 + noDie: 981384 ) / 100000000 = 0.97901434
[32m[2021-07-06 17:07:58.325] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  2233148034 ( die:2194985365 + extra:18498860 + collect:0 + noDie: 19663809 ) / 2300000000 = 0.97093393
[32m[2021-07-06 17:07:58.325] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2021-07-06 17:07:58.325] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard' ] , Total RTP:  6766227222 ( die:6651276469 + extra:55776530 + collect:0 + noDie: 59174223 ) / 6900000000 = 0.98061264
[32m[2021-07-06 17:07:58.341] [INFO] test - [39m[32m[39m==========================================================================
[32m[2021-07-06 17:07:58.342] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 100000000
[32m[2021-07-06 18:04:13.104] [INFO] test - [39m[32m[39mFish_300, RTP:  98416636 ( die: 18859020  + extra: 78650503  + collect: 0  + noDie: 907113 ) / 100000000 = 0.98416636
[32m[2021-07-06 19:00:59.122] [INFO] test - [39m[32m[39mFish_301, RTP:  98381179 ( die: 16571540  + extra: 80875931  + collect: 0  + noDie: 933708 ) / 100000000 = 0.98381179
[32m[2021-07-06 19:57:47.545] [INFO] test - [39m[32m[39mFish_302, RTP:  98380209 ( die: 16569490  + extra: 80868638  + collect: 0  + noDie: 942081 ) / 100000000 = 0.98380209
[32m[2021-07-06 20:29:16.442] [INFO] test - [39m[32m[39mFish_303, RTP:  97938131 ( die: 97183430  + extra: 0  + collect: 0  + noDie: 754701 ) / 100000000 = 0.97938131
[32m[2021-07-06 21:46:17.232] [INFO] test - [39m[32m[39mFish_307, RTP:  98974379 ( die: 18981838  + extra: 79151224  + collect: 0  + noDie: 841317 ) / 100000000 = 0.98974379
[32m[2021-07-06 21:46:17.232] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  492090534 ( die: 492090534  + extra: 319546296  + collect: 0  + noDie: 4378920 ) / 500000000 = 0.98418107
[32m[2021-07-06 21:46:17.232] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2021-07-06 21:46:17.232] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 100000000
[32m[2021-07-06 22:42:08.533] [INFO] test - [39m[32m[39mFish_300, RTP:  99531117 ( die: 18901640  + extra: 79697356  + collect: 0  + noDie: 932121 ) / 100000000 = 0.99531117
[32m[2021-07-06 23:38:45.356] [INFO] test - [39m[32m[39mFish_301, RTP:  99211036 ( die: 16562020  + extra: 81678603  + collect: 0  + noDie: 970413 ) / 100000000 = 0.99211036
[32m[2021-07-07 00:37:55.451] [INFO] test - [39m[32m[39mFish_302, RTP:  99226303 ( die: 16562970  + extra: 81689587  + collect: 0  + noDie: 973746 ) / 100000000 = 0.99226303
[32m[2021-07-07 01:10:33.212] [INFO] test - [39m[32m[39mFish_303, RTP:  98916872 ( die: 98145980  + extra: 0  + collect: 0  + noDie: 770892 ) / 100000000 = 0.98916872
[32m[2021-07-07 02:30:22.021] [INFO] test - [39m[32m[39mFish_307, RTP:  99798491 ( die: 19149352  + extra: 79816618  + collect: 0  + noDie: 832521 ) / 100000000 = 0.99798491
[32m[2021-07-07 02:30:22.023] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  496683819 ( die: 496683819  + extra: 322882164  + collect: 0  + noDie: 4479693 ) / 500000000 = 0.99336764
[32m[2021-07-07 02:30:22.023] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2021-07-07 02:30:22.023] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 100000000
[32m[2021-07-07 03:29:10.893] [INFO] test - [39m[32m[39mFish_300, RTP:  97581779 ( die: 18809690  + extra: 77780583  + collect: 0  + noDie: 991506 ) / 100000000 = 0.97581779
[32m[2021-07-07 04:28:18.618] [INFO] test - [39m[32m[39mFish_301, RTP:  97035869 ( die: 16475010  + extra: 79562987  + collect: 0  + noDie: 997872 ) / 100000000 = 0.97035869
[32m[2021-07-07 05:27:35.818] [INFO] test - [39m[32m[39mFish_302, RTP:  97007660 ( die: 16471100  + extra: 79540965  + collect: 0  + noDie: 995595 ) / 100000000 = 0.9700766
[32m[2021-07-07 06:00:19.509] [INFO] test - [39m[32m[39mFish_303, RTP:  96903470 ( die: 96095540  + extra: 0  + collect: 0  + noDie: 807930 ) / 100000000 = 0.9690347
[32m[2021-07-07 07:20:19.100] [INFO] test - [39m[32m[39mFish_307, RTP:  98055819 ( die: 18774036  + extra: 78321864  + collect: 0  + noDie: 959919 ) / 100000000 = 0.98055819
[32m[2021-07-07 07:20:19.100] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  486584597 ( die: 486584597  + extra: 315206399  + collect: 0  + noDie: 4752822 ) / 500000000 = 0.97316919
[32m[2021-07-07 07:20:19.100] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2021-07-07 07:20:19.100] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard' ] , Total RTP:  1475358950 ( die: 504112656  + extra: 957634859  + collect: 0  + noDie: 13611435 ) / 1500000000 = 0.98357263
[32m[2021-07-07 07:20:19.101] [INFO] test - [39m[32m[39m==========================================================================
[32m[2021-07-07 07:20:19.101] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2021-07-07 07:20:19.101] [INFO] test - [39m[32m[39mTotal RTP:  8241586172 / 8400000000 = 0.98114121
[32m[2021-07-07 07:20:19.101] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------