[32m[2020-10-25 18:26:57.696] [INFO] test - [39m[32m[39mrtpTest.js start running...
[32m[2020-10-25 18:26:57.701] [INFO] test - [39m[32m[39mgameId: 10007
[32m[2020-10-25 18:26:57.712] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-25 18:30:12.118] [INFO] test - [39m[32m[39mFish_000, RTP:  9768924 ( die:9716628 + extra:0 + collect:0 + noDie: 52296 ) / 10000000 = 0.9768924
[32m[2020-10-25 18:33:23.054] [INFO] test - [39m[32m[39mFish_001, RTP:  9771471 ( die:9713718 + extra:0 + collect:0 + noDie: 57753 ) / 10000000 = 0.9771471
[32m[2020-10-25 18:36:33.097] [INFO] test - [39m[32m[39mFish_002, RTP:  9762519 ( die:9705699 + extra:0 + collect:0 + noDie: 56820 ) / 10000000 = 0.9762519
[32m[2020-10-25 18:39:39.873] [INFO] test - [39m[32m[39mFish_003, RTP:  9779813 ( die:9704000 + extra:0 + collect:0 + noDie: 75813 ) / 10000000 = 0.9779813
[32m[2020-10-25 18:42:40.699] [INFO] test - [39m[32m[39mFish_004, RTP:  9784680 ( die:9707145 + extra:0 + collect:0 + noDie: 77535 ) / 10000000 = 0.978468
[32m[2020-10-25 18:45:44.226] [INFO] test - [39m[32m[39mFish_005, RTP:  9806349 ( die:9727710 + extra:0 + collect:0 + noDie: 78639 ) / 10000000 = 0.9806349
[32m[2020-10-25 18:48:43.923] [INFO] test - [39m[32m[39mFish_006, RTP:  9807397 ( die:9720991 + extra:0 + collect:0 + noDie: 86406 ) / 10000000 = 0.9807397
[32m[2020-10-25 18:51:42.070] [INFO] test - [39m[32m[39mFish_007, RTP:  9824824 ( die:9735448 + extra:0 + collect:0 + noDie: 89376 ) / 10000000 = 0.9824824
[32m[2020-10-25 18:54:40.170] [INFO] test - [39m[32m[39mFish_008, RTP:  9787812 ( die:9701496 + extra:0 + collect:0 + noDie: 86316 ) / 10000000 = 0.9787812
[32m[2020-10-25 18:57:40.871] [INFO] test - [39m[32m[39mFish_009, RTP:  9810916 ( die:9722290 + extra:0 + collect:0 + noDie: 88626 ) / 10000000 = 0.9810916
[32m[2020-10-25 19:00:40.041] [INFO] test - [39m[32m[39mFish_010, RTP:  9805857 ( die:9721464 + extra:0 + collect:0 + noDie: 84393 ) / 10000000 = 0.9805857
[32m[2020-10-25 19:03:38.629] [INFO] test - [39m[32m[39mFish_011, RTP:  9811779 ( die:9723780 + extra:0 + collect:0 + noDie: 87999 ) / 10000000 = 0.9811779
[32m[2020-10-25 19:06:39.072] [INFO] test - [39m[32m[39mFish_012, RTP:  9793068 ( die:9706302 + extra:0 + collect:0 + noDie: 86766 ) / 10000000 = 0.9793068
[32m[2020-10-25 19:09:43.035] [INFO] test - [39m[32m[39mFish_013, RTP:  9846106 ( die:9746500 + extra:0 + collect:0 + noDie: 99606 ) / 10000000 = 0.9846106
[32m[2020-10-25 19:12:47.383] [INFO] test - [39m[32m[39mFish_014, RTP:  9810401 ( die:9717725 + extra:0 + collect:0 + noDie: 92676 ) / 10000000 = 0.9810401
[32m[2020-10-25 19:15:51.687] [INFO] test - [39m[32m[39mFish_015, RTP:  9781719 ( die:9693210 + extra:0 + collect:0 + noDie: 88509 ) / 10000000 = 0.9781719
[32m[2020-10-25 19:18:56.784] [INFO] test - [39m[32m[39mFish_016, RTP:  9792930 ( die:9711360 + extra:0 + collect:0 + noDie: 81570 ) / 10000000 = 0.979293
[32m[2020-10-25 19:22:01.342] [INFO] test - [39m[32m[39mFish_017, RTP:  9836913 ( die:9742950 + extra:0 + collect:0 + noDie: 93963 ) / 10000000 = 0.9836913
[32m[2020-10-25 19:25:03.693] [INFO] test - [39m[32m[39mFish_018, RTP:  9825679 ( die:9737680 + extra:0 + collect:0 + noDie: 87999 ) / 10000000 = 0.9825679
[32m[2020-10-25 19:28:06.360] [INFO] test - [39m[32m[39mFish_019, RTP:  9805751 ( die:9704000 + extra:0 + collect:0 + noDie: 101751 ) / 10000000 = 0.9805751
[32m[2020-10-25 19:31:16.148] [INFO] test - [39m[32m[39mFish_100, RTP:  9802446 ( die:9703800 + extra:0 + collect:0 + noDie: 98646 ) / 10000000 = 0.9802446
[32m[2020-10-25 19:34:26.167] [INFO] test - [39m[32m[39mFish_101, RTP:  9847656 ( die:8821900 + extra:924020 + collect:0 + noDie: 101736 ) / 10000000 = 0.9847656
[32m[2020-10-25 19:34:26.167] [INFO] test - [39m[32m[39mnormalFish  normal , Total RTP:  215665010 ( die:212885796 + extra:924020 + collect:0 + noDie: 1855194 ) / 220000000 = 0.9802955
[32m[2020-10-25 19:34:26.167] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 19:34:26.168] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-25 19:37:32.204] [INFO] test - [39m[32m[39mFish_000, RTP:  9855208 ( die:9813712 + extra:0 + collect:0 + noDie: 41496 ) / 10000000 = 0.9855208
[32m[2020-10-25 19:40:38.804] [INFO] test - [39m[32m[39mFish_001, RTP:  9866344 ( die:9817864 + extra:0 + collect:0 + noDie: 48480 ) / 10000000 = 0.9866344
[32m[2020-10-25 19:43:46.361] [INFO] test - [39m[32m[39mFish_002, RTP:  9877881 ( die:9808065 + extra:0 + collect:0 + noDie: 69816 ) / 10000000 = 0.9877881
[32m[2020-10-25 19:46:54.291] [INFO] test - [39m[32m[39mFish_003, RTP:  9901867 ( die:9826048 + extra:0 + collect:0 + noDie: 75819 ) / 10000000 = 0.9901867
[32m[2020-10-25 19:50:01.592] [INFO] test - [39m[32m[39mFish_004, RTP:  9901770 ( die:9814110 + extra:0 + collect:0 + noDie: 87660 ) / 10000000 = 0.990177
[32m[2020-10-25 19:53:07.202] [INFO] test - [39m[32m[39mFish_005, RTP:  9905145 ( die:9816216 + extra:0 + collect:0 + noDie: 88929 ) / 10000000 = 0.9905145
[32m[2020-10-25 19:56:12.389] [INFO] test - [39m[32m[39mFish_006, RTP:  9913557 ( die:9831339 + extra:0 + collect:0 + noDie: 82218 ) / 10000000 = 0.9913557
[32m[2020-10-25 19:59:18.303] [INFO] test - [39m[32m[39mFish_007, RTP:  9909734 ( die:9829304 + extra:0 + collect:0 + noDie: 80430 ) / 10000000 = 0.9909734
[32m[2020-10-25 20:02:23.501] [INFO] test - [39m[32m[39mFish_008, RTP:  9887313 ( die:9798210 + extra:0 + collect:0 + noDie: 89103 ) / 10000000 = 0.9887313
[32m[2020-10-25 20:05:28.607] [INFO] test - [39m[32m[39mFish_009, RTP:  9904032 ( die:9820020 + extra:0 + collect:0 + noDie: 84012 ) / 10000000 = 0.9904032
[32m[2020-10-25 20:08:33.703] [INFO] test - [39m[32m[39mFish_010, RTP:  9910704 ( die:9822996 + extra:0 + collect:0 + noDie: 87708 ) / 10000000 = 0.9910704
[32m[2020-10-25 20:11:38.225] [INFO] test - [39m[32m[39mFish_011, RTP:  9887889 ( die:9801300 + extra:0 + collect:0 + noDie: 86589 ) / 10000000 = 0.9887889
[32m[2020-10-25 20:14:42.229] [INFO] test - [39m[32m[39mFish_012, RTP:  9906333 ( die:9801450 + extra:0 + collect:0 + noDie: 104883 ) / 10000000 = 0.9906333
[32m[2020-10-25 20:17:46.920] [INFO] test - [39m[32m[39mFish_013, RTP:  9920376 ( die:9824340 + extra:0 + collect:0 + noDie: 96036 ) / 10000000 = 0.9920376
[32m[2020-10-25 20:20:50.675] [INFO] test - [39m[32m[39mFish_014, RTP:  9914592 ( die:9824100 + extra:0 + collect:0 + noDie: 90492 ) / 10000000 = 0.9914592
[32m[2020-10-25 20:23:55.274] [INFO] test - [39m[32m[39mFish_015, RTP:  9904953 ( die:9816300 + extra:0 + collect:0 + noDie: 88653 ) / 10000000 = 0.9904953
[32m[2020-10-25 20:27:00.255] [INFO] test - [39m[32m[39mFish_016, RTP:  9936596 ( die:9830480 + extra:0 + collect:0 + noDie: 106116 ) / 10000000 = 0.9936596
[32m[2020-10-25 20:30:03.968] [INFO] test - [39m[32m[39mFish_017, RTP:  9885822 ( die:9792750 + extra:0 + collect:0 + noDie: 93072 ) / 10000000 = 0.9885822
[32m[2020-10-25 20:33:08.324] [INFO] test - [39m[32m[39mFish_018, RTP:  9925979 ( die:9836240 + extra:0 + collect:0 + noDie: 89739 ) / 10000000 = 0.9925979
[32m[2020-10-25 20:36:12.627] [INFO] test - [39m[32m[39mFish_019, RTP:  9949656 ( die:9847200 + extra:0 + collect:0 + noDie: 102456 ) / 10000000 = 0.9949656
[32m[2020-10-25 20:39:21.115] [INFO] test - [39m[32m[39mFish_100, RTP:  9947159 ( die:9851000 + extra:0 + collect:0 + noDie: 96159 ) / 10000000 = 0.9947159
[32m[2020-10-25 20:42:28.277] [INFO] test - [39m[32m[39mFish_101, RTP:  9857153 ( die:8846850 + extra:918650 + collect:0 + noDie: 91653 ) / 10000000 = 0.9857153
[32m[2020-10-25 20:42:28.277] [INFO] test - [39m[32m[39mnormalFish  easy , Total RTP:  217870063 ( die:215069894 + extra:918650 + collect:0 + noDie: 1881519 ) / 220000000 = 0.99031847
[32m[2020-10-25 20:42:28.278] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 20:42:28.278] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-25 20:45:36.230] [INFO] test - [39m[32m[39mFish_000, RTP:  9663337 ( die:9615244 + extra:0 + collect:0 + noDie: 48093 ) / 10000000 = 0.9663337
[32m[2020-10-25 20:48:44.636] [INFO] test - [39m[32m[39mFish_001, RTP:  9660597 ( die:9616074 + extra:0 + collect:0 + noDie: 44523 ) / 10000000 = 0.9660597
[32m[2020-10-25 20:51:52.070] [INFO] test - [39m[32m[39mFish_002, RTP:  9674118 ( die:9616335 + extra:0 + collect:0 + noDie: 57783 ) / 10000000 = 0.9674118
[32m[2020-10-25 20:55:01.414] [INFO] test - [39m[32m[39mFish_003, RTP:  9685258 ( die:9616768 + extra:0 + collect:0 + noDie: 68490 ) / 10000000 = 0.9685258
[32m[2020-10-25 20:58:08.232] [INFO] test - [39m[32m[39mFish_004, RTP:  9695373 ( die:9611880 + extra:0 + collect:0 + noDie: 83493 ) / 10000000 = 0.9695373
[32m[2020-10-25 21:01:14.193] [INFO] test - [39m[32m[39mFish_005, RTP:  9702471 ( die:9624228 + extra:0 + collect:0 + noDie: 78243 ) / 10000000 = 0.9702471
[32m[2020-10-25 21:04:19.775] [INFO] test - [39m[32m[39mFish_006, RTP:  9700909 ( die:9620233 + extra:0 + collect:0 + noDie: 80676 ) / 10000000 = 0.9700909
[32m[2020-10-25 21:07:26.321] [INFO] test - [39m[32m[39mFish_007, RTP:  9688659 ( die:9599016 + extra:0 + collect:0 + noDie: 89643 ) / 10000000 = 0.9688659
[32m[2020-10-25 21:10:34.381] [INFO] test - [39m[32m[39mFish_008, RTP:  9689853 ( die:9606438 + extra:0 + collect:0 + noDie: 83415 ) / 10000000 = 0.9689853
[32m[2020-10-25 21:13:40.876] [INFO] test - [39m[32m[39mFish_009, RTP:  9701856 ( die:9617430 + extra:0 + collect:0 + noDie: 84426 ) / 10000000 = 0.9701856
[32m[2020-10-25 21:16:47.780] [INFO] test - [39m[32m[39mFish_010, RTP:  9696420 ( die:9608124 + extra:0 + collect:0 + noDie: 88296 ) / 10000000 = 0.969642
[32m[2020-10-25 21:19:53.654] [INFO] test - [39m[32m[39mFish_011, RTP:  9717090 ( die:9621030 + extra:0 + collect:0 + noDie: 96060 ) / 10000000 = 0.971709
[32m[2020-10-25 21:23:01.400] [INFO] test - [39m[32m[39mFish_012, RTP:  9702630 ( die:9612648 + extra:0 + collect:0 + noDie: 89982 ) / 10000000 = 0.970263
[32m[2020-10-25 21:26:08.275] [INFO] test - [39m[32m[39mFish_013, RTP:  9731160 ( die:9640740 + extra:0 + collect:0 + noDie: 90420 ) / 10000000 = 0.973116
[32m[2020-10-25 21:29:14.669] [INFO] test - [39m[32m[39mFish_014, RTP:  9693681 ( die:9590025 + extra:0 + collect:0 + noDie: 103656 ) / 10000000 = 0.9693681
[32m[2020-10-25 21:32:20.622] [INFO] test - [39m[32m[39mFish_015, RTP:  9703785 ( die:9607890 + extra:0 + collect:0 + noDie: 95895 ) / 10000000 = 0.9703785
[32m[2020-10-25 21:35:31.446] [INFO] test - [39m[32m[39mFish_016, RTP:  9709926 ( die:9612840 + extra:0 + collect:0 + noDie: 97086 ) / 10000000 = 0.9709926
[32m[2020-10-25 21:38:37.539] [INFO] test - [39m[32m[39mFish_017, RTP:  9703016 ( die:9600200 + extra:0 + collect:0 + noDie: 102816 ) / 10000000 = 0.9703016
[32m[2020-10-25 21:41:43.189] [INFO] test - [39m[32m[39mFish_018, RTP:  9715846 ( die:9610000 + extra:0 + collect:0 + noDie: 105846 ) / 10000000 = 0.9715846
[32m[2020-10-25 21:44:49.820] [INFO] test - [39m[32m[39mFish_019, RTP:  9715919 ( die:9615800 + extra:0 + collect:0 + noDie: 100119 ) / 10000000 = 0.9715919
[32m[2020-10-25 21:47:58.956] [INFO] test - [39m[32m[39mFish_100, RTP:  9673415 ( die:9571025 + extra:0 + collect:0 + noDie: 102390 ) / 10000000 = 0.9673415
[32m[2020-10-25 21:51:08.305] [INFO] test - [39m[32m[39mFish_101, RTP:  9695653 ( die:8683750 + extra:918270 + collect:0 + noDie: 93633 ) / 10000000 = 0.9695653
[32m[2020-10-25 21:51:08.305] [INFO] test - [39m[32m[39mnormalFish  hard , Total RTP:  213320972 ( die:210517718 + extra:918270 + collect:0 + noDie: 1884984 ) / 220000000 = 0.96964078
[32m[2020-10-25 21:51:08.306] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 21:51:08.306] [INFO] test - [39m[32m[39mtestSuit: normal, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-25 21:54:12.006] [INFO] test - [39m[32m[39mFish_000, RTP:  10246590 ( die:10199814 + extra:0 + collect:0 + noDie: 46776 ) / 10000000 = 1.024659
[32m[2020-10-25 21:57:17.235] [INFO] test - [39m[32m[39mFish_001, RTP:  10248801 ( die:10202778 + extra:0 + collect:0 + noDie: 46023 ) / 10000000 = 1.0248801
[32m[2020-10-25 22:00:22.919] [INFO] test - [39m[32m[39mFish_002, RTP:  10269666 ( die:10203210 + extra:0 + collect:0 + noDie: 66456 ) / 10000000 = 1.0269666
[32m[2020-10-25 22:03:30.015] [INFO] test - [39m[32m[39mFish_003, RTP:  10268874 ( die:10201668 + extra:0 + collect:0 + noDie: 67206 ) / 10000000 = 1.0268874
[32m[2020-10-25 22:06:35.913] [INFO] test - [39m[32m[39mFish_004, RTP:  10279344 ( die:10198575 + extra:0 + collect:0 + noDie: 80769 ) / 10000000 = 1.0279344
[32m[2020-10-25 22:09:40.202] [INFO] test - [39m[32m[39mFish_005, RTP:  10273833 ( die:10196700 + extra:0 + collect:0 + noDie: 77133 ) / 10000000 = 1.0273833
[32m[2020-10-25 22:12:43.461] [INFO] test - [39m[32m[39mFish_006, RTP:  10265019 ( die:10187499 + extra:0 + collect:0 + noDie: 77520 ) / 10000000 = 1.0265019
[32m[2020-10-25 22:15:47.127] [INFO] test - [39m[32m[39mFish_007, RTP:  10279921 ( die:10198408 + extra:0 + collect:0 + noDie: 81513 ) / 10000000 = 1.0279921
[32m[2020-10-25 22:18:51.950] [INFO] test - [39m[32m[39mFish_008, RTP:  10276308 ( die:10192716 + extra:0 + collect:0 + noDie: 83592 ) / 10000000 = 1.0276308
[32m[2020-10-25 22:21:56.303] [INFO] test - [39m[32m[39mFish_009, RTP:  10284616 ( die:10199770 + extra:0 + collect:0 + noDie: 84846 ) / 10000000 = 1.0284616
[32m[2020-10-25 22:25:00.105] [INFO] test - [39m[32m[39mFish_010, RTP:  10283835 ( die:10194792 + extra:0 + collect:0 + noDie: 89043 ) / 10000000 = 1.0283835
[32m[2020-10-25 22:28:03.478] [INFO] test - [39m[32m[39mFish_011, RTP:  10298931 ( die:10210095 + extra:0 + collect:0 + noDie: 88836 ) / 10000000 = 1.0298931
[32m[2020-10-25 22:31:06.776] [INFO] test - [39m[32m[39mFish_012, RTP:  10296156 ( die:10206090 + extra:0 + collect:0 + noDie: 90066 ) / 10000000 = 1.0296156
[32m[2020-10-25 22:34:08.969] [INFO] test - [39m[32m[39mFish_013, RTP:  10307879 ( die:10217240 + extra:0 + collect:0 + noDie: 90639 ) / 10000000 = 1.0307879
[32m[2020-10-25 22:37:12.021] [INFO] test - [39m[32m[39mFish_014, RTP:  10275111 ( die:10188825 + extra:0 + collect:0 + noDie: 86286 ) / 10000000 = 1.0275111
[32m[2020-10-25 22:40:15.143] [INFO] test - [39m[32m[39mFish_015, RTP:  10294140 ( die:10198800 + extra:0 + collect:0 + noDie: 95340 ) / 10000000 = 1.029414
[32m[2020-10-25 22:43:19.822] [INFO] test - [39m[32m[39mFish_016, RTP:  10305229 ( die:10208080 + extra:0 + collect:0 + noDie: 97149 ) / 10000000 = 1.0305229
[32m[2020-10-25 22:46:24.285] [INFO] test - [39m[32m[39mFish_017, RTP:  10337089 ( die:10241950 + extra:0 + collect:0 + noDie: 95139 ) / 10000000 = 1.0337089
[32m[2020-10-25 22:49:28.469] [INFO] test - [39m[32m[39mFish_018, RTP:  10343436 ( die:10242480 + extra:0 + collect:0 + noDie: 100956 ) / 10000000 = 1.0343436
[32m[2020-10-25 22:52:33.956] [INFO] test - [39m[32m[39mFish_019, RTP:  10359463 ( die:10263700 + extra:0 + collect:0 + noDie: 95763 ) / 10000000 = 1.0359463
[32m[2020-10-25 22:55:41.941] [INFO] test - [39m[32m[39mFish_100, RTP:  10333728 ( die:10241175 + extra:0 + collect:0 + noDie: 92553 ) / 10000000 = 1.0333728
[32m[2020-10-25 22:58:46.795] [INFO] test - [39m[32m[39mFish_101, RTP:  10446476 ( die:9358550 + extra:1001520 + collect:0 + noDie: 86406 ) / 10000000 = 1.0446476
[32m[2020-10-25 22:58:46.795] [INFO] test - [39m[32m[39mnormalFish  special , Total RTP:  226574445 ( die:223752915 + extra:1001520 + collect:0 + noDie: 1820010 ) / 220000000 = 1.02988384
[32m[2020-10-25 22:58:46.795] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 22:58:46.795] [INFO] test - [39m[32m[39mnormalFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  873430490 ( die:862226323 + extra:3762460 + collect:0 + noDie: 7441707 ) / 880000000 = 0.99253465
[32m[2020-10-25 22:58:46.804] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-25 22:58:46.805] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  normal , room: 1, attackNum: 10000000
[32m[2020-10-25 23:04:23.245] [INFO] test - [39m[32m[39mFish_300, RTP:  9844114 ( die: 1883860  + extra: 7870104  + collect: 0  + noDie: 90150 ) / 10000000 = 0.9844114
[32m[2020-10-25 23:10:03.613] [INFO] test - [39m[32m[39mFish_301, RTP:  9840105 ( die: 1657710  + extra: 8084316  + collect: 0  + noDie: 98079 ) / 10000000 = 0.9840105
[32m[2020-10-25 23:15:45.383] [INFO] test - [39m[32m[39mFish_302, RTP:  9863820 ( die: 1660190  + extra: 8102668  + collect: 0  + noDie: 100962 ) / 10000000 = 0.986382
[32m[2020-10-25 23:18:54.170] [INFO] test - [39m[32m[39mFish_303, RTP:  9786178 ( die: 9710065  + extra: 0  + collect: 0  + noDie: 76113 ) / 10000000 = 0.9786178
[32m[2020-10-25 23:18:54.170] [INFO] test - [39m[32m[39mweaponFish  normal , Total RTP:  39334217 ( die: 39334217  + extra: 24057088  + collect: 0  + noDie: 365304 ) / 40000000 = 0.98335543
[32m[2020-10-25 23:18:54.170] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 23:18:54.170] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  easy , room: 1, attackNum: 10000000
[32m[2020-10-25 23:24:32.446] [INFO] test - [39m[32m[39mFish_300, RTP:  9946205 ( die: 1888940  + extra: 7959099  + collect: 0  + noDie: 98166 ) / 10000000 = 0.9946205
[32m[2020-10-25 23:30:12.326] [INFO] test - [39m[32m[39mFish_301, RTP:  9926589 ( die: 1657600  + extra: 8175353  + collect: 0  + noDie: 93636 ) / 10000000 = 0.9926589
[32m[2020-10-25 23:35:53.424] [INFO] test - [39m[32m[39mFish_302, RTP:  9962086 ( die: 1663310  + extra: 8204390  + collect: 0  + noDie: 94386 ) / 10000000 = 0.9962086
[32m[2020-10-25 23:39:02.719] [INFO] test - [39m[32m[39mFish_303, RTP:  9891593 ( die: 9820490  + extra: 0  + collect: 0  + noDie: 71103 ) / 10000000 = 0.9891593
[32m[2020-10-25 23:39:02.720] [INFO] test - [39m[32m[39mweaponFish  easy , Total RTP:  39726473 ( die: 39726473  + extra: 24338842  + collect: 0  + noDie: 357291 ) / 40000000 = 0.99316183
[32m[2020-10-25 23:39:02.720] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 23:39:02.720] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  hard , room: 1, attackNum: 10000000
[32m[2020-10-25 23:44:41.654] [INFO] test - [39m[32m[39mFish_300, RTP:  9718234 ( die: 1875630  + extra: 7749328  + collect: 0  + noDie: 93276 ) / 10000000 = 0.9718234
[32m[2020-10-25 23:50:22.573] [INFO] test - [39m[32m[39mFish_301, RTP:  9737252 ( die: 1654660  + extra: 7991800  + collect: 0  + noDie: 90792 ) / 10000000 = 0.9737252
[32m[2020-10-25 23:56:04.770] [INFO] test - [39m[32m[39mFish_302, RTP:  9705970 ( die: 1648780  + extra: 7969194  + collect: 0  + noDie: 87996 ) / 10000000 = 0.970597
[32m[2020-10-25 23:59:13.499] [INFO] test - [39m[32m[39mFish_303, RTP:  9684831 ( die: 9604275  + extra: 0  + collect: 0  + noDie: 80556 ) / 10000000 = 0.9684831
[32m[2020-10-25 23:59:13.499] [INFO] test - [39m[32m[39mweaponFish  hard , Total RTP:  38846287 ( die: 38846287  + extra: 23710322  + collect: 0  + noDie: 352620 ) / 40000000 = 0.97115718
[32m[2020-10-25 23:59:13.500] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-25 23:59:13.500] [INFO] test - [39m[32m[39mtestSuit: weapon, forceLevel:  special , room: 1, attackNum: 10000000
[32m[2020-10-26 00:04:49.383] [INFO] test - [39m[32m[39mFish_300, RTP:  10323786 ( die: 1902030  + extra: 8327724  + collect: 0  + noDie: 94032 ) / 10000000 = 1.0323786
[32m[2020-10-26 00:10:29.810] [INFO] test - [39m[32m[39mFish_301, RTP:  10394226 ( die: 1681750  + extra: 8613563  + collect: 0  + noDie: 98913 ) / 10000000 = 1.0394226
[32m[2020-10-26 00:16:07.724] [INFO] test - [39m[32m[39mFish_302, RTP:  10406598 ( die: 1681040  + extra: 8621965  + collect: 0  + noDie: 103593 ) / 10000000 = 1.0406598
[32m[2020-10-26 00:19:14.764] [INFO] test - [39m[32m[39mFish_303, RTP:  10282980 ( die: 10205460  + extra: 0  + collect: 0  + noDie: 77520 ) / 10000000 = 1.028298
[32m[2020-10-26 00:19:14.764] [INFO] test - [39m[32m[39mweaponFish  special , Total RTP:  41407590 ( die: 41407590  + extra: 25563252  + collect: 0  + noDie: 374058 ) / 40000000 = 1.03518975
[32m[2020-10-26 00:19:14.764] [INFO] test - [39m[32m[39m--------------------------------------------------------------------------
[32m[2020-10-26 00:19:14.764] [INFO] test - [39m[32m[39mweaponFish  [ 'normal', 'easy', 'hard', 'special' ] , Total RTP:  159314567 ( die: 60195790  + extra: 97669504  + collect: 0  + noDie: 1449273 ) / 160000000 = 0.99571604
[32m[2020-10-26 00:19:14.764] [INFO] test - [39m[32m[39m==========================================================================
[32m[2020-10-26 00:19:14.765] [INFO] test - [39m[32m[39m*****************************************************************************
[32m[2020-10-26 00:19:14.765] [INFO] test - [39m[32m[39mTotal RTP:  1032745057 / 1040000000 = 0.99302409
[32m[2020-10-26 00:19:14.765] [INFO] test - [39m[32m[39m----------------------------test end-----------------------------------------